༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS17299
n/a
ImageGroup:
ISBN:
18LS17317
n/a
Title:
དབུ་མ་འཇུག་པ།
dbu ma 'jug pa/
Author:
ཟླ་བ་གྲགས་པ་
Descriptor:
Original Publication:
Place:
Publisher:
zla ba grags pa
block print edition
n/a;n/a
[s...]
[s.n.]
Date:
Volume:
1
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 02/2016



art
4 2A
#gs/
273fy
49
ཀྱི
། །དབུལལ་ལག་བཅུག་པ་སོ། །



ག་ཅེལ།
རྒྱུགར་སྐད་དུ། མདྷུdTwཁ་ཁཱ་ར་ནཱམ། བོད་སྐད་དུ། དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱུང་། འཇམ་དབལགཞོན་ནུར་གྱུར་པ་ཕྱག་འཚོལ་ལོ།།
༢ཐོན་སངས་རྒྱས་འབྲིང་རྣམས་ཐུབ་དབང་སྐྱེག་སངས་ྱས་བྱེདཆུབ་སེམསཔའལ་འཁྲུངས་ཤིང་།།སྙིང་རྗེའི་སེམས་དང་གཉིས་སུ་མེད་བློདང༌། བྱང་ཆུབ་སེམས་
རྒྱུའ་ཡསརྣམས་ིགྱུ༈ གང་ཕྱིད་བརྩོ་ཉིདལ་བའི་ལོ་འཚོགས་འདིའི། །སཔོའོད་ཞི་སྤྲེལ་ཡཏུ་འདྲ་ཡུན་རིང་དུ། །ངས་སྤྱོད་གཉོས་ལསྨན་པ་ལྟ་བུར་འདོད་གྱུརངr
།ད་བྱིད་བདག་གིས་ཐོག་མར་སྙིང་རྗེ་བསྟོད་པར་བགྱི། ༈ དང་པོར་ང་ཞེས་བདག་ལ་ཞེན་རིང་། བདག་གི་ཡིདཞིས་དངོས་ལ་ཚོགས་བསྐྱེལ། བོའུ འཕྱན་ལྟར་རང་དབང་མེད་
414
ནང་



ཟིན་ ན་
| ཀུཤནས་གཡོ་བརནུས་པ་གྱུར་བའང་ཡིན།༢ སོགས་སར་གནོན་བྱེད་ཅིང་གོང་མདབབ་ཏུ་འགྲོ་བར་འགྱུར །ཚོའདི་ཡི་ངན་འགྲོའི་ལམརྣམས་མནར་འགག་པར་འགྱུར དཆོདི་ཡི་སོ་སོ་སྐྱེ་བོའི༌རྣམས་ཐམཚད་མ་
ཟད; འདི་ནི་འཛགསབ་བརྒྱུད་པ་རིཏྟ་ལྟདཔརབསྟན། རྫོགསབའི་བྱང་ཆུབ་སེམས་ལྟ་དང་པོལ་ནས་ཀྱང་། །གྲུབ་དབང་ལུང་སྐྱེས་དང་བཅས་རང་སངས་རྒྱསརྣམས་ བསོད་ནམས་དག་གི་དབང་གིས་ཕམཁྱསརྣམ་
པརཕེལ། ༈ ད་ནི་རི་བདུསོང་པརབློ་ཡང་ལྷག་པར་གྱུར། དེཔོ་དེ་གསུངས་ཀྱང་རྒྱུ། “དང་པོ་སྦྱིན་པ་ཉིད་ནི་ལྷག་པར་འགྱུར་དང་ཤ་སྟེར་ལའང་གུས་པ་བྱག་པ་ཡིས༔ སྣང་དུ་མི་རུང་དཔོག་པའི་རྒྱུར་ཡང་
འགྱུར༈ །སྐྱེབོ་འདི་ཀུན་བདེ་བ་མངོན་འདོད་མེད། །མིནགས་བདེ་བའང་ལོངས་སྤྱོདམེད་མིན་ལ། །འཕོངས་སྤྱོད་ཀྱང་ནི་སྤྱིན་ལས་འབྱུང་མཁྱེན་ནས། །ཐུབ་པས་དང་པོར་སྦྱིན་པའི་གཏcམཛོད་དོ། སྙིང་རྗེ་མན་ཞིང་ཤིན་ཏུ
རྩུབ་སེམས་ཅན། ]དང་དོན་ལྷུར་ལེན་ཉིད་དུའགྱུར་བ་གང་། དེདག་གི་ཡང་འདོད་པའི་ཡོངས་སྤྱོད་རྣམས་སྡུགབསྔཝ་ཉེརཞིའིརྒྱུདགྱུར་སྦྱིན་པས་རེ་ང་།༈།འདིཔད་སྦྱིནབའི་སྐྱབས་ཀྱིས་ནམ་ཞིག་ཚེ། ]འཕགས་པའི
j
།
%



པ་ཡི_ འགྲོ་ལ་སྙིང་རྗེར་གྱུར་གང་དེ་ལ་འདུད། འགྲོ་བ་གཡོ་བའི་ཆུ་ཡི་ནང་གི་ཟླ་བ་ལྟར། གཡོ་ད་པ་དང་བཞིན་ཉིད་ཀྱིས་ཁྱུང་པ་རuབྲོང་པ་ས་དིལgཔ་
བའི་སྲས་པོ་འདི་ཡི་མེzསགངང་འགོ་པ་ཡ༑ རྣམ་པར་གྲོལ་བར་བྱ་ཕྱི་པ་སྙིང་རྗེའི་དབང་གྱུར་པ་ ཀུན་ཏུ་བང་པོའི་སྤྱོནངས་པར་བསྔོས་བུའ་བ་ བ ཏུགནས་པ་
ནི་དང་པོ་ཞེས་བྱའོ། ༈ དཞས་བཤུང་སྟེ་དེ་ནི་ཐོབ་པར་གྱུར་པ་ཡི། བྱད་ཚུབསེམས་དཔའ་ཞེས་བྱའི་སྒྲིད་ཀྱིས་བདདོ། ༣ དིལྕེ་དེ་བཞིན་བདགwཔ་ཡས་ཀྱི་རིགས་
སུའང་སྐྱེས་པ་སྟེ། འདི་ནི་ཀུན་དུསྦྱོར་བ་གསུམ་པོ་ཐམས་ཅད་སྤངས་པ་ཡིན། །བྱང་ཆུབ་སེམས་དཔའ་དགའ་བ་མཚོ་བདུ་གྱུར་འཆང་ཞིང་། ༑འག%ཁམསབརྒྱ་
རྒྱུས
།།



པ
།ས་
།སྐྱེབོདང་འཕྲདམྱུར་དུ་འཐོབ། །དེ་ནས་དརྒྱུན་ཡང་དག་བཅད་བྱས་ཏེ། །དེ་ཡི་རྒྱུ་ཅན་ཞི་བར་འགྲོ་བར་འགྱུར།7 གྲོ་ལ་ཕན་པར་དམ་པས་ཡིདpqརྣམས། །སྦྱིནབས་མེད་པོར་མི་ཐོགས་་་
དབའ་པ་འབྱུང༌། ༣ གང་ཕྱོགསརཔ་ཚུ་བགཔོ་བདག་མ་ཡིན་པ། ༼དེ་ཕྱི་པ་སྤྱོན་པའི་བ་གཏང་ཉིད་གཙོ་བོ་ཡིན། ལྟ ཇི་ལྟར་བྱེད་ཅིག་ཅེས་སྒྲ་ཐོས་བསམ་ལས། རྒྱལ་སྲས་བདེ་འབྱུང་དེ་ལྟར་ཐུབ་རྣམས་ལ༔ ]ཞིབ་དུ་ཞུགས་པས་
པ་དེ་ད་བྱེདཡིན། །ཐམཚད་པ་ལས་ལྟ་ཡིས་སྨྱོསད་དོ། །ལུསབ་ཅད་སྟེ་ཞིང་བདག་གི་སྡུག་བསྔལ་གྱིས། གཞན་དག་རྣམས་ཀྱི་དམྱལ་ལ་སོགས་པའི། སྡུག་བསྔལ་ཡང་རིག་ཉིད་དུ་མཐོང་ནས་དེ
དེ།ཅུད་བྱ་སྤྱི་་མྱུར་དུ་བརྩོན་འགྲུས་རྩོམ། ༈ [སྦྱིན་པ་སྦྱིན་པ་ལེན་གཏོད་པོས་སྟོང་། །འཇིག་རྟེན་འདས་པའི་ཕ་རོལ་ཕྱིན་ཙེས་བྱ། གསུམ་པོ་དག་ལཚགས་སྐྱེས་གྱུར་པས་དེ? །འཇིག་རྟེན་པ་ཡི་ཕ་རོལ་ཕྱིན་ནསབསྟན།11 }
དེ་ལྟར་རྒྱལ་བའི་སྲས་ཀྱི་ཡིདལ་རབ་གནས་ཤིང་། དམང་དོན་ལ་ཡོད་ཚོགས་མཇོག་པ་རྙེད་གྱུར་བ། དགའ་བ་འདི་ནི་ནོར་བུ་ཆུ་ཤེལ་དབཞིན་དུ། མུན་པ་སྡུག་པོ་མས་ཙ་ནད་པ་ལ་བལནསརྒྱལ། དབུ 1g



ལ་འཇུག་པ་ལས། སེམས་བསྐྱེད་པ་དང་པོའོ།། དེ་ཚུལ་ཕུན་ཚོགས་ཡོན་ཏན་དག་ལྡན་ཕྱིར་ལམདུ་ཡང་འཚལ་ཁྲིམས་དྲིམས།༣།སོང་ག་ཡིད་ཀྱི་རྒྱུབ་དག་གྱུར་པས། །དམབའི་ལས་ལམ་བཞུཆར་སོག
པད་བྱེད། ལྟདགེ་བའི་རམ་འདི་ལྟཞིག་བནུཚར་ཡང་། ད་ལགླབས་ཏོགིདག་པར་འགྱུར། སྟོན་འབལྟར་རྟ་པ། རྣམདག་ཏེ། །ཞི་འོད་ཆགས་པར་དེ་དག་གིས་རྣམ་་ཡོཛེས།༣ གལ་ཏེ་དེ་ནི་ཁྲིམས་དག་རང་བཞིནལྟ། 1
དེ་ཕྱིར་དེ་ནི་ཚུལ་ཁྲིམས་དང་།མི་འགྱུར། དེ་ཕྱིར་རེ་ཞིག་ལྕགསུམཆརཀའད། གཉིས་བློའི་ཕྱུག་ཡོང་དག་བྲལ་བ་དེ་འགྱུར། །སྦྱིན་པས་ལོག་སྤྱོད་གཞི་གྲོངནནའང་། །སྐྱེ་བོཚུལ་ཁྲིམས་རྣ་པཉམསཡས་འབྱུང་། །སྐྱེད་
བཅས་དངོས་འདུ་ཡོངས་སུ་ཟད་པས་ན། །ཕྱིན་ཆད་དག་ལོངས་སྤྱོད་འབྱུང་མི་འགྱུར་ལྟ ་གང་ཚོར་ད་ཡོད་འཛུགཙི་མཐུན་གནས་ལ་གལ་ཏེ་འདི་བདག་འདོན་གྱི་སྤྱོད་ན། གཡངས་དམྱུད་བས་གཞན་དབང་འཇུག་འགྱུར་བ། །དེ་ལས་
1 @ནས་གང་གིས་སློང་བར་འགྱུར། ༈།དེ་ཕྱིར་རྒྱལབས་སྤྱིན་པརོགཏམམད་ནས། །ཚུལ་ཁྲིམས་རྗེས་འགྲོའི་གཏམཉིདམརྗོད་པ་ཡིན། །ཡོན”ཤཚུལ་ཁྲིམསཞིང་དུ་རྣམ་འཕེལ་ན། །གས་པ་ཁྱོད་སྤྱོད་ཚདཔམེད་པར་འགྱུར།
པས་༧788
ལགའ་ཨང་དང་བཅས་པ་༥༡ཚནaWebརྒྱག་ཤར་གཏ༥nལག་ཏa



grས་རྒྱལ་བ་ - སོ་པོ་སྐྱེ་བོ་རྣམས་དང་གསུང་སྐྱེས་དང་། ༼དང་བྱ་ཡུལ་ལ་བདག་ཉིད་ངེས་རྣམས་དང་། རྒྱུ་པསྲས་རྣམས་ཀྱི་ངེས་པར་ལེགས་པ་དང༌། མངོན་མཐོའིpནེ་ཚུལ་ཁྲིགས་ལས་གཞན་མིངjལ་ལར་རྒྱ་མཚོ །
Iདངཝུནུ་ག་དང་། བཀྲ་ཤིས་སྣ་ནག་མ་དང་ལྷན་ཅི་བཞིན། ༼དེ་ལྟར་ཚུལ་ཁྲིམས་དབང་བྱུས་བདག་ཉིད%. དའམ་ཡཔ་དང་ལྷནིག་གནསམི་དོད༈གང་གིས་གང་ཞིག་ཁ་ང་ལ་སྤྲིང་བྱེད་པ། གསུམ་དུ་དམིགས་པ་ཡོད།
%EIཞཚུལ་ཁྲིམས་དེ། །འཇིག་རྟེན་པ་ཡིཕ་རོལ་ཕྱིནཙེབད གསུམ་ལཚགསབཙསྟོང་དེ་འཇིག་ཤའདས་༈ །རྒྱལ་སྲསཀློབ་ལས་བྱུང་སྲིད་མིན་སྲིད་པ་ཡི། དཔལ་གྱུར་དྲི%དང་བྲལ་དྲིམ་འདི་ཡང་། །སྟོན་ཀའི་དུ ཀྵ
ཀྱི་ཟླ་བའིའོདཞི་ཇིབཞིན་དུ། །འགྲོ་བའི་ཡིད་ཀྱི་གདུང་བ་སེལ་བར་བྱེད་པ་ཡིན། དབུ་མ་ལ་འཇུག་པ་ལས། སེམས་བསྐྱེདཔ་གཉིས་པའོ།།་་ ཤེས་བྱའི་བུད་ཤིང་མལུས་སྲེག་པའི་སྒེསྒྲེ་ འ་འབུདྡྷ་ཞེས་པ་སྟེ།
གསཨུ་པ་འདི། །ཡོད་བྱེད་པ་སྟེབདེ་གཤེགས་སྲས་པོལ། །དེཚོཏིགྱུར་ཟམའདྲའི་སྣང་བ་འབྱུང་༑ གལ་ཏེ་གནས་མིན་འཁྲུག་པ་འགའ་ཡིས་དེའི། །ལུས་ལས་ཤ་ནི་རུས་བཅས་ཡུན་རེ་ལུ་ སྤྲུལ་ནས་བཅད་པ་ལE



o
，
=
གྱུར་ཀྱང་དེའི། བཟོདཔགོད་པར་བྱེད་ལ་ལྷག་པར་བྱེད། །བདག་མེད་མཐོང་བའི་བྱང་ཆུབ་སེམས་དཔའ། །གང་ཞིག་གང་གིསགས་ཇི་ལྟར་གོ། གང་ཕྱིར་ཚོས་ཀུན་དེ་ཡི་ས་གཤུགས་བརྙནུལྟར༔ {མཐོང་བ་དེས་ཀྱང་དེ་
ཡིས་བོད་པར་འགྱུར གནོད་པ་བྱས་པས་གལ་ཅདེབཀོག་ན །དེ་ལ་ཨཱཔས་བྱསཟིན་ལྡོག་གམིན་ཕྱིར་དོན་ངེས་པ་འདི་ཡདོད་མེད ཏཱཇིག་རྟེན་ཕ་རོལ་ཡང་ནི་འགཔ་བང་འགྲུབ། །སྔོན་རླུང༥པ་ཡ་
[དགེའིལས་ཀྱི་འབྲས་བུ་གང་། དཔར་རྙེད་པ་ད་བརྗོད་འདོད་དེ་ཉིད་ཀོ བ་འབུ་ལ་གནོདཔ་བཞི་བྲོབས་སྤྱདབསྔལ་ཕྱིར། ཡན་དུ་དྲིལ་བུརནའཁྲིད་པར་བྱེད། །གང་ཕྱི་རྒྱལ་སྲས་རྣམས་ལ་བྦཡཔ་ཡས།
1 སྨྱནན་དུ་ཁྲིམས་བྱུང་དགེ་པསྐལ་པ་བརྐྱང་བསགས་ཡོད་ཅིག་གིས་འཇོམས་དེ་ཡི་ཕྱིར། མི་བཟོད་ལས་གཞན་སྡུག་པ་ཡོད་མ་ཡིན།མིཕྱག་གཟུགས་སུ་བྱེདིང་དཱ་པ་ཡིན་པར་བཏཱི །ཚུལ་ཚུལ་མོན་ཤོས་
པའི་རྣམ་དཔྱོད་འཕྲོག་བྱེད་ིང་ །མིབཟོད་པ་ཡིས་མྱུ་གདུངན་འགྲོར་སྤྱད་འདབཟོད་པས་བཀུད་ཊཱིན་དང་འགའ་ཡོན་ཏན་མས་བྱེད་དོ། བཟོད་པས་མས་ཤིང་སྐྱེ་བོ་དམ་པ་ལ། །ཕས་དང་ལུགས་དང་ལུགས་ཡིན་ 1
REV ERSE REASON
eཆོག ༡



ད©a༑
ག་
་་ ཡེ ་པལ། }མཁས་པ་འགྱུར་ཤིང་དེ་ཡི་འོག་ཏུན། Iཨུ་ཨུའི་སྐྱེ་དང་སྡིག་པཟདཔར་འགྱུར།༣།སོསོའིསྐྱེ་བོ་དར་སྟེ་རྒྱལ་སྲས་ཀྱིས། །བུདང་བཟོད་པའི ་ལེགས་
alཆས་ལག་པའི་སློབ་ཡིན། བསྔགསཔལཟདཔ་༼བརྟནུབསྟན༈ །རྫོགས་སངས་རྒྱས་ཀྱི་བསཞུཕྱིར་བསྔོས་ཀྱང་། །གཡུམདམིགས་ཡོད་ན་དེ་ནེའཇིགའོ། ཡ་མ་ཞེས་
ཀྱི འཇིགq་འདས་པའི་རོལ་ཕྱིལོཙེབསྐྱོ༈ །ས་དར་ལ་ཡུལ་བསམ་གཏཤམདན་ཡིདང་། འདགསཞལྗོང་ཡངས་པར་བརའགྱུར། །དེས་ཀྱང་རྟགས་ཇི་སྐྱེད་ཡིar ༥དོ་དང་དེ་འདོདo]
iའཛོས་པརནས་པརའགྱུར། །སྦྱིན་སོགNཚེས་གསུམདེ་དག་ཕལ་མོ་ཆེར། །བདཔལགཤེགགསgམོ་བ་རྣཔསྤྲོབས། །བསདཞུསqསg༨ཚོzuང་དེ་དུབ་ཏེད། Trxyyxyz1-ཤེས
ཉིད་སྐུ་ཡི་རྒྱུ། ལྔ །རྐྱལ་བའི་སྲས་པོརྟེགལ་ནས་འོད་བྱེདའདི། བཏབཤནཱཡཱམདང་བ་ཡང་དག་བསལ་བྱསནས། །འཔའཚུབནཡབད་འཛར་སང་མ་ཤཔར་འདོད། །ས་འདིར་ཤི85ཟློབ་གྱུར་ཀྱང་
}
འབའ་



A
:
ཀྱིས
Fry/
ཀྱི་ཚོ གས་ལས་
མལ་འཇུགཔལས། སེམས་བསྐྱེད་བགསུཡབའོ།།་ ཡོནཏནwཀུཡབརྩོན་འགྲུས་སའ@ཞག བསོད་ནམས་བློ་གྲོས་ཚོགས་ནེ་གཉིས་ཀྱི་རྒྱུ། །བརྩོན་འགྲུས་གོང་དུ་འབདབདཀྱུད་པ་ཡི།
ས་དེ་བཞི་པའོད་ནི་འཕྲོ་བ་འོ།།དེར་ནི་བདེ་གཤེགས་སྲས་ལགས་ཡི་ བྱང་ཆུབ་ཕྱོགས་ལྷག་པ་སྒོམ་པ་ལས་གླེལ་བའི། jསྣང་བཟངས༌འོད་པས་ལྷག་འབྱུང་ཡང་།
འཇུགཔ་ལས། སེམསབསྐྱེདཔ་བཞིཔའོ།།་ ཁདགི་ཚེ་དེབདུདརྣམསར་གྱིས་ཀྱང་། བྱུང་རིམ་ལ་ཕབརའུས་མ་ཡིན། །བསམ་གཏནསྨྱུགཙང་གླའབངསདཞན་
བྱང་ཆུབཕྱོགསལྷགཔ་སྒོམ་པ་ལས་སྐྱེས་བའི། །སྣང་བ་ཟངས་ཀྱི་དཔས་ལྷག་འབྱུང་ཞིང་། །ཡང་དུ་བ་དད་ཡུལ་ཡོངས་སུ་ཟད། །དབུ་མ་ལ་
མཁས་པ་འཐོབ། །དབུ་མ་ལ་འཇུགཔལས། སེམསབསྐྱེད་པ་ལ་སོགས། །ཨུ་ཡོན་དུ་གཞུ་བར་མོའགཞུག་སེgmནས། །རྫོགས་པའི་སངསgས་ཆོས་ལམངོན་ཕྱོགས་ཤིང་། འདབཏོན་འབྱུགས་
Lg+ཤིང་དང་གནས་པས་འགོག་པgབད་འགྱུར།ཝ་ཛིgད་ལོ་བའི་ཚོགས་ཀུན་བདེ་གཏུ། །མིགpན་སྐྱེས་བུ་གཅིག་གིས་འདོདཔཡི། ༼ཡུལདུ་འཁྲིདཔདབཞ༥༢དངཡཔས[ ཡོ་/ ལ་
དཏ།
ག



ཀཱ་
g། ཝཱ པ་དེ་ཡིས་ཕྱེས་ཁྲ།ཚེས་རྟོགaཔ། །ལུང་ངང གཞག་པ་ལ་གས་པ་ས་ཡི༌སa༑ ： །དེ་ལྟར་འཕགས་བསྒྲུབ་གཞུང་ལུག༨༧ ཇི་ལྟར་གནས་པའི་འགས་བཞིན་པརྗོད་པར་བྱ། ༈ །སོ་སོ་སྐྱེ་
བས་རང་སྟོང་པ་ཉིད་ཐོསནས། །ཉིད་དུ་གཏུདགའ་བ་ཡང་དང་ཡང་དུ་བྱུང་། །རབ་ཏུ་དགའ་བ་ལས་ཕྱུང་མཆིམས་མི་བརླགཤིང་། །ལུས་ཀྱི་བ་སྤུ་ལྡང་བར་འགྱུརབ་གང་ཡིན་པ། །དེ་ལ་རྫོགས་པའི་རྒྱས་བློ་ཡི་ས་
བོན་ཡོད། །དེ་ཉིད་བར་བསྟན་པའི་སྣོད་ནི་དེ་ཡིན །ད་པ་དམ་པའིདོནཀྱི་བདེན་པ་བསྟན་པར་བྱ།༈ །དེ་ལ་དེ་ཡིརྗེས་སུ་འགྲོབའི་ཡོན་ཏqའབྱུང་། རྟཡོ%ཚུལ་ཁྲིམས་ཡང་དག་བླངས་ནས་གནས་པར་འགྱུར། །སྦྱིན་གཏོང་
བར་འགྱུར་ཞིང་བསྙེན་པར་བྱེད། །བཟོད་པ་སྒོམ་བྱེད་པ་ཡི་དགེ་བའང་བྱང་ཆུབ་ཏུ། །འགྲོཔ་སྒྲོལ་བར་བྱ་ཕྱིད་ཡོངས་སུ་བསྐྱོ་བྱེད་ཅིང།་ །རྫོགས་པའི་བྱང་ཆུབ་སེམས་དཔའམས་ལ་གུས་པར་བྱེད། བབ་ཅིངgཚའོ་ཚུགས་་་་
Jurབས་པའི་སྐྱེ་བོ་ནི། རིམ་གྱིས་རབ་ཏུ་དགའ་བའིལ་ནི་འཐོབ་འགྱུརཱུབས། །
དོ ན་གཉེ་རབས་ལམ་འདིམཉནབདགྱིས། ༧དི་དོལས་འབྱུང་ཡིན་གཞན་དག་ལས་ལ་ལ་ཞིག །གཅིག་ལས་ཀྱང་ག་ཡིན་རྒྱུ་མེད་པར་ཞེ་
'''
2 313



གཡེད།༣།དེ་ནི་དེ་ལས་འབྱུངqཡོདཙཡ༢གརགང་ཡོདག་ཡིན།ལྟ་སྐྱེས་པར་གྱུར་པ་སླར་ཡང་སྤྱི་བར་རིགས་པའངག་ཡིན་ཉིད། །སྐྱེས་ཟིན་གླ༢ཡབསྐྱོ་བ་ཡོངས་སུ་རྟོགས་པར་འགྱུར་ཤགི། སྨྱུ་གུ་ལ་སོགསཨུས་ཀྱི་སྐྱེ་བ་འདི།
བྱེད་མི་འགྱུར་ཞིང་།ས་ཐོན་སྲིད་མཐརག་པ་པ་རབ་ཏུ་སྐྱེ་བ་ཉིད་དུ་འགྱུར་ ལྟ ར་དེ་ཉིད་ཀྱིས་དོནཱཡང་དའཇིག་པར་སྤྱོད་པར་འགྱུར། །བྱེད་གན་ལས་ཐདདམྱུ་གུའི་དབྱིབས་དང་། །པདོག་རོ་ནུསན་པ་རིa་དད་ཁྱོད་ལ་དཔ་
འགྱུན། ༈ གལ་སྔར་བདག་གི་དངོས་བོ་བསལ་དམ་དེ་ལས་གཞན། ངོ་ཡོད་འགྱུ་བན་དེ་ཚོ་དེ་ཡི་དེ་ཉིད་ཛིལརའགྱུར། །གལ་ཁྱོད་བློ་མ་པའི་སྨྱུ་གུ་རིང་བ་ཞིག་མ་ཡིq7 ༼ས་བོན་བཞིན་དུ་སྨྲ་བ་ཞེས་བྱ་དེ་གཟུང་མེད་པ་བ།
ཡང་ན་དེ་དག་གཅིག་པས་ཇི་ལྟར་སྨྱུ་གུ་འདི་བཞིན་དུ། དེ་ཡང་གཟུང་དུ་ཡོད་འགྱུར་དེ་ཕྱིར་འདི་ནི་ཁས་མི་བླང་། ༈ གང་ཕྱིར་རྒྱུ་ཞིང་། ཡང་དེ་པ་འགས་བུ་ཨཔྤོང་བའི་ཕྱིད།ད་དཔ ག་པ་ཡིནཱ་རོལ་འཇིག་རྟེན་གྱིས་ཀྱང་ཁས་མི་ལེནyi
དེ་ཕྱིར་དངོས་པོ་བདག་ལས་རབྱུང་ཞེས་དག་ཏུ་བརྟགས་པ་འདི། དེ་ཉིད་ཤི་འཇིག་རྟེན་དུ་ཡང་རིགས་པ་མ་ཡིན་ནོ།། བདག་ལས་སྐྱེ་བར་འདོད་ན་བསྤྱོད་པར་བྱ་དང་སྤྱོད་བྱེད་དང་། ལས་དང་བྱེད་པ་པོ་ཡང་གཅིག་བྱེད་འགྱུར་ན་དེ་དག་ནི། སྣག་
གང་
དུ་རང་



༄༅། །དམ་ཡིན་པསནུབདག་ལས་སྐྱེབ་ཁསི་བླད་བར། །བྱ་མིནགླུ་ཚོདབཤད་པའིཉིསངགzལ་བར་འགྱུར་ཕྱིར་རོ། གཞན་ལབཤནས་གལ་ཏེ་གཞན་ཞིག་འབྱུང་བར་འགྱུརནནི། །དོན་མེ་ལྕེ་ལRIཀྱང་།
མུན་པ་འཐུག་པོ་འབྱུང་འགྱུར་ཞིང། །ཐམསཅད་ལས་ཀྱང་ཐམས་ཅད་སྐྱེ་བར་འགྱུར་ཏེ་གང་གི་ཕྱིར། །སྤྱོད་པར་བྱེད་པ་ཡིནཱམ་ལུས་ལ་ཡང་གཞན་སྐྱིདམཚུངས། རབ་ཏུ་བྱ་བར་ནུས་པ་རིག་འབྲས་བུར་ངེས་བརྗོད་ཅིང་། གང་
ཚིག་དེ་སྐྱིདནུས་པ་དེ་ནི་གཞཤཚང་ཡིནལ། །རྒྱུདགཅིག་གཏོགཔ་དང་སྤྱོད་པ་དཔྱོད་ལས་སྐྱེ་བ་དེ་ཡི་ཕྱེད། ༼སའའི་ཙུངས་ལ་སོགས་ལས་དེ་ལྟ་མིན་ན། ༈ །ཇི་ལྟརདས་དང་གསར་དང་ཀེང་བུ་དོལསོགས། ་ས :
ལུའི་མྱུ་གུའིསྐྱེད་པར་བྱེདཔར་འདོད་ཚུལ་ལྡནམིན། །རྒྱུད་གཅིག་ཁོངས་སུ་གཏོགས་མིན་འདྲ་བ་མ་ཡིན་ཉིད་དེ་བཞིན། །མ་ལུརས་བོནཡང་དེ་ཡིམིཏ་ཏེ་གཞན་ཉིད་ཕྱིར། ྋ།མྱུ་གུ་ས་བོན་དང་ནི་དུས་མཉམ་པwཡིན་ཏེ། །
ཉ་གཞནདམེདབར་ས་བོནགཞནཔསྐྱིད་དུ་ག་ལ་འགྱུར། དོསནམྱུ་གུས་བས་སྐྱེ་འགྲུབ་པ་དེ་འགྱུར་མིན་པས། གཞན་ལས་སྐྱེ་བ་ཡིན་ཞེས་བྱུཔའི་ཕྱོགས་འདི་གཏདབ་ཕྱོས། ༣jཛིལྟརསྲདགིཡད་དགའི་དཨབློབང་དུ་དེང་
ཁ17ལམམ་མི་ཁག་པ་མ་སྒོམ་
ཀུ་ ཚཡབ་མཐའ་



ས
︽སྐ
T། ལྷ། །དུrupgrwདེན་བཞེཡིན་པ=གབློ་རིག་དེ་བཞིན་དུ། ས་གླིང་པ་དག་སྐྱེད་བྱེད་དག་གི་སྐྱེས་གང་ཉིན། །གལ་ཏི་ཡ།ཅེག་ཚོ་ཡིནའདནདུས་གཅིག་མེད་དེ་ཡོད་མིན། །གལ་སླེབཞིནཔ་དེ་སྤྲེལ་ཕྱོགས་པས་ཡོམིq@ད
༣གག་པQན་པ་ནིཡོད་ཀྱང་འདི་ལ་ཕྱོགགཔར་འདོད་གྱུར་བ། །པཚོ་དེའི་ཇི་ལྟ་བསྲང་དང་མཚུངས་པ་ཡིན། །སྐྱེབ་འདིའི་བྱེད་བོ་ཡོད་པར་རིགས་པའི་ངོ་བོའངཡིན། གལ་ཏེ་ཡིག་གི་བློ་རང་གི་སྐྱེད་བྱེད་དུས་གཅིགཔ། ༈ །མིག་ལ་སོགས་
g1 དང་ལྷན་ཕྱིག་འབྱུང་བ་་་འདུ་ཤེསz་སོགས་ལས། །བ་ཞན་སྐྱེད་ཡོདན་ཡོད་ལ་འབྱུང་པས་དགོས་པ་ཕྱི་ལོག་ཡོད། ཅི་སྟེ་དེ་མེད་ཚེ་འདི་ལ་ཉེས་པ་བཤད་ཟིན་ཏོ།ཝཱ།སྤྱོདཔང་བྱེད་བབ》དཔྱ།qགསྐྱེདཔ་ངོ་རྐྱཡིཤིན༔ ཡོད་པའརིན》མེད།
ད་གཉིས་ཀ་གཉིསབླ་༤ཡིག་སྐྱེད་གྲང་། ཡོད་ན་སྐྱེད་བྱེད་ཅི་དགོས་མེད་ལའང་དེས་ནི་ཅི་ཞིག་བྱ། །གཉིས་སྐྱེད་ལ་དེས་ཅི་བྱ་གཉིས་ཕྲལ་ལའང་དེ་སoབྱ། གང་གིས་དད་པ་ལ་གནས་འཇིག་རྟེན་ཚོད་མེད་འདོད་བསད། འདིད་ནི་རིགས་པ་སྤྱན་
བ @ས་ལྟ་ཙཞིག་བྱ། །གཞན་ལས་གཞན་འཁྱུདབ་ཡང་འཇིག་རྟེན་པ་ཡིས་རྟོགས་གྱུར་ཏེ། དེས་ན་གཞན་ལམེ་ཡོད་འདེདཞི་རིཡ་ས་བཅིག་དགོས།དངོས་ན་ཡང་དག་བརྫུན་པ་ཉཐོད་པ་ཡིས། །དངོས་ད་དོ་པོ་གཉི་ངོ)ཞེའཛ]



、
#ttpའི་ཆap
པར་འགྱུར། ཡང་དག་མ་སྟོང་ལ་གང་དེ་དེ་ཉིད་དོ། །མཐོང་བ་བརྫུན་པ་ཀུན་རྫོབ་བདེན་པར་གསུངས། །མཐོང་བ་བརྫུན་པརང་རྣཡཔས།ཉིས་འདོད་དེ།། དབང་པོ་གསལ་དང་དབང་པོ་སྐྱོནལྡན་ཡོ། སྐྱོན་ཕྲིན་།
དབང་ནུས་ཀྱི་ཤེས་པའི། །དབང་པོ་ལེགཡགྱུར་ཤེས་ལྟོས་ལོག་པར་འདོད། །གནོད་པ་མེད་པའི་དབང་པོ་དྲུག་རྣམས་ཀྱིས། །གཟུང་བ་གང་ཞིག་འཇིག་རྟེན་གྱིས《པ།ས་ཏེ། །འཇིག་རྟེགཉིད་ལས་བདེན་ཡིན་ཕྱུག་ནི། འཇིག་རྟེན་ཅིང་
ལས་ལོག་པར་རྣལ་པར་གཞུག་མི་ཤེས་ཉིད་ཀྱིསདབ་བསྐྱོད་ལེགཡོ་ཅན། རྒྱུཡས་ཀྱི་བདག་ཉིད་ཇིབཞིནུབ་གས་པ་དག །སྨྱཡསྙིབ་རྒྱུསོགས་ལ་བརྟགསག༌་
། དདགའཇིག་རྟེཤལསཱཀྱང་ཡོད་མིaཉིད།༈ཡིག་ནི་རབ་
བཙན་ཕྱིས་དམིགས་པ་ཡིས། རབཞི་ཡེ་ཤེས་ལུ་གནོད་མིའཇིགྱུར༔ དེ་བཞིན་མེད་ཡེ་ཤེས་སྤངས་པའི་བློས།། དྲི་མེད་བློ་ལ་ལི་ནོད་པ་ཡོད་མ་ཡིན། ལྟག་ལུག་རང་བཞིན་སྒྲུབ་ཕྱིར་༢ནརྗོབས། དེས་གང་བཅསམ་བདེན་
1པར་སྒྲུང་དེ་ནི། ཤརྫོབ་བདེན་ཞེ་བདུཕུཔ་དེབ་གཅུངས་ཏེ། བཅོམུར་གྱུར་པའི་རོལ་ན་རོ་འོ། ལྟརབ་རིཔgཡིབསྐྱུད་ལ་ཡོད་པའི༔ ངོ་ཡོ་ལོག་པ་གངཞིབ་ཞུ་ཡ་བརྟགསཔ། །དེ་ཉིད་བདག་ཉིད་གང་དུ་མིག་
ཏུ



ལག་པས༑ ]མཐོན་པ་དངན་ཡིད་ཤེས་གྱིས། །གཀ)འཇིག་ཤཚདགཡི་གནའི་ །འཇིག་རྟེནདེ་ཉིདམ་ཤོག་བུའང་གཡཞན་གྱིས་དཔེ་w<ཁས་བའིལཨཕྱིན་ཞིg[ །བླུན་པོཚོདཨར་རེབས་པའང་མ་ j
ཡིན་ནོ༑ །རྣམ་ཀུན་ཛཇིག་རྟེན་ཚོད་མི་ཡིད། །དེ་ཉིད་སྐབས་མུ་འཇིག་ལ་གདོད་མེད་ལ་འཇིག་རྟེན་དོན་འཇིག་འགྲུག།ད་ཀྱིས༔ གལ་ཏོལ་ན་འཇིག་རྟེན་གྱིས་གདོད་གྱུར།ལྟrང་ཕྱིད་འཛིན་ས་བོན་ཙuཔ;པས། །
པདཔ་གི་པ་འདི་བ་སྟེ་ཉེས་བྱེདིར། }ཤིངཡངམཚུགས་སོ་སྙམ་དུག་ལ།. །གཞཤུལ་སྤྱི་བའཇིག་ཏོན་ལམ་ཀྱང་མེད། ཡང་ཕྱི་ཚུལ་དུ་ས་པོ་ལས་བ]འདུ་ དེ་ཕྱིར་ཚོས་བོན་ཞིག་པམེད། གང་ཕྱིར་ལ་ཅིས་
ཡོད་ཡིན་དེ་སྤྱིར་ཡང་། སྤྱགཡོས་བོན་ཡོད་ས་བརྗོད་པས། གལ་ཏེནཱད་ཡིwཆོག་པ ར་གྱུར། །དེ་ཡསྐུདཔསཔ་ཚ་པོར་རིག་པའི་ཕྱིར། སྟོང་དངོས་པོ་རི་དྲུག་པའི་རྒྱུར་གྱུརན། །དེ་ཡི་རིགས་ཡིན་ཕྱིར་དངོས་ཡོད་།།གང༌
ཕྱིར་དངོས་པོ་འདི་དག་ཡ་དཔགG! དབདས། དངོས་བཤུ་པོཏུ །གནས་ལྟ་ཡི་ཡིད་ཕྱིར་འཇིག་རྟེན་ཀྱི། gཔ་བདེནཔདཔྱད@g Yི་སྐུཔས་དྲ་རིགས་པ་གང་ཞིག་ཡིག། པད་གཞུཏུ་ལུསུ་སྤྱི་པརིག་
རo



རྒྱ་
མ་
ར་པ
=
མིནབ་ལ།།རིགས་དེས་བརྒྱུད་དུ་ཡོངཇིགསཡིན་བས། །ཁྱོད་ཀྱི་སྐྱེ་གང་གིསཡིན་པར་འགྱུར་དངོས་པོ་སྟོད་པ་གཟུགས་བརྙནཡསོགས་པ། །ཚོགསལ་ལོས་རྣམས་མ་གྲགས་པ་ཡང་མིན། ཛིལྟར་
དེབ་གཟུགས་བརྙནསོགསསྟོང་ལས། ཤེས་བདེ་ཡིནམ་པ་སྐྱེ་གྱུར་ལ། དེ་བཞིན་དངོས་པོ་ཐམས་ཅད་སྟོང་ན་ཡང་། སྟོང་ཉིདདག་ལསཔ་3སྐྱེ་བར་འགྱུར་ལྟ།བདེན་གཉིས་སུའང་རང་བཞིན་མེད་པའི་ཕྱིར། དེདག་ སྐྱེ་
ལྷག་བམ་ཡི་ཆདཔའ་ཡིན།ལྔ།གང་ཕྱིར་རང་བཞིན་གྱིསདི་འགག་པ། ཕྱིར་ཀུན་གཤིཡེད་ཀྱང་འདི་ནུས་ཕྱིར། ལ་ལརགས་འགགས་པུན་རིང་ལོ་ལས་ཀྱང་། །འབྲས་པ་ཡང་དག་འབྱུང་བ་རརིག་པར་གྱིས། ༈ །རྨི༢མདམིགས་
པའི་ཡུལ་དག་མཐོང་ནས་ནི། །ད་ཀྱངབླུན་ལ་ཆགས་པ་སྐྱེ་འཁྲུལ། དེ་བཞིན་རིགགསཤིང་ནང་བཞིན་ཡོད་ན་བའི། །ལསོལསgངཧིཁྲུས་ཡོད་པ་ཡིན།ལྔ་ཛིལྟར་སྤྲུལོ་ནི་ཡོད་ཉིད་མི་དམངས་ཀྱt། རབ་རིབ་ཅནཀྱིས་
སྤྲོད་རྣམ་པདནི། མཐོང་གི་དངོས་གཞན་རྣམཔ་དམ་ཡིན་ལྟར། དེ་བཞིན་སྨིན་ལས་སླར་སྨིགཡིན་ཤེར་གྱིས། །དེ་ཕྱིརཙམསྙེན་མི་དཔེ་ཞག་པོའི་ལས། །རྣཡསྨིནདག་ཉིདརག་ལས་ཡིན་མཐོ་ཞིང་། །དགམེ་དག་མེད་བློ་ཅན་ཐ་པ་ 1
གང་ག



ག་
\
༡
།
གནད་འགའ་ཤས་ལས་གསང་བ་གངས་ཅད་ཀྱི་མ་བཅས་ནས་ཡིག་ དུ་
གྱུར་ཏེ། ལས་འབྲསkགསལཨེན་པར་དགག་པམཛོད།ལྟ་ཀུན་གཞི་ཡོད་ཅིང་གད་བགཉིད་ཡོད། ཁྱུང་པོ་དེ་དགའ་བའཉིནཡོད་པ།། བསྟན་པ་འདི་ནི་དེ་ལྟང་ཆེས་ཟབདོན། །རིག་པ་ར@འགྱུདགརཡིག་དེ་ལ་འོ། ༣།འཇིག་ཚོགམ།
ལྷད་བྲལཡང་སངས་རྒྱས་ཀྱིས། །ཇི་དདདདད་ཡིཔ་སྟོནབ་ལྟར། །དེ་བཞིན་དངོས་རྣམས་རང་བཞིན་མེད་མོདཀྱི། །ཡོད་ཅེས་དྲད་དེ་ཉིད་དུ་སྙནབ་ཡིན་ལ་གཟུང་བཡོད་བད་འདི་པམམཐོང་ཞིང་། །སྲིད་གསུའརྣམ་ཤེས་ཙམ་དུ་དལ་ས་པས། །
ཤེསདབ་ལ་གནས་བྱུངནུཔ་པེཨཱས་དབའདས། །ཞུམཤེerིམདུ་དེ་ཉིད་རྟོགས་པར་གྱུར།ལྔ།ཇི་ལྟར་རླུང་ཡིས་བསྐུལ་བར་རྒྱ་མཚོ། ཚེ་རས་ཆུ་རླབས་འབྱུང་བ་དེ་བཞིན་དུ། །ཀུན་གྱི་ས་བོན་ཀུན་གཞི་ཞེས་བྱལས། །རང་གི་ནུས་པས་རྣམ་་་་
ཤོས་ཞིགའབྱུང། །དཔྱི་གཞན་གྱི་དབང་གི་ཛབགང་། །དངོས་པོ་བཏགས་པར་ཡོད་པའི་རྒྱུར་འགྱུར་ཞིང་། །སྤྱིརོལགཟུང་བཨེ་དང་འབྱུང་གྱུར་ལ། ཡོད་དང་སྦེས་ཀུནཡུལ་མིརང་བཞིqཡོད།ཕྱི་རོལ་རྩེད་ངེསེམས་པ་ནི་
jགང་དུ་ཡོད། །རྨི་ལསཇིབཞིན་ཞེ་ན་དེ་བསམ་བྱ། །བཀད་དལརྨི་ལམན་ཡང་སེམས། ཡོད་མིན་དེ་ཁྱོད་ཀྱི་དཔེ་ཡོདཡིན། ཁུལ་རད་པwདྲཏུ་ལས་ཡིད། ཡོད་ན་ཕྱི་རོལ་ཤུལཡངད་བཞིན་འགྱུར། ཇིལྟར་ཁྱོད་ཀྱིན་་་
ལ་
ས



།མཐིང་སྙམདྲཤཔ། །དེ་འདྲ་ཕྱི་རོལ་ལ་ཡང་ཡོད་པ་ཡིན།ལྔ གལ་ཏེ་གཅིs@ག་བློསྤྱིལ་བ། ཡོདཆེནཡིད་ཀྱི་ཤེས་ང་བོན་ཡོད། དེ་ཡིནམ་པ་ཕྱི་རོལ་ཉིདདུན། རྨི་ལམ་དིལྟ་དེབཞིན་འདར་འདོང་
ར ཏེ =བྱས་ཡམ་མསུ མ》ས་བཞིན་ཡོདཀྱང་སྐྱེམམ་ཡིན། །མིག་དང་གཞི་ཡུམ་དེས་བརྩེ་སེམས༣ གསུམ་པོ་ཐམ་ཅད་ཀྱང་ནི་སྨནུབ་པན། །ཐོགསལྷགམ་གསུམུབོའང་སྐྱ་བ་མེད། ༈ །རྨི་ལམ་དེ་
ག ནག སརྣམས་ཚུད་ཡནསེམསད་ཡོདཡཡིན། སྤྱོདཡུལམེད་ཅིང་དབང་བཞུགསཀྱང་མེད། །འདི་ན་ཛིལ་སུད་བཞིན་ཇི་སྲིད་དུ་། །མམདེསྲིདདེབ་གསུམ་པོ་ཡོད། སད་བོར་གྱུར་ནགསུམཚར་།
- T; TA7°Yསདལསདདབཞིན།[བང་པོའཛིབ་པ་ཅསཔ་བློགད་ཀྱིས། ཡབ་རིབལྟསརྣམས་ང་མཐོབ། ད་གློག་སྒྲོན་གཉིས་ཆརབདེནཔ་གྱི། །དོན་གསུམ་མགྲོངལ་གཉིས་ཀའང་།
ག" T ༡ ་བྱཡདཔརབླཡ། གླུད་ཡུལ་དང་མིགཞིརྗེས་འབྲེལ་བའི། བརིས་མེད་ལའང་རྒྱུད་བློརའགྱུར་ན། །དེ་ལྡོག་ཡིན་དེ་ཕྱིན་དེ་ཡོདམནལྔ།གང་ཕྱིརམགོངོབ་དག་ལབློནུས་ནི། སྨིན་
པས་མིང་



རྒྱུ། མེད་དེ་ལབློའི་འགྱུར །སོgཡོདདངོས་བྲག་བསམིནཞེན།#ནུས་དེ་མེད་པས་འདིའི་འགྲུབ་མ་ཡིན། སྐྱེསལནུས་པསྲིདཔ་ཡོདམ་ཡིན། 《rསྐྱེས་དེཔོ་ལ་ཡངནུསཡོདམིན། ཁྱད་པར་མེད་བར་ཁྱད་པར་ཡོད་མིན། ]
མོ་གཤམ་བུ་ལའང་དེ་ནི་ཡོད་པར་ཐལ། གལ་ཏེ་འབྱུང་བར་གྱུརབསབསྙདའདོན། །ནུས་པམེད་པར་འདིཡི་འབྱུང་འགྱུར་མེད། ཕའགགདོན་ལ་བརྟེན་པའི་འགྲུབ་པའི། །གྲུབ་མིན་ཉིད་ཡཔ་རྣམས་ཀྱིས་གསུངས། ལྟགལ་ཏེ་་་་
འགགས་པའི་ནུས་སྨིན་ལས་འགྲུབ་ན། །གཞན་གྱི་ནུས་བབསགཞན་དབར་འགྱུར། །རྒྱུན་ཙི་རྣམས་དེར་ཕན་ཚུན་ཐ་དད་ཡོད། དབྱིརཕམས་ཅད་ཀུན་ལ་འབྱུང་བར་འགྱུར། གལ་ཏེ་དེརཞིགྱུཤཅཤཐ་དདཀྱི། །དེདཔ་ལརྒྱུན་ཐ་་་
ད་མེ་དེའི་ཕྱིར། །ཉེས་མེད་ཆེན་འདི་ནི་བསླབ་བྱ་ཞིག །ཐམི་དང་རྒྱུ་སྐབསམིརིགས་ཕྱིར་རོ། །བྱམས་པ་ཉེར་སྦས་ལ་བརྟེན་ཆོས་རྣམསཞི། ]པGན་ཉིདཕྱི=iཁྱུདག་གཏོགཏུམེནཏེ། ཁང་པ་རངམཚན་ཉིད་ཀྱིས་སོ་སོ་བ། 1.
དེ་དག་རྒྱུད་གཅིག་གཏོགས་པ་རིགསཡ་ཡིཀཾཝཱ།མིག་བློ་སྐྱེ་བརང་ནུས་གང་ཞིག་ཡིས། །དེམཐག་ཏུ་ཀུན་ནས་སྐྱེའགྱུར་ཞིང། །རངརྣམ་ཤེས་རྟེན་བྱིནུས་དེལ། །དབང་པོ་གཟུགས་ཅན་མིག་ཅེས་བྱ་བར་རྟོགས། །འཛིན་དབང་པོ་ལས
20
འo



|
བཙུགཙིག
༄༅། །བྱུང་མ་པ་རིག ]ཕྱིགཟུང་མེད་པར་རང་གིསཔན་ལས། །སྤྲོསོགསསྣང་ཉིདའབྱུང་བརམ་རྟོགསནས། །སྐྱེ་བོས་ཕྱི་རོལ་གཟུང་བརསེམས༼བསལེན། །རྨེལཡུན་ནེ་གཟུགས་དོན་གཞན་མེད་པར། །
ད་ནུས་སྨིན་ལས་དོ་ཡོརྣམ་ཅནསེམས། །འབྱུང་བ་ལྟ་དེ་བཞིན“ད་ལའང་འདིར། །ཕྱི་རོལམེད་པ་ཡོད་ནི་ཡོད་ཅེ་ན།༣ཇི་ལྟར་ལོག་མེདཔརནི་མིའམདུ། །ལྗོཡེགསལ་བའི་ཡིད་སེམས་འབྱུང་དེ་ལྟར། །མིག་དབང་མེད་
བར་རང་གི་ས་བོནནི། །སྨིན་ལས་ཡོད་ལ་འདཙིསམ་སྐྱེ། གལ་ཏེ་ཁྱོད་ལྟང་ལན་དྲུག་པ་ཡི། །ནུས་པ་སྦྱིན་ཡོད་སད་པརམེད་གྱུར། །དྲུག་པའི་ཏཱུས་སྨིན་པ་འདིར་མདཔ། །དེ་ལྟར་རྨིཚེ་མེདཙེས་ཅིས་མི་རིགས། | །དེ
ཇིལྟར་མིག་མེད་འདེཡི་ཨིནལྟར། རྨི@མ་དུཡངགཉིདཞིགྲུམ་ཡིན། །དེ་ཕྱིར་ཡུལ་་དུཡང་དེ་དང་མག །རྫུནཔའི་ལན་རྟོགས་པའི་བྱུང་བwགླང་། །འདི་ཡིས་ཡིནི་གང་དང་པང་བཏབ་པ། །དེ་དང་དེའི་དག་
ཀྱི་བཅའ་མཚུངསམཤོད་བཨཱ། །ཚུདའདི་སེལཁྱེད་གངས་རྒྱས་ཚོས་ཀྱིས་ནི། ]ལག་དཡང་སཔ་ཡགཅེསམབསྟན། ཞལ་འབྱོར་པ་ཡིས་བླ་མའིཡན་དག་ལས། །ཀེང་རུས་ཀྱིས་གངས་གཞི་མཐོང་བ་ཡང་། དེར་ཡང་



ནུ\
。
་དུ་
༥༨
གསུཚརསྐྱེབམེདཔར་མཐོང་
། །གོག་བཡིདལ་བྱེད་པརབསྟན་ཕྱིར་རོ། །ཁྱད་ཀྱི་དབང་བློའི་ལུལ་ཞུགསཇིgབ། དེལྟསྡུག་ཡིད་ཀྱི་ཡང་འགྱུར་ན། །དེ་བཞིན་ཡུལ་དེ་བློ་གཏདཙེག་ཤེས་ཀྱིས། །རྟོགས་འགྱུར་དེའི་ ན་
བརཡིདམི་འགྱུར། །རབའི་བདད་ལྡན་དབང་པོqམཚུངསཔ། །ཁྱའབབངགཡི་དྭགསན།བློ་ཡང་༧མདོ་འཛིངཤེསཔྱཡོདདབཞིན། །བློཡདམེད་ཅེས་དོན་འདི་ཤེས་པརགྱིས། ༈ །གལ་ཏོབཟུང་མེད་འཛིན་པ་ཉིད་བྲལ་
ཤིང་གཉིསཀྱིས་སྟོང་པའི་གཞན་དབང་དངོས་ལན་ འདི་ཡི་ཡོད་གང་གིསུ་ཤེས་པར་གྱུར། །ཨབཟུང་བརཡང་ཡོད་ཅེས་བྱུརམི་རུང་། དེཏིད་ཀྱིས་དེམྱོང་བརགྲུབ་མ་ཡིན། ༈ །གལ་ཏེ་་་་དུས་དྲན་བ་ལས་འགྲུབ།
མགྲུབ་བསྒྲུབ་པར་བྱ་ཕྱིར་བརྗོད་པ་ཡི། །ཚ་གྲུབ་འདིའི་སྒྲུབ་པ་ད་བྱེད་བཞིན། དད་རིག་པ་ཞིབ་གར་ཡོད་ཀྱི། །དོལྟའང་དྲན་པའིདྲན་པ་རིགས་མིན་ཏེ། །གཞན་ཕྱིར་མ་ཤེས་རྒྱུད་ལ་སྐྱེས་བ་བཞིན། །གཏན་ཚིགས་འདིས་
Ilནི་ཁྱད་པར་དག་ཀྱང་འཇོམས། ༈གང་ཕྱིར་གང་གིས་ཡུལ་མྱོང་གྱུར་དེམས༑ །དྲན་པ་འདི་གཞན་ང་ལ་ཡོད་མིན་པ། །དེ་ཕྱིརང་ཡིས་མཐོང་སྙམདྲན་འགྱུར་ཏེ། །འདི་ཡང་འཇིགརྟེན་ཐ་སྙདཚུལ་ལུགས་ཡིན། །དོཕྱིར་རང་རིག་ 1]



+-- 1
，+
++
མ
#
བཤུགཉིས་
ཡོདཔ་མ་ཡིནན། ]ཁྱོད་ཀྱིས་ཤིན་ལངགང་གིས་འཛིན་པར་འགྱུར། །བྱེད་པོ་ལས་དང་བྱ་གཅིག་མིན་པས། དེ་ཉིད་ཀྱིས་དེ་འཛིན་པར་རིགས་མ་ཡིན། ལྟ།གལ་ཏེ་སྐྱེ་བ་མེད་ཅིང་མ་ཤེས་པའི། བདག་
ཅན་གཞན་དབང་ངོ་བོས་དངོས་ཡོད་ན། གང་གིས་ན་འདི་ཡོད་པར་མི་རིགས་པ། གཞན་མོག-མ་བུས་གཡོ་ཞིག་བསྐྱལ། །གངཚོགཞནདབད་ཅུ་དབད་ཡོདཡིནན། ཀུ་རྫོབ་པ་ཡི་རྒྱུར་ནི་གང་ཞིག་འགྱུར། །གཞན་གྱི་ལྟར་
ནརྫས་ཆགས་པ་ཡིས། །འཇིག་རྟེན་གྲགས་པའིརྣམ་གཞག་ཀུན་ཀྱང་བརླག༣།སློབ་དཔོག་ཀླུ་སྒྲུབ་ཞབས་ཀྱི་ལམ་ལས། ཕྱི་རོལ་གྱུར་ལ་ཞི་བའི་ཐབས་མེད་དོ། །དེ་དག་ཀུན་རྫོབ་དེ་ཉིད་བདེན་ལས་ཉམས། །དེ་ལས་ཉམས་་
བས་ཐར་པ་འགྲུབ་ཡོདམིན། །གསྨད་བདོན་བཐབས་སུ་གྱུར་བ་དང་། །དོན་དམ་བདེན་པ་ཐབས་བྱུང་གྱུར་པ་སྟེ། །དགཉིསཟླུམ་དབྱིགང་གིས་མི་ཤེས་པ། དེཞིནམ་རྟོག་ལོག་པས་ལམ་ངན་ཞུགས། ཝཱ Rལྟའཁྱོད་ཀྱིས་གཞན་
དབང་དགོས་འདོད་ལྟར། །ཤརྫོབ་པར་ནི་བདག་གིས་ཁཙམ་བླངས། །འབྲལ་ཕྱིར་འདི་དག་མེད་ཀྱང་ཡོད་དོ་ཞེས། འཇིག་རྟེན་དོར་བྱས་དང་ནི་སྣབར་བྱེད། །ཇིལྟར་ཕུང་པོ་སྦྱངས་བ་ཞིར་ཞུགས་པ། དགྲ་བཅོམ་རྣམས་
25
=
མ་
_-
་
#
34
15 ཟླ༣ཚཤམས་



| ལ་ཡོདཔ་མནོདི་ལྟར། །འཇིག་རྟེན་ལ་ཡང་མེད།དེ་བཞིན་འདི། འཇིག་ལoཀྱང་ཚེས་བདག་མིས། གལ་ཏེ་ཁྱོད་འཇིག་རྟེན་མིག་ཚོད་ན། །འཇིག་རྟེན་ཉིད་ལྟོས་འདིའི་དགག་པར་གྱིས། །ཁྱོད་དང་འཇིག་རྟེན་འདིར་ཨེད།
གྱིས་ང། །ཕྱི་ནས་སྟོངས་ལྷན་དག་གི་བརྟན་བSig[མངོན་དམག་ཕྱོགས་བྱང་ཆུབ་སེན«དཔའ་ཡིས། །སྲིད་གསུམFམ་ཤོསཙོད་རཚུལོ་སབ། gབདག་ཕྱེད་པོ་བདག་པ་རྟོགས་ཕྱིར་ལ། བྱེད་པ་ནི་ས་པ་
སེམས་ཙམ་ཡིན་པར་རྟོགས། ལྟ།དེ་ཕྱིར་བློ་ལྡན་བློ་ནི་ཀསྤེལ་བྱའི་ཕྱིར། ཁ་རགཤེགས་མདོད་ལ་ཀུན་མཁྱེན་གྱིས། མུ་སྟེགས་སྤྱོམཐོན་རི་འཇོམས་དག་རང་བཞིན། ཇོརྗེ་འདི་ནི་དགོངསཔ་གཅད་ཕྱིརགསུངས། །བཞིན་དང་
གི་བསྟན་པ་ཙོས་དེ་དལས། །མུ་སྟེགgམས་ཀྱིས་གང་ཟག་ལེགས་དགག །སྨྲས་པ་དེ་དག་བྱེད་པོར་གཟིགས་ནས། །རྒྱལ་བས་སེམས་ཙམ་འཇིག་རྟེན་བྱེད་པོར་གསུངས་ལ།དེ་ཉིད་རྒྱས་ལ་སངས་རྒྱས་བསྐྱངཇིབཞི། །དེ་བཞི༽
སེམས་ཙམ་གཙོར་གྱུར་འཇིག་རྟེན་ལ། །མདོལསསེམསོལ་ཞེས་གསུངསགཟུགསནི་འདིར། འགོག་པ་དེལྟརམདོ་ཡི་དོན་མ་)ན། །གལ་ཏེ་འདི་དག་སེམས་ཙམ་ཞེས་མ་ཁྱེནནས}} །དོལས་གཟུགས་ཉིད་དགག་པར་མཛདན 1
29
21
:|:
de



སའི་
1
བདུག་སུམ་
ཟླ་ཆུ། - ནི་སླར་ཡང་དེ་ལས་བདག་ཉིད་ཆེན་པོསསེམས། གཏི་མུག་ལས་ལས་སྐྱེས་པར་ཅེ་ཕྱིད་གསུངས། །སེམས་ཉིད་ཀྱིསནསེམསཅན་འཇིག་རྟེན་དང་། །སྣོད་ཀྱི་འཇིག་རྟེན་ཤིན་ཏུ་སྩཚོགས་འགོད། །འགྲོ་བ་མ་ལུས་ལས
ལས་སྐྱེས་བར་གསུངས། སེམས་ངནསི་ནི་ལས་ཀྱང་ཡོད་མ་ཡིན །གལ་ཏེ་གཟུགས་ཡོད་མེད་ཀྱི་དེ་ལནི། །སེམས་བཞིན་བྱེད་པ་པོ་ཉིད་ཡོད་མ་ཡིན། །དེས་ན་སེམས་ལས་གཞན་པའི་བྱེད་པ་པོ། ཁཟློག་གེ་གཟུགས་ནི་བཀག་པ་མ་
ཡིནནོ། ༣ འཇིགརྟན་པ་ཡི་དེ་ཉིད་ལ་གནསལ། །ཕུང་པོའཇིག་རྟེན་གྲགས་ཏེ་ཚད་ཡོད །དེཉིད་ཡེབས་འཚར་བདའདོད་པ་ན། །སྦྲུལ་འབྱོར་པ་ལ་དེལ་འབྱུང་མི་འགྱུར། གཟུགས་མེདན་ནི་སེམས་ཡོད་མའཛིན་ཅིག །
ཨེམས་ཡོདཉིད་ནའང་གཟུགས་མེད་འཛིན་ག་.jད་དུག་ཤེས་རབ་ཚུལ་མདོརསཨརྒྱས་ཀྱིས། མཚུརས་པད་སྤྱངས་ཤིངམངོན་པའི་ཆོས་ལས་གསུངས། བདེན་གཉིས་རིམ་པ་འདི་དག་བཤིག་ནས་ཕྱིང་། ]༽ ]
བ་ཛས་ལྟཁཀག་པས་འགྲུབ་གྱུར། ད་ཕྱིར་དོ་ལའིརིམཔས་དངོས་གདོདས། དེ་ཉིད་མ་སྐྱེས་འཇིག་རྟེན་སྐྱེས་རིག་བྱ། །མདོ་སྡེ་གང་ལས་ཕྱི་དོ་ལ་སྙད་ཡོད་མིན། སེམས་ནི་སྣ་ཚོགས་སྣད་དོ་ཞེས་གསུངས་པ།
25
L་
ཀླུ་



གཟུགས་ལ་ཏིན ་ པ་དང་དེ་དག་ལ། །ཡ ི་ག་ཟློག་པ་སྐྱེད་པ་དང་དད་ཉིད། །འདི་ནི་སྟོབས་དྲང་དད་སྐྱེད་ག་པ་ཤེ་ འདི་ནི་དྲང་དོན་དང་ཡེ་གང་པ་གླད། TEཡཔ་དེའི་མདོ་རྫོང་ཞནཡང་ནི། །དྲད་དེ་ཉིད་དུ་་་
ལུ་འཛིས་འགར་བྱེད། 7 །ཤེས་བྱ་དན།སཔ་ལུ་པ། །བདེ་བྱེད་ོ་ཡང་སྤུངས་བས་ཀྱིས་གསུངས། དཔpདང་བ་བཀག་འགྲུབ་པ། །དང་པོར་ཤེས་དགག་པར་མཛདབ་པ། ༈ །དེ་ལྟར་བྱུང་། །
རྒྱུས་ཞེས་བྱ་་ཏེ། མདོག་དེ་གང་ཡིན་བཤད་དོp། །ད་ན་པ་བ་མ་པའཕྲད་གསར་བ་སྤྱིའི་ས་། །ལྟོ་འདོན་ངེས་དོན་ཤེས་པར་ཕྱེས། །མངལ་སྐྱེ་བའང་རིགས་པའི་ངོ་བོ་མ་ཡིན་གང་ཡི་ཕྱིར། བཤད་ཟིན་
ཉེས་པ་དེ་དག་ཀློ་ཏུ་འབབ་པ་ཡིན་ཕྱིར་རོ། །འདི་བཀའ་ཡིག་ཀྱི་མ་དག་དབྱེ། །གང་ཕྱིར་དེ་ལས་སྐྱེ་འཁྲུལ་ཡོད་ཡིག། – །གལ་ཏེ་རྒྱུ་མེད་ཁོ་ནར་སྐྱེབདལ་ཞིག་འགྲུབ་ན་ནི། དེ་ཚོམཐའ་དག་རྟག་ཏུ་མང་
ཚད་འwཀྱང་སྤྱི་འགྱུ་ཞིང་། །འབྲའབྱུདཆེད་དུ་འཇིག་རྟེན་འདི་རིགས་པས་འོལ་པོ་གཔ་ནི། །བཀླུ་བྲག་དག་གི་ཕྱོགས་ན་པ་སྡུད་པ་དང་བྱེད་པ་དང་མི་བཀུར། བལ་འབཀུཡིས་སྟོང་ད་ར་གྱུར་ན་དེ་མཁའ་ཡི། ]ཨུདང་རི་ཡི་དྲི་ཕོག །
འ
བབད་



་པ3,028°སྟན་བzneyས**#དབུ་རམNང་གaftenབསམ་
ན་
༄༅། །ཇི་བཞིན་གཟུང་དུ་ཨེད་ཉིད་ན། །ཤིན་ཏུ་ཆེས་བཀྲའི་འཇིག་རྟེན་འཛིན་པའང་ཡིན་དེའི་ཕྱིར། །རང་གི་བློ་བཞིན་འཇིག་རྟེན་རྒྱུ་ལས་ཡིན་པར་ཤེས་པར་གྱིས། །འབྱུང་བ་དེ་དག་བདག་ཉིད་གང་ཞིག་གིསནི་ཁྱོད་ཀྱི་
བློའི་ ཡུལདུ་འགྱུར་བ་དེ་ཡི་བདག་ཉིད་ཅན་ནི་མ་ཡིན་ན། གང་ལ་ཡིད་ཀྱི་ཀུན་པ་འཐུག་པོ་འདི་ཉིད་དུ་ཡོད་པ། དེས་ནི་ཛིལར་འཇིགཉཕ་རོ་ཡང་དག་རྟོགས་པར་འགྱུར། །ལག་རྟེན་ཕ་རོལ་འགག་པར་བྱེད་པའི་དུས་སུ་་་
བདག་ཉིད་ནི། །ཤེས་བྱའི་དབཞིན་ཕྱིནཅིག་ཏུ་ལྕབར་རྟོགས་བྱ་སྟེ། དེ་ཡི་ལྟ་བའི་རྣམ་པའི་རྟེན་མཚུངས་དུས་དང་ལྡན་ཉིད་ཕྱིར། གང་ཚེ་འབྱུང་བའི་བདག་ཉིད་ཡོད་ཉིད་ཁས་ལེན་ད་བློ་བཞིན། །འབྱུང་པ་དེ་དག་ཇི་ལྟར་
ཡོད་ཡིན་དེ་ལྟར་བཤད་ཟིན་ཏེ། །གང་གི་ཕྱི་ད་ནགོང་དུ་རང་གཞན་ལས་དང་གཉིས་ཀ་ལས། །སྐྱེ་དང་རྒྱུ་མེད་ཐུནམོང་དུ་ཞིབ་གཟིན་དེ་ཡི་ཕྱིར། །མ་བཤད་འབྱུང་བ་འདི་དག་ལྟ་ཞིག་ཡོད་པ་མ་ཡིན་ནོ། ༈ གང་གི་ཕྱིར་ན་བརྟག་
དང་གཞན་དང་གཉིས་ཀ་ལས་སྐྱེ་དང་། རྒྱུལ་མ་ལས་ཡོད་པམིན་པས་དངོསརྣམས་རང་བཞིན་བྲལ། །གངགིས་སྤྲིན་ཚོགས་དངམཚུངས་གཏིལུག་སྟུག་པོ་འཇིག་རྟེན་ལ། ཡོདཔ་དེསན་ཡུལ་རྣམས་ལོག་པ་དག་ཏུ་སྣང་བར་ 1
ཚེ/
Upp=&པ་



འགྱུར། །ཇིལྟར་རབ་རིབ་མཐུ་ཡིས་འགའཞིག་སྐཤད་ཟླ་གཉིས་དང་། །རྨ་བྱའི་མདོངས་དང་སྦྲང་མ་ལ་སོགས་ལོག་པརའཛིན་བྱེད་པ། དེ་བཞིན་དུ་ནི་གཏིག་སྐྱོན་གྱི་དབང་གིསམི་མཁས་པས། །འདུས་བྱས་ལྟ་ཞིག་སྣཚོགསབློ་
གྲོས་ཀྱིས་ན་རྟོགས་པར་འགྱུར། གལ་ཏ་གཏེ་མིག་བསྟེན་ནས་ལུས་འབྱུངགཏི་མུག་མེད་པར་དེ། །མི་འབྱུང་ཞབར་མི་མཁས་ཁོ་ནས་རྟོགས་པར་གོར་མ་ག །བློ་བཟང་ཉི་མས་མུན་པ་སྟུག་པོརྣམ་པར་བསལ་བ་ཡ། མཁས་
པ་དག་ནི་སྟོང་ཉིད་ཁོང་དུ་ཆུད་ཅིང་གྲོལ་བར་འགྱུར། གལ་ཏེ་དངོས་རྣམ་དཔྱིད་དུ་མེད་ན། །a་ཙཱའདུཡང་མོ་གཤམ་བུ་ཇིབཞིན། །དད་མེད་པ་ཉིད་འགྱུར་ད་ཡི་ཕྱིར། །དེ་དག་རང་བཞིqགྱིས་ནི་ཡོདཔ་ཉིད། །གང་དག་པརབ་ g
ཅན་སོགས་ཡུལ་འགྱུར་བ། སྐྱཤདལ་སོགས་དེ་དག་མ་སྐྱེས་པས། ལ་ཤིག་དེ་དག་ཉིད་ལ་ཆུད་བྱ་སྟེ། །ཕྱི་ནས་མ་རིག་རབ་རིབ་རྗེས་འབྲེལ་ལའོ། །གལ་ཏེ་མི་མ་དྲིཟའི་གྲོང་ཁྱེར་བཅས། སྨིག་རྒྱུའི་ཆུ་དང་ནག་འཕྲུལ།
Jགཟུགས་བརྙན་སོགས། །སྐྱེ་མེད་མཐོང་ན་དཉིད་མིན་མཚུངས་ཀྱང་། ཁྱོད་ལ་ཛིལྟར་དེར་འགྱུར་དེ་མི་རིགས། །དེ་ཉིད་དུ་འདི་ཇི་ལྟར་སྐྱེ་མེད་ཀྱང་། །མོ་གཤམ་ལྟརགང་ཕྱིར་འདི་དོན་གྱི། །མཐོང་བའི་ཡུལ་དུ་མ་འགྱུར་
28



rས་
༄༅། །མ་ཡིན་པ། །དེ་ཡི་ཕྱིར་ན་སྐྱ་འདི་མ་ངེས་པའོ།ཝ།མོ་གཤམ་བུ་ལ་རང་གི་བདག་ཏེད་ཀྱིས། །སྐྱེ་བ་དེ་ཉིད་དུ་ཡིད་འཇིག་རྟེན་དུའང་། ]ཡོད་མིན་དེ་བཞིན་དངོས་འདི་ཀུནངོ་བོ། །ཉིད་ཀྱིས་འཇིག་རྟེནདེ་ཉིདདུ་མ་
སྤྱིས། །དོ་ཕྱིད་འདི་ལྟར་སྟོན་པས་ཆོས་རྣམས་ཀུན། །གདོདནས་ཞི་ཞིང་སྐྱེ་བྲལ་དང་བཞིན་གྱིས། །ཡོངསསུ་མྱ་ངན་འདས་པ་གསུངས་གྱུར་པ།། དེ་ཕྱིར་རྟག་ཏུ་སྐྱེ་བ་ཡོད་མ་ཡིན། དབུ&སོགས་འདི་དག་དེ་ཉིད་དུམེདཅིང༌།
འཛི་ན་དབ་གྲགས་པར་མེད་ཇི་བཞིན། །དབཞིན་དངོས་པོ་ཐམས་ཅད་འགྱུར་བས་ན། མོ་གཤམ་བུ་དང་མཚུངས་པར་ཐལ་མེ་འགྱུད།༣ གང་ཕྱིན་མེདཔ་དང་དབང་ཕྱུག་གི །རྒྱུ་ལ་སོགས་དང་བདག་གཞན་གཉིས་ཀ་
ལས་ ༑དངོསརྣམས་སྐྱེ་བར་འགྱུར་བ་མ་ཡིན་པ། །དེ་ཕྱིར་བརྟེན་ནས་དབང་སྐྱོབར་འགྱུར། །གང་ཕྱིར་དངོས་པོ་བརྟེན་ནས་རབ་འབྱུང་བས། །རྟོག་པ་འདིདག་བརྟག་པར་ཡོ་ནུས་པ། དེ་ཕྱིར་རྟེན་འབྱུངརིགས་པ་འདི་ཡིས་
ནི་༴ །ལྟ་ངཤདྲ་བ་༢དག་གཅོད་པར་བྱེད། །རྟོག་རྣམས་དངོས་པོ་ཡོདན་འགྱུར་བ་སྟེ། དངོས་པོ་ཛིལར་མེད་པད་ཡོངས་དཔྱད་ཟིནཾ། ]དངོས་བོ་མེད་པར་འདི་རྣམས་མི་འབྱུང་དཔེར། བུད་ཤིང་མེད་པར་མོ་ཡོད་མིན་དོ་
}
།
མ་ཁོ་



བཞིན། ༈ །སོ་སོའི་སྐྱེ་བོ་རྣམསཤི་རྟོག་པས་བཅིངས། །མིཏོགརྣལ་འབྱོད་པའི་སྲོལ་འདབས། རྟོག་རྣམས་ལོག་པར་འགྱུར་བ་གང་ཡིན་དེ། [སྣུམ་པར་དཔྱོད་པའི་འབྲས་བུར་མཁསརྣམས་གསུང་། །བསྟན་བཅོས་ལསད་པར་སྐྱེས་
འཆགས་པའི་ཕྱིར། །མམཛོདརྣམ་གྲོལ་ཕྱིད་ཞི་དེ་ཉིད་བསྟན། །གལ་ཏེ་དེ་ཉིད་རྣམ་པད་བགད་བཞ། །གཞན་གཞུང་འཇིག་པར་འགྱུར་ཤཉེས་པ་མེད། །རང་གི་ལྟ་ལཆགས་དད་བྱེད་བཞིན་དུ། གཞན་གྱི་ཕལ་འཁྲུག་གང་རྟོག་པ་ཉིད།
དེ་ཕྱིར་འདོད་ཆགས་ཁོང་ཁྲོ་ནཱམ་བསལ་ཏེ། །རྣམ་དཔྱོད་པ་ནི་མྱུར་དུ་གྲོལ་བར་འགྱུར།༈ །ཉོན་མོངས་སྐྱོན་རྣམས་མ་ལུས་འཇིག་ཚོགསལ། ལ་ལས་བྱུང་བར་བློ་ཡིས་མཐོང་གྱུར་ཅིང་། བདག་ནི་འདི་ཡི་ཡུལ་དུ་རྟོགས་བྱཨུན་པ།།
'gཚུལ་འབྱོར་པ་ཡི། བདག་ནི་འགོག་པར་བྱེད། ལྟ ཟ་པོརྟགད་ངོས་བྱེད་པོ་མིན་པའི་བདག །ཡོན་ཏན་བྱ་ཡིད་མུ་སྟེགས་རྣམས་ཀྱིས་བརྟགས། །དེའི་དབྱེ་ཅུང་ཟད་ཅུད་ཟད་བརྟེན་ནས་ཚུགས་ཅན་རྣམས་ལ་སའིgདད་པ །
{gfལྟམོ་གཤམ་བུ་ལྷར་སྐྱ་བ་དང་བྲལ་ཕྱིད། །དོལྕགྱུར་པའི་བདག་ནི་ཡོད་མིན་ཞིང་། འདིའི་དད་འདོའི་དོན་དུའང་མིརགས་ལ། །འདིའི་ཀུན་རྫོབ་ཏུ་ཡང་ཡོད་མི་འདོད། གདུ་ཕྱིར་བསྟནdཏོག་བསྤུནབཅོwལསgar
*
*
ངག



ད།z ་ མུ་སྟེགས་རྣམསཀྱིས་གདབསྟན་དེ་ཀུན་ལ། །དད་གྲག་པོ་མ་སྐྱེས་གཏན་ཚིགས་ཀྱིས་གནོད་པ། །དེ་ཕྱིད་དེ་ཁྱད་དུན་ཀྱང་ཡོད་མ་ཡིན། །དེ་ཕྱིར་ཕུང་པོ་ལས་གཞན་བདག་མེད་དོ། །ཕུང་པོ་མ་གཏོགས་དེ་འཛིན་7E
མགྲུབ་ཕྱིར། །འཛེག་ན་ངར་འཛིནབློཔཱིཏིག་དུ་ཡང་། །མི་འདོད་དེ་དེ་ཡིན་པའང་པདལ།ལྟའི་ཕྱིར། གང་དག་དུད་འགྲྭརབས་པ་མང་བུ་རྒྱལ་གྱུར་པ། །དེས་སླདསྐྱེས་ག་འདི་མ་མཐོང་ལ། དར་འདོན་དེ་དག་ལ་ཡང་འཇུག་མཐོང་སྟེ།།
དེsན་ཁྱད་ ག ཞན་བདག་འགའམེད།༧།ཕུང་པོ་ལས་གཞན་བདག་གྲུབ་མེད་པའི་ཕྱིར། །བདག་ལྟའི་དམིགསཔ་ཕུང་པ་པོ་དང་། ཁ་ཅིག་བདགལ་ཏེཤདུ་ཕུང་པོ་ནི། ལྡཆ དཡང་འདོད་ཁ་》གསེམས་གཅིག་འདོད།།གལཏེ་ཡུང
བདག་ནུ་དེ་སྐྱེདུy །མང་པསབདག་དེ་དག་ཀྱདམདཔེར་འགྱུར། །བདག་ནི་ཡུལྕགྱུང་ཞིང་དེར་ལྟ་བ། རྗེས་ལའཇུག་པས་ཕྱིའུ་ཡོག་མི་འགྱུར། །མྱུདཞའདསོངེསཔདབདགཆད་འགྱུར། །ཀླུངན་འདསསྔོནསྐད་ཅིག་དག་ལ་
ནི ་སྐྱེ་འཇིག་བྱེད་པོ་མེད་པས་དེ་འབྲས་མེད། །གཞན་གྱིས་བསགས་ལ་གཞན་གྱིས་ཟ་བར་འགྱུར། །དེ་?དང་རྒྱུད་ཡོད་ན་སྐྱོ་མེདཞི! ]སྡུར་ནས་དཔྱད་རྒྱུད་ལཉེས་བཤད་ཟིན། །དེ་ཕྱིར་ཕུང་པོ་དང་སེམས་བདག་མི་རིགས། །
།
༤
།



ན#p:247:462AMay
འགruཟའ་ལྡན་ལསོགསམེད་རོལ་བྱེད་ཀྱི་རྣལ་འབྱོར་བདག་ཚེ་དམདབ་ལ། དེ་རྗེས་པར་དངོས་རྣམས་རྙེད་པར་འགྱུར། །རྟགབདག་སྤོན་དེ་བོ་དེ་ཡི་ཕྱིར། །ཁྱོད་ཀྱི་སེམསམ་ཕུང་པོབདག་མི་འགྱུར། །བྱེད@རྣལ་
བྱེད་བག་མེད་ཀློང་འབདེ། གཟུགས་སོགས་དེ་ཉིད་རྟོགས་པར་མི་འགྱུར་ཞིང་། །གཞུག་པqདམིགསནསའཇུག་ཕྱིར་འདོད་ཆགས་སོགས །སྐྱེ་འགྱུར་དེ་ཡི་ངོ་བོ་རྟོགསམེདཕྱིར།གང་ཕྱིར་སྟོན་པས་ཕྲེང་བ་བདགག་ཞུས། ག སf
པ་དད་པང་བབདག 4༑ ༑དེ་ཤི་བུདག་༢༢བདགའགོགཔ་ གཟུགས་བདམིན་པོགས།གཞན་གསུདསཕྱིར་རོ། གང་ཕྱིད་གཤུསཚོརབདག་མིན་འདུ་ཤེས་ཀྱང་། །མཡིན་འདུ་བྱེདཞུམས་ཡཤིནུམངཤེང''J། ། །
ར ་མདོགqཡུ་འས་གསུངས་དེ་ཡི་ཕྱིར། མཛོད༌ན་ཕུང་པོ་བ་དག་སྐྱེས་བཞེད་མ་ཡིgདུང་པོ་བདག་ཅེས་བརྗོད་ཚོ་དུང་ཆུས། །ཚོགས་ཡིན་ཀྱི་ཕུང་པོའི་བོ་མིའི] [མོའི༽འདུལབའམ་དབད་བོ་ཉིད་ཀྱང་མA{ །དམ་?f
ད་དེ་ཕྱོགས་པ་ལྷན་༣ དེ་དེ་ཡི་ལག་ཚོགས་གནས་རྣམས། །ཤིང་རྫུ་ཉིད་འགྱུར་ཤིང་དང་བདག་ཏུངས་ལ་ལུང་པ་ནས་ཡིན་གསུངས་པ། །དག་ཕུང་པོ་འདུསཚམབདག་མ་ཡིན? –ངཤུབསཞི } 1:|:
སྟེ
[
Page
Teen Elsa và Anh.
gམ་



33
ཀ། ]གཟུགས་ཅན་ལ་ཡོད་ཕྱིར། །ཁྱོད་ལ་དག་ཉིད་བདག་ཅེས་འགྱུརགྱི། །སེམས་སོགས་ཚོགས་ནི་བདགཉིད་འགྱུར་མིན་ཏེ། གང་ཕྱིར་དེ་དག་ལ་དབྱིབས་ཡོད་མ་ཡིན།༣ལེན་པོ་རང་ཉེར་ལེན་གཅིག་རིགས་
དངོས་མིན། དེསྟན་ལས་བྱེད་པོ་གཅིག་ཉིད་འགྱུར། །བྱེད་པོད་ལམ་ཡོད་སྙམ་བློ་ཡཞིན། །མ་ཡིག་གང་ཕྱིར་བྱེད་པོམེད་ལས་མེད།།གང་ཕྱིར་ཐུབ་པས་བདག་དས་ཤུམ། །རླུང་དང་རྣམ་ཤེས་ནམ་མཁའནསབྱུབ། །ཁམས་དྲུག་
དང་ནི་མིག་སོགས་རིག་པ་ཡི། །རྟེན་དྲུག་དག་ལ་བརྟེནནས་ཉེ་རབསྟན་ཅིང་། སེམས་དང་སེམས་བྱུང་ཚོས་རྣམས་ཉེར་བཟུང་ནས། །དེས་གསུངས་དེ་ཕྱི་དདན་དེ་ནམས་དང་། །དཉིདམཡིན་ཚོགས་ཙམ་ཉིད་མིན་ཏེ། །དེ་ཕྱིར་ངར་
འཛིན་བློ་དེ་རྣམས་ལ་ཡིན། ༈ །བདག་མེད་རྟོགས་ཚོ་རྟག་པའིབདག་སྤོངཤིང་། །འདིང་པ་འཛིན་སྐྱོན་དུའང་མི་འདོད་པ། །དེ་ཕྱིར་བདགམེད་ཤེས་པསབ་གལྟངག དཔྱིས་ཀྱང་འབྱིན་ཞེས་སྨྲ་བ་ཤིནཏུ་མཆོད། །ང་ཁྱིམ་རྩེ་པོ་
ཡ| ཕུག་སྦྲུའགནསམཐོང་བཞིན་དུ། །འདིནགླང་ཚེན་མེད་ཅེས་དོགསབསལ་ཏེ། སྦྲུལ་གྱི་འཇིགས་པའང་སློང་བར་བྱེད་པ་ནི། །ཀྱེ་མ་གཞན་གྱི་་གཞམ་པོར་འགྱུར་ཉིད་དོ།ལྟ།ཕུང་པོར་བདགཡོདམཡིན་བདག་ལ་ཡང་། །



ད
གག་པ་
པ་བས མ་བམ་པས་
ད་པོ་དེ་རྣམས་ཡོདམི་གང་ཕྱིརའདིར། །གཞན་ཉིད་ཡོད་ན་རྟོག་བ་འདིརའགྱུར་ན། །གཞན་ཉིད་དེ་མེད་དེ་ཕྱིར་འདིརྟོག་པའོ། བདག་ནི་གཟུགས་ལྡན་ཡི་འདོད་གང་བྱེད་བདག །དམིན་དེ་ཕྱིར་ལྡན་དོན་སྦྱོར་བམེད། །གཞན་
གཞག་ལྡན་གཞན་མིན་གཟུགས་ལྡནན། །བདག་ནི་གཟུགས་ལས་དེ་ཉིདགཞན་ཉིད་མེད། །གཟུགས་བདག་མ་ཡིན་བདག་ནི་གཟུགས་ལྡན་མིན། །གཟུགས་ལ་བདག་མེད་བདག་ལའང་གཟུགས་ཡོད་མིན། །དེ་ལྟར་རྣམ་བཞི་
ཕུང་ཀུན་ནས་བྱ་སྟེ། །དེ་དག་བདག་ལྟ་བ་ཉི་ཤུདའདོད ]ལྟ་རིབ་དག་མེད་རྟོགས་པའི་རྡོ་རྗེ་ཡིས། །བཅོམ་བདག་གང་དང་ལྷན་ཅིག་འཇིག་འགྱུརག །འཇིག་ཚོགས་ལྟ་རི་ལྷུན་སྟག་ལགནས་པའི། །རྩེ་མོ་མཐོ་བར་གྱུར་པ་འདི་དག་སྟེ།
གོ་ཁ་ཅིག་དེ་ཉིད་གཞན་ཉིད་རྟག་མིརྟག །ལ་སོགས་བརྗོད་མོ་དགང་བགས་ཡོད་འདོད། རྣགཤིས་དྲུག་གི་ཤེས་བྱར་དེ་འདོད་ཅིང་། །དེ་ནི་དཔའཛིན་གདཡང་འདོད་པ་ཡིན། ༧གོང་ཕྱིར་གཟུགས་ལས་སེམས་བརྗོདམེད་མི་རྟོགས། །
ངོས་འཛདའ་དརྟོགས་པ་མ་ཡིན་ཉིད། །གལ་བདག་འགའ་དངོས་པོར་གྲུབ་གྱུར་ན། །སེམས་ལྟ་གྲུབ་དངོས་བརྗོད་དུ་མེད་འགྱུར། །གང་ཕྱིར་ཁྱོད་བུམ་དངོས་པོར་མ་གྲུབ་པའི། །ངོ་བོ་བཞུགས་སོག་ལས་བརྗོད་མེད་འགྱུར་བ།
34
ར
ནN།
ངན་



】
།
བོ་བརྒྱད་
༄༅། །བདག་གར་ཕུད་པ་ལས་བརྗོད་མེད་འགྱུར་ཏེ། རང་གིས་ཡོད་པར་གྲུབ་པར་རྟོགས་མི་བྱ། །ཁྱོད་ཀྱི་རྣམ་ཤེས་རང་བདག་ལས་གཞན་ནི །མི་འདོད་གཟུགས་སོགས་ལས་གཞན་ད་སའདོད་ཅིང་། དངོས་ལ་
ཧཱུྃཡཔད་2ཉིསམཐོང་འགྱུརུབ། །དེ་ཕྱིར་བདག་མེདདངོསཆོས་དང་བྲལ་ཕྱིར།།དེ་ཕྱིར་ངར་འཛིན་རྟེན་ནི་དངོས་པོ་མིན། ཕུང་ལས་གkཞནཨིན་ཕུང་པོའི་དོ་བོ@1. |ཕུང་པོ་རྟེན་མུནང་ན་དེལྡནཱམིན། །འདི་ནི་ཕུང་པོ་རྣམས་
བརྟཉའགྲུབ་པར་འགྱུར། |-ཤིང་རྟ་རང་ཡན་ལག་ལས་གཞན་འདོདཨིན། །གཞན་མིན་མ་ཡིན་དེ་ལྡན་ཡང་ཉིན་ཞིང་། ཡན་ལག་ལ་མིན་ཡན་ལག་དག་དེར་མིན། །འདུས་པ་ཙམ་མིན་དབྱིབས་མིན་ཇི་བཞཞནོ།《གལ་ཏེ་ཚོགས་ཙ་
ཤིང་རྟར་འགྱུར་ན་ནི། །སིལབུ་རགཞས་ལཤིང་ཉིད་ཡོད་འགྱུར། །གང་ཕྱིརཡན་ལགཅན་མེ ཡུན་ཡག་དགུ །གཞཔས་དབྱིབས་ཙམ་ཤིང་རྟར་རིས་སོཔའང་མིན། ལྟ ]ཁྱོད་དབྱིབས་༥ན་ལག་རོ་རི་སྔར་ཡདགྱུར། ཇབཤན་ཤིང།
ལྟར་རྟོགསལའང་དབཞིནོན! ཕྱོབར་གྱུར་པ་དེ་དག་ལ་ཇི་ལྟར། །དལྟར་ཡངན་ཤིང་རྟ་ཡོད་མ་ཡིན།ད་ལྟ་གལ་ཏེ་ཤིང་རྟ་ཉིད་དུས་འདིར། །འཕང་ལ་སོགས་ལ་དབྱིབས་ཐ་དད་ཡོདན། །འདེ་གཟུང་འགྱུརན་དེ་ཡང་ཡོད་མིན་ཏེ།། ཚ་
་
ཀུན་བe:



**
དེ་ཕྱིར་བྱིབས་ཙམ་ཤིང་ལྟར་ཡོད་མ་ཡིན། །གང་ཕྱིར་ཁྱོད་ཀྱི་ཚོགས་པ་ཅདམེད་པས། །དབྱིབསད་ཡན་ལག་ཚོགས་ཀྱིས་ཡིན། །གང་ཞིག་ཅི་ཡང་མ་ཡིནདབརྟེནནས། །འདིར་ནི་དབྱིབས་སུ་ལྟ་ཞིག་ཛིལྟརའགྱུར།ཁྱོད་ཀྱི་འདི་ནི་ཛིལྟར།
འདོད་དེ་ལྟར། །མི་བདེན་པ་ཡི་ལག་རྟེན་བྱས་ནས། །འབྲས་བུའིརྣམ་པ་མི་བདེན་རང་བཞིན་ཅན། །ཐམས་ཅད་ཀྱང་སྐྱེ་བར་ཤེས་པར་གྱིས། །འདིས་ནི་གཟུགས་སོགས་དེ་ལྟར་གནས་རྣམས་ལ། །བུམ་བློཞེས་བྱའང་རིགས་པམ་ཡིན་་་།
ཉིད༈ །སྐྱེ་བ་མེད་པས་གཟུགས་སོགས་ཀྱང་ཡོད་མིན། །དེ་ཡི་ཕྱིར་ཡང་དེ་དག་དབྱིབས་མི་རིགས། ལྔ།དེ་ནི་དེ་ཉིད་དུའམ་འཇིག་རྟེན་དུ། ཆ་མབ་བདུན་གྱིས་འགྲུབ་འགྱུར་མིན་མོད་ཀྱི། །རྣམ་དཔྱོད་མེད་པར་འཇིག་རྟེན་ཉིད་འ་ས་འདིར། །རང་
] གི་ཡན་ལག་བརྟེན་ནས་འདོགས་པ་ཡིན་ལ།དེ་ཉིད་ཡན་ལག་ཅན་དེ་ཚ་ཤས་ཅན། །ཤིང་རྟ་དེ་ཉིད་བྱེད་པོ་ཡིས་འགྲོར་བསད། །སྐྱེ་བོ་རྣམསལ་ལེན་པོ་ཉིད་དུའགྲུབ། །འཇིག་རྟེན་གྲགས་པའི་ཀུན་རྫོབ་མ་བརླགཅིག ༈ །རྣམ་བདུན་གྱིས་མེདགང་
ད་ཇི་ལྟ་བུར། །ཡོད་ཅེས་རྣལ་འབྱོར་པས་འདིའི་ཡོད་མི་རྙེད། །དེས་དེ་ཉིད་ལའང་བདེ་བླག་འཇུག་འགྱུར་བས། འདིར་དེའི་གྲུབ་པ་དེ་བཞིན་འདོདཔར་བྱ།༈ །ཤིང་རྟ་ཡོད་ཉིད་ཡིན་ན་དེ་ཡིའོ། །ཡན་ལག་ཅན་ཆེད་དེ་ཡན་ལག་ཀྱང་མེད།།



ད
ཀརཀའདུལ་
Fཤིང་རྟཚིགནཡནལག་མེད་དཔེ་བཞིན། །བློམས་གནལག་ཅན་བསྲེགས་ཡིན་འགགོཝཱ།དེ་བཞིན་འཇིག་རྟེན་གྲགས་པས་ཕུང་པོདང་། ཁམས་དང་དེ་བཞིན་སྐྱེ་མཆེད་དྲུག་བཏོན་ནས། བདག་ཀྱང་ཉེ་བར་
g ལེན་པ་ཉིད་དུ་འདོད། །ཉེར་ལེན་ལས་ཡིན་འདནབྱེད་པོའང་ཡིན། དངོས་ཡོད་ཡིན་ཕྱིར་འདིའི་བཤཡིན་ཞིང་མི་བརྟན་ཉིདམིན་འདིའི་སྐྱེ་འཇིག་ཡིན། འདི་ལ་རྟོག་པ་ཉིད་ལསོགས་བ་དང་། ཡོད་མིན་དེ་ཉིད་དང་ཞིག་ཞན་་་་
ཀླུ གཉིདམེད་ལྟ་ག་ལག་ཏུ་འགྲོ་རྣམས་དར་འཛིན་བློ། [ཇགཏུ་འབྱུང་ཞིང་ད་ཡེ་གང་ཡིན་དེས། ང་ཡིད་འཛིན་བློ་འབྱུང་བའི་བདག་དེ་ཡི ]མ་བརྟགས་གྲགས་པ་ང་གཏི་མུག་ལས་ཡིནནོ། །གང་ཕྱིར་བྱེད་པོ་མེད་ཅན་ལསམེད་
པ༑ . དེ་ཕྱིར་བདག་གི་བདག་མེད་པར་ཡོད་མིན། །དེ་ཕྱིར་བདག་དང་བདག་གི་སྟོང་ལྟཞིང་། །རྣལ་འབྱོར་པ་དེ་རྣམ་པར་གྲོལ་བའཇགྱུར་ ལ་བུམ་པ་སྣམ་བུ་རེ་ལྡེདམག་དང་ནགས་ཚལ་ཕྲེང་བ་ལྗོན་ཤིང་དང་། །ཁང་ཁྱིམ་ཤིང་
རྟ་ཕྲནུདང་འགྲོན་གནས་ལ་སོགས་དངོས་རྣམས་གང་དག་དང་། དེ་བཞིན་གང་དག་སྒོ་ནས་སྐྱེ་འདིས་བསྙད་པ་དེ་རྣམས་རྟོགས་བྱ་སྟེ། །གང་ཕྱིརཐུབ་དབང་དོནའཇིག་རྟེན་ལྷན་ཅིག་རྩོད་མཛད་ཕྱིའོ། ཡནལག་ཡོན་ཏན་
་་་
ཀྱ4



།
pag
འདོད་ཆགས་མཚོན་ཉིད་དང་ཞི་བུད་ཤིང་ལ་སོགས་དང་། ཡོན་ཏན་གཡུ་ལགཙཞཚགས་དང་མཚོན་གཞི་ལ་སོབ་ས་དོན་དག །དེ་རྣམས་ཤིང་སྐུའི་རྣམ་དཔྱད་བྱས་པས་རྣམ་བདུན་ཡོད་བ་མ་ཡིན་ཞིང་། དེ་ལས་པ་ཞན་དུ་གྱུར་
པད་འཇིག་རྟེན་གྲགས་པའི་སྒོ་ནས་ཡོདཔ་ཡིན། གུལ་གླུ་ཡིས་བསྐྱེད་པར་བྱ་སྐྱེད་དེ་ཡོན་དརྒྱུ་ཡིན་ཞིང་། གལ་ཏེ་འབྲས་བུ་མི་སྐྱེད་ནུ་ནིདི་མེད་གྲུམེད་ཅན་དུ་འགྱུར། །འབྲས་བུ་ཡང་ནིgཡོད་གྱུར་ན་སྐྱེ་བར་འགྱུར་བ་དེ་དེ
ཕྱིར། གང་ས་གང་ཞིག་འགྱུར་བ་གངཞིག་ལས་སྔར་གང་ཞིག་འགྱུར་བ་སྨོས། གལ་ཏེ་ཁྱོད་ཀྱི་སྤུ་ཡིབ་ཕྲ་ནས་འབྲས་སྐྱེད་བྱེདནདི་ཡིཚོ། །དེདགཞུས་བ་གཙག་པས་སྐྱེད་བྱེད་འབྲས་བུ་ཐ་དད་མེད་འགྱུར་ཞིང། །སོ་ཡེར་ན་རྒྱུ་
འདིརྒྱུ་ཡིན་ནུམས་དང་ཁྱདཔར་མེད་འགྱུར་ལ། །གཉིས་པོ་འདི་དག་སྦྱངསཞུས་ཏོག་བགཞནཡད་ཡོདཔར་འགྱུརམ་ཡིན། ཅི་སྟེ་ཁྱོད་ཀྱི་རྒྱུ་ཡིས་འབྲས་བུ་སྐྱེད་པར་མི་བྱེད་དུ་ཕྱིར་འབྲས། ཞེས་བྱཡོད་མིན་འབྲས་བུ་ལ་སྤྱན་སྐྱུ་མེད་འགྱུར་
གླུད་པའང་ཡིན། །གང་ཕྱིན་འདི་དག་གཉིསཆར་ཡངའི་སྒྱུམ་དང་འདྲ་དེ་ཡི་ཕྱིར། ཁདག་ལ་སྐྱོན་དུ་མི་འགྱུར་འཇིག་རྟེནཔ་ཡི་དངོས་པོ་རྣམས་ཀྱང་ཡོད། ༈ །སུན་འབྱིན་འདིས་སུན་དབྱུང་བྱ་བྲད་ནས་འབྱིནནམའཕྲད་ཡོད། ཡིན་ཞེས༌
A
།
1



24
attv/1451ད་ད
p
:དཔ7:
ks་ས་Aད་
1
an
$
ཀ༄༅། ། གདམས་དཔས །ཉེས་བ་འདི་ནི་ཁྱོད་ལའང་འགྱུར་བ་མཡིན་ནམ། གང་ཚོ་དེ་སྐད་སྨྲ་ཞིང་དང་ཕྱོགས་ཁོན་རྣམ་འཇོམས་པ། །དེ་ཚེ་ཁྱོད་ཀྱིས་ཡུན་དུ་བྱུང་ཨུན་ནི་འབྱིན་པར་ནུས་མ་ཡིན། །གང་ཕྱིར་རང་གི་ཚིག་ལའང་ཐུག་
མཚུངས་པའི་ལྟགཚོད་ཀྱིས། །རིགས་པ་མེད་པར་སོམཐའ་དག་ལ་སྒྱུར་འདི་བས་དེ་ཡི་ཕྱིར། །ཁྱོད་ནི་སྐྱེ་བོ་དམ་པས་བཞི་མི་འགྱུར་ཞིང་གང་གི་ཕྱིར། །ཁྱོད་ལརང་ཕྱོགས་མེད་པས་ཡུན་ཅི་ཕྱིག་དུ་གོལ་བའང་ཡིན། ལྟ།སུན་འབྱིན་
པསསུན་དབྱུང་བྱ་མ་ཕྲ་སུན་ནིིན་བྱེད་དམ། །འོན་ཏེ་ཕྲད་ནས་ཡིན་ཞེས་སྨྲསཟིན་ཏེས་པ་འདིར་གང་ལ། ངེས་པར་ཕྱོགས་ཡོད་དེ་ལ་འགྱུ་དགྱི་བདག་ལ་ཕྱོགས་འདིནི། །ཡོད་པ་མིན་ལས་ཐལ་འགྱུར་བ་འདི་ནི་སྲིད་མ་ཡིན། ༣།
ཇི་ལྟར་ཁྱོད་ཀྱིས་ཉིམའི་དཀྱིལ་འཁོད་ལ་ཡོད་ཁྱད་པར་རྣམས། གཟུགས་བརྙན་ལ་ཡངགཟཔ་བཟུང་ལ་སོགསརྣམསཚོ་མཐོང་འགྱུར་ལ། །ཉི་མ་དང་ནི་གཟུགས་བརྙན་རྣམ་པརཕྲད་དང་ཕྲདཔ་ད། །མེརིགསཡོད་ཀྱི་བརྟེན་ནས་་
སྙད་ཙམ་ཞིག་འབྱུགྱུར་ཞིང་། །མིབདེན་བཞིན་དུ་རང་རང་གི་བྱེད་བཞིན་མཛེས་པར་བསྒྲུབ་བྱ་རི་ཕྱིར། དོནཱི་ཡོད་པ་ཇི་ལྟར་དེ་བཞིན་འདིར་ཡང་ཤེས་རབ་གདོད། །སྦྱང་བར་བྱ་ལནུསཔམཡོདབར་འགྱུདབའི་གཏནཚོགསཞི།
8



༼ཆ་，
GUTTELISTETEK BOROK
འཐད་པ་དང་བྲལལསཀྱང་བསླབ་བྱ་རྟོགས་པ་སཔར་བྱ། ༈ །གལ་ཏེ་རང་གི་བསླབ་བྱ་གོང་གཏན་ཚིགས་དངོསགྲུབ་དང་། དངོསསུ་གོ་བྱཉིད་འགྱུར་སྐབབྱའི་ངོ་བོའང་ཡོདགྱུརན། ]ཕྲདཔལསོགས་གསཔ་ཉིབ་སྦྱར་བར་
འགྱུརཞགཞི། ད་ཡང་ཡོདཔ་ཨིན་པས།ཁྱོད་ཀྱི་ཡིཆདའབའཞིག་ཡིན།༧།དངོས་རྣམསམཐའདགངོས་པོམེདཔར་རྟོགསསུགཞུག་པར་ནི། །ནུས་པད་ཚོ་སླཛིལྟ་དེ་ལྟར་དུདབཞིནགཞན་དག་ལ་བོདདུ་ཆུད་པར་བདེ་བླག་
ནནུས་པ་ཡིན་ནོ། །རྟོག་གོངཤབའིདྲ་བའཇིག་རྟེན་ིསྟེ་འདི་དབཅོལ་བྱེད། ༈ །སུན་འབྱིནལྷག་མགོང་དུ་བསྟནཔ་ཡང་ནི་ཤེས་བྱས་ནས །ཕྲད་པལསོགས་ཕྱོགས་ཀྱི་ལན་སྤྱི་ཆེད་དུ་འདེད་གཏངg སུན་ཕུན་དུ་རྒོལ་བ་པ་
།ཡང་ཇི་ལྟརཡིདམན་པ། །དེ་སྐད་སྔརབཤདལྷག་མ་ཕྱོགས་འདིཉིད་ཀྱིས་རྟོགས་པར་བྱ། ༈ །བདག་མེད་འདི་ནི་འགྲོ་བ་རྣམས་དགྲོལ་ཕྱིར། །ཚོས་དང་གང་ཟག་དབྱེ་བས་རྣམ་གཉིསལ།སུངས_ ད་ལྟརསྟོན་པསསླརཡང་འདིའི་
ན་ གདུལ་བྱ་རྣམས་ལ་ཕྱི་སོརྣམ་མང་གསུངས།སྤྲོས་དང་བཅསཔ་སྟོང་པ་ཉིད། བཏུ་དུགང་ན་ད་ནས་མདོར་བསྡུས་ཏེ༔ སླར་ཡང་བཞིར་བཤད་དོ་དག་ནི། །ཐེགཆེན་དུ་ཡང་བཞེད་པ་ཡི།།གང་ཕྱིར་དོ་ཡརང 1
་



= test magic
ཉེས་ཀྱི
༄༅། ་ པ ཞིན་དེ། ཡིན་ཕྱིར་མིག་དེ་མིག་གིསསྟེང་། །དེ་བཞིན་ལ་ལྟདང་སྟེ། །ལུས་དང་ཡིད་ཀྱང་བསྟོད་པར་བྱ། ：ཐེར་ག་བ།ནསཱ་པ་མ་ཡིན་དང་། འཇིག་པ་མ་ཡིན་ཉིད་ཀྱི་ཕྱིར། །མིག་ལ་སོགས་པ་དྲུག །
པ། རང་ཞིནམེད་ཀྱི་དབང་ཡིན་པ། །དེཤིན་སྟོང་ཉིད་དུ་འདོ། ལ་གང་ཕྱི་དུ་དེ་ཡི་དང་བཞིན་དེ། །ཡིན་ཕྱིར་གཟུགསཞིབ་ཕྲུགང་སྤྱིར་སྟོང་། །སྒྲ་དང་དྲི་ཡི་རེག་བྱ་དང་། །ཚོསརྣམིད་སྤྱདད་བཞིན་ནོ། །གཟུགས་སོགས་
།རང་བཞིན་མེད་པ་ཉིད། །དེ་ལ་སྟོང་པ་ཉིད་དུའདོད། ཁ་ཉིན་དབཞིན་ཚེ་ད་ཉིད་ནི། །ཕྱི་ནང་སྟོང་པ་ཉིད་ཡིན་ནོ། །ཚོ''མདཔནམེདཔ་ཉིད། །མཁས་པས་སྟོང་པ་ཉིད་ས་བསྐྱུད། །སྟོང་ཉིད་དཡབསྟར༡༢ ]
, ངོ་བོས་སྟོང་པར་འདོད་པ་ཡིན། །སྟོང་ཉིདཞེས་བྱའི་སྟོང་ཉིད་གང་། སྟོང་ཉིད་སྟོང་ཉིད་དུ་འདུད། སྐྱོར་ཡུལ་དངོwཚེསྨྲ་གྱི། །འཛིན་པ་བཟློག་ཕྱིར་གསུངས་པ་ཡིན། ལྟ།སེམསཅན་སྣོད་ཀྱི་པ།རྟེན་ནི། །མ་ལུས
ཁྱབཁྱེད་༡༽ཕྱིར་དང། །ཚོདཡོད་དཔེ་ཡིམུམཐའནི། །ཚེ་ད་ཕྱིར་ཕྱོགས་རྣམས་ཚོནཔོ་ཉིད། འདི་བན་ཆད་ཕྱོགང་རྣམས་ཀྱིས། །སྟོང་པ་ཉིདཞིགང་ཡིན་དེ། །ཆེན་པོསྟོང་ཉིད་ཡིན་དེ། །ཆེན་པོར་འཛིན་པ་བཟློག་
་
-1
1



Il ཕྱིརགསུངས། །དོན་དགོས་པ་8ཚོག་ཡིན་པས། །དོན་དམམྱ་ངན་འདས་པ་ཡིན། །དོན་དེ་ཡིས་སྟོང་ཉིང་
། ༼ནི་དོན་དམ་སྟོང་ཉིད་དེ། །མྱང་འདས་དང་པོའི་སྤྱིt iའཛིན་བཟོ་ག་ཏེ ་
llམཁྱེན་པས་འདཔ། །སྟོང་པ་ཉིདཞིབསྟན་པདའཛད། །རྐྱེན་ལས་གྱུར་ཕྱིར།བའགསུམ། འདུས་བྱཡཞཔར་པར་བསྙད། [དོནི་དེ་ཡིསསྙེད་ཉིད་གང་།རེ་འབུས་དབྱེ་ན། zrzrཛད་ཀྱང་
མི༢གཉིད། , །དོད་མེད་པ་འདུམབྱས། དེ་ནི་དེ་ཡིས་སྟོང་ཉིད་གང་། །དཞི་འདུས་ཡུ་བྱསསྟེངཉིད།༈ ཡངལགྲའནི་ཡོདཨིན་པ། །དེ་ནི་ཐུར་ལས་འབད་བདུ། དེ་བ ཞི
[བསད། ཤྲག་དང་པོཐམམཐལ། །དེ་དགམེད་པས་འབད་བ་ནི། མི་མམེདཔར་རྗོད། །འགྲོ་འོ་བྲལ་ཕྱིར་རྨིལམ་ལྟའི། །སྲིད་འདི་དེ་ཡིས་དབྱི་ཡིད་གང་། ཞི མ་ མེད་པ་ལ་ཤེ ས་
[ལས་ནི་ངེས་པར་བསད། །དདབཞེས་བྱ་འབྱོར་བ་དང་། །འདང་ལ་ཞིངེསཔ་འཛད། །དོན་མེད་གཏོང་མེདཔ་སྟེ། ]༢གའuང་དོར་མེད་པ།་་པན་པའོ༑ །དོད་བམེད་དེ་ཤེས་གྱིས། ཚུལ་ག ས ལ་
A•་
1gg/ག་ཏུའང་
སྦེ
+4+
#2
@



སྐྱེ་དག
༄༅། ནང་མེདཔ། སྟོད་པ་ཉི་ཁྱེར་བྱ་བར་བརྗོད། །འདུས་བྱས་ལསོགས་དོ་བོ་ཉིད། །གང་ཕྱིར་སློང་མཛད་དུ་ངས་སྤྱས། །རྒྱལ་སྲས་དེ་བཞིན་ལགས༌ཀྱིས། མཛད་པའིསྤྱིར་འདསgཔལ། །ཕོགས་པ། །
རྣམསཀྱི་དཔེ་ཉིད། རང་བཞིན་ཉིད་དུ་བཤད་པ་སྟེ། དེ་ཉིད་ཀྱིསདེ་སྟོང་གང་། །དེ་ནི་རང་བཞིན་སྐྱོ་པཉིད།༢ །ཁམས་བཅོ་བརྒྱདད་རེག་དྲུག་དང་། །དེ་ལས་བྱུང་བའིཚོར་དྲུག་དང་། །གཟུགས་ཅན་གཟུགསཅདམན་དེ་བཞིན། །
འདུས་བྱས་འས&བྱས་ཚོས་རྣམས། །ཆོས་དེ་དག་ནི་ཐམས་ཅད་ཀྱིདེ་དག་གབ་དཔོན་སྟོང་ཉིད་གང་། །གཟུགས་དག་སོགས་དངོསམེད་གང་། །དེའི་དངམཡོན་སྟོང་པ་ཉིད།གཟུགས་ནི་གཟུགས་རུད་མཚན་ཉིད་ཅན།།
ཚོར་བ་མྱོང་བའི་བདག་ཉིད་ན། །འདུ་ཤེསཚོནམདའཛིན་པསྟེ། །འདུ་བྱེད་མ་དོན་པད་འད་བྱེད་པའོ། །ཡུལལསོསོ་རྣམ་རིག་པ། རྣམ་ཤེས་རང་གི་མཚན་ཉིད་དོ། རཔོ་ སྡུག་བསྔལ་རང་མཚན་ཉིད། །ཐམསུ་
ཀྱི་བདག་ཉིད་སྦྲུལ་གདུག་འདོད། །སྐྱེ་མཚོད་རྣམས་ནི་སངས་རྒྱས་ཀྱིས། །སྐྱེ་བའི་ཡོ་གྱུར་ཉིད་དུ་གསུངས། །རྟེན་ིང་བྲེལ་པར་འབྱུང་བགག །དོན་འདུར་ཁྲོད་མཚན་ཉིད་དོ། གཏོངབ་སྦྱིནཔའི་དོལ་ཕྱིན། །ཆུ་ཕྲེ;༢1
།
ཆར



བ་ཀ་བ་བཅོ་ ་་་་་
གདུང་མེད་མཚོན་ཉིད་བཟོད། །ཁྲོམེད་ཆོན་ཉིད་རྩོད་གྲུསཀྱི།. །ཁཞན་ཐེམེད་ཉིད་དོ། །བསམ་གཏན་སྤྱོད་པའི་མཆོག་ཉིདཙན། ཤེསར་ཚགསམེདམཚོན་ཉིད་དེ། །ཁརོལ་ཕྱིན་པ་དྲུག་རྣམས་ཀྱི། །མཚན་ཉིདའ་
དག་ཡིན་པར་བརྗོད། །བསམ་པ་5Aརྣམས་དདཚད་མེད་དང་། །དེ་བཞིན་གཞན་གང་གཟུགས་མེད། དེ་དག་ཡརགམཁྱེར་ཡིས། །མི་འཁྲུགསཡཚན་ཉིད་བདུགསུངས། བྱང་ཆུབ་ཕྱོགསཆོསཨུམ་བདུན། |
ཟླངེས་པར་འབྱུང་བྱེད་དམཚོན་ཉིད། །སྟོངཔཉིདགྱི་མཚན་ཉིད་ནི། །དམིགས་པ་མེད་པས་རྣམ་དབེན་ཉིད། །མཚོན་མམེད་པཞིཉིད་དེ། གསུམ་པའི་མཚོན་ཉི་དགྲུག་བསྔལ་དང་། གཏི་གམེད་རྣམ་ཐར་རྣམས་ཀྱི། །མཚོན་
ཁྱེད་རྣམ་པ་དེ་སྤོལ་བྱེད་པ་ལ།སྟོབསརྣམས་ཤིན་ཏུ་རྣམ་པ་ནི། གཏུན་འབབས་པའི་རང་བཞིན་གསུངས། །སྐྱོབ་པ་རིམི་འབཨ་པ་རྣམས་ནི། །ཤིན་ཏུ་བརྟན་པའི་དོ་བོ་ཡིན། སོ་སོ་ཡང་དག་རིག་རྣམས་ནི། །ཕྱོབས་
སོཔ།ས་ཆདམེད་མཚན་ཉིད་ཅན། །འགྲོ་ལ་ཕན་པ་ཉེད་སྒྲུབ་བ། བྱམསཔཆེན་པོ་ཞེས་བྱའོ། །སྡུག་བགའpན་རྣམས་ཡོད་སྐྱོབ་བ། །ཐུགས་རྗེ་ཆེན་པོའོ་དགའ་བ་ནི། རབ་དགའིམཚོནཉིདབཏངྒསྙེམས་ནི། །མ་འདྲེས་མཚོན།
།
༢༢:གཉིད་



ག
ཁྱེད་ཚན་ཤེS། །སངས་རྒྱསཚོསནི་མ་འདྲེས་པ།། བཅུ་དང་བརྒྱུད་དུ་གང་འདོད་དག ཀངཕྱི་དསྐྱོན་དེ་མིའཕྲོགས་པ། །དེ་ཕྱིར་མིའཕྱོགསར་འཚོན་ཉིད། །རྣམ་ཀུན་མཁྱེན་ཉིད་ཤེས། མངོན་ 1g |
མཚོནཉིད་ཙན་དུའདོད། །གཞནནིཅིཚོ་བ་ཉིད་ཀྱིས། །མངོནཱསུམཞེས་བྱར་མི་འདོད་དོ།།གང་ཞིག་འདུས་བྱས་མཚན་ཉིད་དང༌། །བསམ་བྱས་པའི་མཚན་ཉིདགང། །དེ་དེ་ཁོ་ནས་སྟོང་པ་ཉིད་ནི་རང་མཚན་སྟོང་པ་
# །
ཞེ ས་ པ་འདིའི་གནས་ཤིང་། །འདས་དང་མ་འོང་ཡོདཔ་ཡིན།.jགང་དུདེ་དག་མི་དམིགསབ། །དེ་ལམིཡིགས་པ་ཞེས་བརྗོད། །མི་དམིགས་པ་དེ་རང་ངོ་། །དེ་ཡིས་དབེན་པ་ཉིད་གང་དེ།_jཐེ་ར་ག་གན༌མིན་འཇིག་
Y &མིགསཞིས་ཁྱའི་སྟོང་ཉིདད། །སྐྱོནལས་བྱུང་ཕྱིར་དངོས་རྣམས་ལ། །འབུས་པ་ངོ་བོམེད། །འདུས་པཔ་དེ་ཉིད་ཀྱིས། །སྦྱོང་ཏི་དངོས་ཡོད་སྐྱོང་ཉིད་དོ། ༈ །དངོས་པོའི་སྒྲསནཱིམ་དོད་བུམས་ན། །ཕུང་
[ལྷརྣམསབརྗོདཔ་ཡིན། །དེ་རྣམསདི་ཡིས་སྟོང་ཉིདགང། །དེ་དངོས་སྟོང་པ་ཉིདདུ་བཤད། །མདོར་བསྡུསནཞིདངོས་མེད་པ། །འདུསབྱཕཚེར་རྣམསལ་བརྗོད། དེ་ཉིད་དངེས་མེད་དེས་སྟེཉིད༔ ཛངོ་༦མེད་པ་
Jཀཾ



?
་
-
5.
3
ནི
ངས་ཞིང་བདམིད །རང་བཞིནཞེས་བྱའི་སྐྱེད་ཉིད་དོ། །འདིར་དབཞིནoབྱས་པས། དང་བཞིར་ཞེ་བཞི་བྱ་བ་བཅད། །
༤ pཔ་ཡཞེས་བྱུང་བ་འམ། མ་བྱུང་ཡང་གས་སུ་ན། དངོས་
༡ ག དངསདོར༌བསྒྲགས། ཡང་ལ་ཁྲའདང་དེ་བཞིན་ཉིད། དེ་ཞིན་ངོསཔོའི་སྟོང་ཉིད་དོ། །ཤེས་རབ་ཕ་རོལ་ཕྱིགལལ །དདོག་དསྐ་རབ་ཏུ་བསྐྲོགས། ༈ །དེ་ལྟ་བློགྲོསཟེད་ཀྱི་
སབ_ རང་འགཞནས་པའསྐྱའདབཞིན །ད་མུམ་འདུནས]མའ་མལ་དོ་དམ་སྐྱེམེད་པརག་པ་འུ་དུ་བདན་པའི་སྟོབས་ཀྱི་རུ་ཏཱཀོག་འགྲོ། །grཏུnཀློགཔ་གོ།་པའོབསམ།
ཏ། །གྲབམ་ཧཱམིད་པ་ལའང་སྤྱོད་རེ། །དེ་གོང་བདེ་བ་འཔུང་སྤྱོད་ངག་ཀྱང་འབྲིང་བནི། །ཚ་ལུས་བུ་སུས་བློ་ཡིས་ཕམ་པར་བྱེད་པའང་། །ཀུན་རྫོབ་གཤོག་པས་
ཀྱི་ཆུ། དཔའ་པ༽སྤྱིབའ༨ངཔ་ཡིས། །མདུན་དུ་བདརཧས་དགེ་བའི་རླུང་གི་ཤུག་པ་སྟོབསུཀྱིས ཀླུབའིapoཀླུ་མཚོའི་རོལ་མཚོག་ཏུ་འགྲོ། དང་ཨ་པ་པ་ ༨༥པ་
THE STUDENZERELE



ན
༄༅། ༼བསྐྱེད་པ་དྲུག་པའོ།། ༈ རིང་དུ་སོང་འདེང་འདི་ནི་ཚིག་དད། །སྐད་ཅིག་ལ་འགོག་པ་དང་ཇུས་འགྱུར་ཞིང་། །ཐབས་ཀྱི་ཕ་རོལ་ཕྱིན་ལེགས་འབདབའང་འཐོབ། །དབུ་ཡི་ལ་འཇུག་པ་ལས། །
སེ ་པསྐྱེདཔ་བདུན་པ༦ ༈ ཡང་ཡང་སྔར་ལས་ལྷག་ཐོབ་བྱའི་ཕྱིར། གང་དུ་ཕྱིར་མི་ལྡོག་པ་ཉིདའགྱུརབ jམིཡ་ཡེ་དེ་བས་བདག་ཉིདམེདི་འག །འདི་ཡིསྙེནཡམ་ཤིན་ཅུདག་འགྱུར་ཞིང་། །རྒྱལ་བ་རྣམས་ཀྱིས་་
འགོག་ལས་སློང་བར་མཛད།༣།༤གསཔ་མེདཔེའི་བློན་སྐྱོན་རྣམས་དགདང་ལྷན་ཅིག་མི་གནས་ཕྱིར། །ས་བརྒྱད་པའདྲིཏདེ་དག་རྩ་བཅས་ཅིག་རང་ཞི་འགྱུར་ཞིང་།ཏོནམོངསཟང་ཅེངས་གསུམ་བླ་མར་གྱུར་ཀྱང་སངསརྒྱསརྣམས་
ཀྱིནི༑ འབྱོབམཁའལྟར་མཐའཁྲལམ་འཛཀློང་བར་ནུས་མ་ཡིན།ལྟ །འཁོར་བའགགས་ཀྱང་དབངྒམསབཆུ་བབཔར་འགྱུར་ཞིངདེད་གིས། སྲིདཔལེགྲོབརདངཤི་བདག་ཉིད་སྣཚོགསསྟོནབ་བྱེདཔར་འགྱུར་། །
དབུམོ་ལ་འཇུག་པ་ལས། སེམས་བསྤྱོདབབཅད་བའོ།། དགུ་པལའི་སྟོབསལྕནི་དགརྫོགས་བདག་འགྱུར་ཞིང་། བཞི་གང་དག་ཚོས་དགི་དོན)ཞཡོངས་དགབའང་འཐོབ། }ད་མ་ལ་འཇུག་
༡



ག༽
།
།
་
ལས། སེམས་བསྐྱེད་བདེ་བའོ། །།བཅུ་བའིས་དེ་ཡིག་ནནགས་རྒྱས་རྣམས་ལས་དབང་བསྒྱུབ།་ ཨབའཐོབཏིང་ཡེ།ཤེས གཡམཚོག་ཏུ་བྱུང་གྱུར་བའང་ཡིན། ་ཆར་སྤྲིན་གསལས་ཆུཆད་འགབ་ །
པཇིལར་དེབཞིན་འགྲོ་རྣམས་ཀྱི། དགེ་བའི་རྟོག་ཆེད་དུ་རྒྱའགྲོས་ཀྱང་ལན་གྲུབ་ཚོང་བ། དབུ་ཐག་འཛུངས།： སེམས་བསྐྱེད་བབ་ནུ་བའོ།། ༈ །དེཚོར་དེས་ནི་གསརྒྱས་བརྒྱ་མཐོང་ཞིང་། །དེ་དག་བྱིན་
གྱིས་བརླབས་ཀྱང་འདི་ཡིས་རྟོགས། །དེཉིདཚོན་བསྐལ་བ་བརྒྱརགས་ཤིང་སྔོན་དང་ཕྱི་མའི་མཐར་ཡང་ཡང་དག་འག བློ་ལྡན་ཏིང་འཛིན་བསྡུ་བ་སྙོམས་བཀའཇུག་ཅིང་གཏོང་བྱེད་དེ། འཇིག་རྟེན་ཁམས་བ་འདི་ཡིས་
ཀུན་ནས་གཡོ་ཞིང་སྣང་བརནུས། །དེ་བཞི༽རྫུ་འཕྲུལ་གྱིསདེསེམསཅན་གྱི་དྲགསྨིན་བྱེད། །བསླུ་བྲག་གྲངས་དང་རྗེས་འབྲེལ་ཞིང་དགgཡང་ཀློབར་འགྱུར། །དེས་ནི་ཚོས་ཀྱི་སྒོརྣམསཡངདགའབྱེདབྱེདཐུབདབ་སྲས། །
ང་ལུས་པའི་“རིམསE 1:དུས་སྟོན་པར་བྱེད་པའང་ཡིན། རང་གི་འཁོརདད་བཅུས་བསུའངོས་འབྱོརལུསཞིརིངེཞིང་
། །རྒྱལ་བའིགས་བོ་བརྒྱུདངཤོད་རྗེས་སུ་འབྲེལ་བའངསྟོན། ༈།བློལྡན་རབ་ཏུ་དགའ་བ་དགནས་པས་
།
དཞུདཆ%Jསུ
ཚནང
༤
[3Eགr
_ |
g



༄༅ ་ །ཡོན་ཏན་དེ་དགནི། །ཐོབ་པར་གྱུར་ནས་དེ་བཞིན་ཁོནར་དྲི་མམེད་གནས་པས། །དེ་དག་སྟེང་གི་ཡང་དག་འཐོབ་པར་འགྱུར་ཏེ་ས་ལྔ་པོ། །འདི་དག་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཡིསནི་འབུམ་ཕྲག་དང་། །
ཕྱོབ་ཕྲག་བརྒྱའཐོབ་ཅིང་དེ་ཡིས་བྱིབསྟེང་འགྱུར་འཐོབ། །དེནས་བྱེ་བ་བརྒྱ་ཕྲགསྟོང་འགྱུརཡང་འཐོབ་བྱེ་བ་ཕྲག །ཁྲག་ཁྲིག་ཕྲག་བརྒྱུར་རྫོགས་པར་བསྐྱངདང་སླརཡངསྟོང་ཕྲག་ཏུ། །ཡང་དག་པརནི་བསྒྱུར་བ་མཐའ་དག་རབ་ཏུ་་་
| འཐོབ་པར་འགྱུར།༈ །མིགཔོའིསར་གནསརྣམརྟོག་མེད་པ་དེས། །སྟོང་གསུམ་བpཐོག་སྟོང་བསྡོམས་འཇིག་རྟེན་ན། །རྔུལཚད་ཇི་སྙེད་ཡོདཔ་དེ་རྣཡེས་དང༌། །གྲངས(༡མ་ཡོན་ཏན་དག་ནིའཐོབ་པར་འགྱུར། །ལེགས་པའི་ |
བློ་གྲོས་ས་ལ་གནས་པ་ཡི། །བྱང་ཆུབ་སེམས་དེས་སྔར་བསྟནཡོན་ཏནདག [ ས་མེད་བརྒྱ་ཕྲག་སྟོང་དུ་ཡང་དག་པར། །བསྔོམམ་པཕྲས་བཅུའི་རྔུལཚད་ཐོབ་པར་འགྱུར། །རེ་ཤིག་བནུཔའདེར་དོའི་ཡོན་ཏན་དག །ངག་གི་སྤྱོད་
ཡུ༨ལས་ཆེས་འདས་འགྱུར་ཞིང་། །ངག་གི་སྤྱོད་ཡུལ་མ་ཡིན་བསྡོམསརྣམསཞི། །རྫུལ་དག་ཇིསྙེད་ཡོདཔ་དེ་སྙེད་འགྱུར། །བ་སྤུ་འེ་ཁུང་དུར་བྱང་ཆུབ་སེམསརྣམས་དང་། །ལྷན་ཅིག་རྫོགས་སངསརྒྱས་སྐུ་བགྲང་འདས་དང་། །
*2)
+
ནས་ལྔ༔
མ



། དེ་བ@ད་དང་ཡིན་མི་དགཀྱང་། །སྐད་ཅིག་སྐད་ཅིག་ལ་ནི་སྟོནཔང་ནུས། ༧ །གང་ཕྱིར་ནམམཁའདྲི་མམེདལ་བ་སྟོང་ལ་གྱུར་པའི་ཕྱིར། །སྔོན་ཚོ་སྟོབསབནུ་སྐྱེད་པའི་ས་ལ་ཁྱོད་ཀྱིསསླར་ཡང་འབད་གྱུར་ཅིང་། །འོག་མིན་
ནི་གང་གི་དོན་དུ་འབདགྱུར་གོ་འཕང་མཚོག་ཞིབ། །ཡོན་ཏན་མཐའ་དག་མཐར་ཐུག་མཚུངས་མེད་བ་དཞིཁྱོད་ཀྱིསབ་ངོས། ཇི་ལྟར་སྨོདཀྱི་དབྱེབསུམཁའལ་དབྱེ་བ་མེད་པར། །དངོས་བྱས་བྱེ་བ་འགའ་ཡང་དེ་ཉིད་ལམེད་དེ་ཡི་ཕྱིར། །
རོམཉམ་ཉིད་དུ་ཡང་དགཐུགས་སུ་ཆུད་པར་མཛད་གྱུརན། ༼མཁྱེན་བཟང་ཁྱོད་ཀྱིས་སྐད་ཅིག་གིས་ནི་ཤེས་བྱ་ཐུགས་ཨུ་ཚུད།༑ །གང་ཚཤིབ་ད་ཉིད་ཡིན་ན་དེ་ལ་བློ་གྲོས་འཇུག་མི་འགྱུར། །བློ་མ་ཞུགས་པར་ཤེས་བྱའི་ཡུལ་ཅན་ངེས་
པར་རིགས་པའང་མ་ཡིནལ། །ཀུན་ནས་ཤིསམེད་པརན་ཤེས་པར་ངོལྟར་འགྱུར་ཏེ་འགལ་བར་འགྱུར། །མཁྱེན་པོ་མེ་དཔར་བྱེད་ཀྱིས་གཞན་ལ་འདི་ལྟའཞིསསུ་ཞིག་སྟོན། ༈ །གང་སྐྱེ་མེད་དེ་ཉིདཡིན་ཞིང་བློ་ལ་སྐྱེ་བ་དང་བལབ། །
དེ་ཚོ་དེ་རྣཡ་སྟེནལས་དེ་ཡིས་དེ་ཉིདརྟོགས་པ་ལྟ་བུ་སྟེ། །ཇིལྟརསེམསཞི་གང་གི་རྣམ་པ་ཅན་དུ་འགྱུར་བ་དེ་ཡིས་ཡུལ། །དེཡོངས་ཤེས་པ་དེ་བཞིན་ཐསྙད་ཉེ་བརཔརྟེན་ནས་རིག་པ་ཡིན། ༣།དེ་ཡི་ལོངསསྤྱོད་རྫོགས་སྐྱབསདོད་ན་ལས་



ཀྲྀར་དྲུག་
། ། ཀྱིས། །ཟིན་དང་སྤྲུལ་པམཁའགཞནལས་སྡེའི་ཤུས། །སྒྲགརཚོས་ཀྱི་དེ་ཉིད་སྟོན་འགྱུར་བ། །དེ་ལས་འཇིག་རྟེན་གྱིས་ཀྱང་དེ་ཉིདརིག ལྔ ལྟརཛམཁན་སྟོབསཚེལྡནཔས་འདིར། ཀུན་རིང་།
ཚེའབད་པསབསྐོདའཁོར་ནི། །དེའི་རྩོལཾ་ད་ལྟ་སྐྱེས་པམེད་བཞིན་དུ། _j༤བར་ཞིངབུམཔ་ལསོགསརྒྱུད་མཐོལྟར། །དབཞིན་སྐྱེས་པ་མེད་བཞིན་དུ། ཚོས་ཀྱི་བདགོན་སྐུ་ཉིད་ལ་བཞུགས་དེའི། །
འཇུགཔ་སྐྱེ་བའི་དགེ་དང་སྨོན་ལམ་གྱི། །ཁྱད་པར་ཀྱིསུའཡུངསjདྡྷཅེས་བསམཡི་ཁྱག ལྟ།ཤེས་བྱའི་བུད་ཤིང་སྐམ་པོ་གཡུང། ༼བསྲེས་པཞི་དེ་ལརྣམཚོས། །དོསྐྱེ་བཞིདད་འབདག་བསྐྱེད། །
སེམས་འགགས་པས་དེསྐུ་ཡིས་མ་དོན་སུམམཛད། ༈ །ཞིས་དཔག་བསགླུ་ཤིདལདགསལཕྱུད་ཅིག ཡོདབཞིཤཞོརདུདིབཞིནཟླུམ་ ༣གུ་གྲོལ་བར་འདི་།རྟེབ་སྦྱོར་སླད་རྟག །འདིའི་སྤྲོསཞང་བྲུལ་ལསྣང་བར
འགྱུར། ལྔ།ཐུབ་དབང་དུསག་སི་བོན་པོའི་ཐུན། །གཟུགས་སྐུགརིགལ་རང་གི་སྐྱེས་སྐབས། སྡུའགགས་པསལད་པ་རཚོལ་བྱུཚུལ། །མ་ལུས་ཀྱིས་བཀླུ་མཐའདག་སྟོན་པ་གདོད། པདས་སཞིང་ 1
E3244



ཛིའདྲད་ཐུབ་དབང་དེ་དད། །དེ་དག་སྐྱསྤྱོདའཐུསྟོབས་ཇིའང། ཉན་ཐོས་དགེ་འདུནསྙད་ཇི་ལྟདང་། །བྱང་ཆུབ་སེམས་རྣལ་དེ་གཟུགས་ཇི་འདྲ་ལ། །ཡིདཞེཚོད་དེར་བདག་ཇི་འདང། །ཚོས་ཤེས་སྤྱོད་གང་ལསྤྱད་་་་་
དང་། །སྤྱིར་གང་དེ་ཙམདེདག་ལ་ཕུལ་བ། །དེ་ནི་ལུས་སྐུ་གཅིག་ལ་སྙན་མཛོད། །བཞིན་ཚུལ་ཁྲིམས།འབོད་ཚོ་སྐྱིད་འཛིན་དུ། ད ་རབསྤྱོདཚོ་དམྱྀགནས་སྐབསག། 《ཚད་མེདདདག་ཉིད་སྤྱོད་པ་ཀུན། །སྐྱུ་ཡབ་
སྤྲུའི་ལུད་བུདའདགསལ་བོརསྟོན； ༈ །དཔp།གང་དག་འདས་དང་འབྱུང་ལྟ་གྲུ་གང་། གདདྭགས་དགཡུམ་བཞི་ཐགཡང།གངས་མཐོཚོས་སྐྱོན་ལྕུག་བསྔལ་གྱིས་བཟུད་པའི། །འགྲོ་དབུགས་འབྱིན་ཞིང་འཇིག་རྟེནུབཤུགས་
པདད། ངཔོའི་ཤུགཔབཟུང་བྱང་བསྐྱིདཔོ་རེད། །དེ་དག་སྤྱོད་ཀུན་དངོས་རྣམས་མིག་འཕྲུལ་གྱི་ དད་པ་ཞིwེཤན་བདག་བཞིན་ཕ་ཀླུ་ནི། །དབུས་གཅིག་ནི་གསལ་བར་སྟོན། །དབཛིན་དུསཞམུགgདཆུབ་སེམས་
པད ད་པ་ཕག་པརྟནཙེབུམ་སི། །སྤྱོད་དང་དེལྷག་སྐྱེའོ་ཞུ༥ སྤུབས།ཐམས་ཅདབཔའི་བུ་བུ་དགཙི་ཚོསྟོན།zདགཔ་འདིཞིབཞེད་པའཛུགཙཱ། [དྲུཔགཅིགཡུལཔས་ཁཊ་གཏུག8༢g
C



99 ་ ་་རྟེནང། །འཇིག་རྟེན་མཐའ་ཡས་ཕྱོགས་ཁྱབ་ལ་སྐྱོན་མེད། །རྡུལ་རགས་མི་འགྱུར་འཇིག་རྟེན་ཕྲ་མི་འགྱུར། །རྣམ་རྟོག་མི་མར་ཁྱོད་ཀྱིས་སྲིདམཐའི་བར། སྐད་ཅིགདེ་རེ་རེར་སྤྱོད་སྟཚོགས། །ཇི་
སྙེད་སྟོན་པ་དེསྙེདའཛོམ་བུགླིང་། མ་ལུས་རྔུལ་གང་དེསྙེདལགྲས་མེད། ༈།གནས་དང་གནས་མིན་མཁྱེན་སྟོབས་དང་། །དེབཞིནལསརྣམུསྨི་བློ་དང་། །མོས་བསྩཚོབསgཔསེརླུད་དང་། །སྣ་ཚོགས་ཁམསཞི་མཁྱེན་
སྟོབས་དང་། དེབཞིན་དབརམཚོགམཚོག་མ་ཡིན། །མཁྱེན་དང་ཐམས་ཅད་དུ་འགྲོ་དང་། །བསམ་གཏན་མཐར་ཉི་འཛིནཱདང་། །སྙོམས་པར་འཇུག་སོགས་བློསྟོབས་དང་། །སྔོནགནབ་དྲཞཔ་མཁྱེན་པ་དང་། །དེབཞིན་འཚེ།
འཕོསྐྱེ་བློ་དང་། །ཟག་རྣམས་ཟད་པ་མཁྱེན་སྟོབས་ཏེ། །སྟོབསནི་བཅུ་པོ་འདིདགགོཌ།རྒྱུག་ཞིག་ལས་གང་ཞིག་ངེས་པར་སྐྱེ་འགྱུར་བ། །དེནདེ་ཡི་གནས་དེའཁྱེན་རྣམས་ཀྱིས་གསུངས། །བཤད་པ་ལས་བཟློག་གནས་
མིན་ཤེས་བྱ་མཐའཡས་པ། མཁྱེན་ཐོགསཔསྤག་བཞིསྟོབསསུ་བཤད། །འདོདདངམི་འདོདདིལས་བཟློག་དང་བད་དངོས་: ]མས་དངདེ་ཡིནཡསྨིན་ཤིན་ཏུ་སྣཚོགསལའང་། །མཁྱེན་པནུསམཐུ་ཐོགས་མེད་
?



སོ་སོང་འཇུག་འགྱུརབ། །དུས་གསུམ་ཤེས་བྱ་ཁྱབ་མཛོད་ནི་སྟོབས་སུ་འདོད། །འདོད་ལས་སོགས་ཀྱིས་འབྱུང་བའི་སྟོབས་ཀྱིས་འདོདབནི། །ཤིན་ཏུ་སྙཚོགསདམནའབྲིངགང་ཡང་ཁྱད་གསད། །དེས་གཞན་རྣམས་
ཀྱིས་གཡོགསམོས་ལའང་མཁྱེན་བནི། །དུས་གསུམ་འགྲོབམ་ལུས་ཁྱབ་པ་སྟོབས་ཞེསཔྱ། སས་ས་ཁམསརྣམཔར་ལམ་བསརྣམས་ཀྱིས་མིག་སོགསརྣམས་ཀྱི་རང་བཞིན་གང་དེ།ཁམསཞུགསུངསརྫོགས་་་
པའི་སངསརྒྱས་རྣམས་ཀྱི་མཁྱེན་པ་མཐའ་ཡས་ཤིང་། །རྣམ་ཀུན།པགསཀྱིཁྱདབངལ་འཇུགསྟོབས་སུ་འདོད། །ཀུན་ཏུ་རྟོག་སེག་པ་ཆེསནོཉིད་ཉམཚོག་བཞེདལ། འབྲིང་གནས་སྐབས་དང་རྟུལ་ཉིདམཚོqཡིན་པ་བཤད་དང་།།
།མོག་ལསོང་སདང་ཕན་ཚུནསྒྲུབཞུས་ཆུབ་ལ། རྣམ་བ་ཐམསཅདམཁྱེན་པཆགས་མེདསྟོབསམགསུངས། ༈ ལམ་འགའརྒྱ་ལ་པཉིདདང་འགའཞིག་རང་རྒྱལགྱི། །བྱང་ཆུབ་དངཞི་ཉན་ཐོས་བྱང་ཆུབ་ཡི་དྭགས་དང་། །དུང་འགྲོ་ལྷ་
མིརྣམས་དང་དམྱལ་ལ་སོགས་འགྲོ་བ། །དལམཁྱེནཔཚགས་མེདམཐའ་ཡས་སྟོབས་སུ་འདོད། །འཇིག་རྟེནམཐའ་ཡས་རྣལ་འབྱོར་བྱེ་བྲགལ་ཐ་དད། བསམགཏནgམཐདབརྒྱུདགངཞི་གནས་གང་དག་དང་། །སྙོམས་འཇུག་
༤
ནགས་ཚལ་མ་ཞུགས་
མsset
=1



<F
།ཁྱདཔྱདགང་དག་གཅིག་དབརྒྱདགྱུརཔ། །དེའrམ་ཁྱེནཔ་ཐོགསམེད་བདེན་སྟོབས་སུ་བད། རྗེསྲིད་གཏི་མུག་དེ་སྲིད་སྲིད་གནས་འདསབདགང་། །སེམསུ་ན་གཞནཏེ་དེ་ཡི་སྲིད་པའི་སེམས་ཅནཱནི། །
ཇིསྙདོཉིདམ་ཤཡགརབཅསཡུལ་ཕྱོགས་དང་། བཙས་མགོ་ལ་བློ་གང་དང་གང་ཡིན་སྟོབས་སུབཤད། །སེམས་ཅན་རྣམས་སྤྱི་སེམས་ཅན་དེ་དེའི་འཚེའཤོ་དང་། །སྐྱེ་དང་འཇིག་རྟེན་ལ་གནསཞཚམཁའི་ཤ་ཁྲུག་ཞུ།
དང༑ །བམང་དལམཁྱེན་པ་པདོད་འཇུག་པས། }མཁགས་ཛཱཡཀུན་ཡོངས་དག་མཐའ་སསྟོབས་ཚུ་འདོད། །རྣམ་ཀུན་མཁྱེན་པའི་སྟོབས་ཀྱིསgར་དུ་རྒྱལ་རྣམས་ཀྱི། །ཉོན་མོངས་གཞི་བགཆས་དང་བཅས་འཇུག་
ཊྛཱ། འགྱུར་དང་། སློབ་མ༣སོག་ཉོན་མེདསུབློ་ཡིས་འགོག་པ་གང་། དེ་ཁྱེན་པuཝ།ཨེདgའན་སྟོབས་སུ་འདོད། །ནཱམམཁའམེད་པས་འདཔཚབ།ས་ལྡོག་པར་མི་འགྱུར་གྱི། །འདོདཞིདི་འཐུཟད་པས་ལྡོག་པར་
འགྱུར་དེ་བཞིན། སློབ་དང་བཅས་སཞརྒྱསཕྲོསརྣམས་སུgམ་ཀྱི། །ཡོན་ཏན་མ་ཁལྟརནཱཐུའཡསམ་བརྗོད་ལྡོག་པར་འགྱུར། །དེ་ཕྱིར་བདག་འདསོད་ཡོན་འདི་དགཅི།ཤེང་བ་དངཤབརྗོདཔ་དིནུས་འགྱུར།



༤
ཙམ༑ །འོནོgདདེདག་འཕུགསཔ་ཀླུ་སློབ་ཀྱིས། བཤད་གབསསྤྱགདུང་ཞིག་ཙམ་ཞིག་སྨྲས། གཡོསྟོད་པའི་བུ་ཡི་ན༑ ཡོན་ཏནི་གཞཧརྣཡརྒྱ་ཆེབའོ། །ཟབ་དང་རྒྱུ་ཆེRཚུལ་ཤསས། ༑ཛོདོན་ན་འདི་དག་འཐོབ།
པར་གྱུར། ༈ །སླར་ཡང་མིག་སུ་ཡ་ངང་ཁྱོད་ཀྱིས་དཔ་བུམ་བྱོན་ནས་ྗཔརྣམས་ཀྱིས། གགཤགཙཔ་དང་ནིབལྟཨ་དང་བྱང་ཆུབ་ཞིབའི་འཁོར་ལོའང་སྟོན་པར་འདོད། །དེ་ལྟར་ཁྱོད་ཀྱིས་འཇིག་རྟེན་གཡོ་བག་སྤྱོདཅན་རེ་བའི་
ཞགས་པ་ནི། །ནད་པས་བཅིངས་པ་རྣམུཉཁྲུགས་རྗེ་སམྱ་ཤར་པ་བ་བཀྲི་ཡིདམཛོད། ལྔ།གད་ཕྱི་དྲིན་ཉིད་ཤེས་ཁས་དྲིམཡཕྲའདག་སེལ་བནི། ལྷང་བྱེད་གཞན་མེད་ཚོས་དམས་ཉིདརྣམའགྱུར་སྤྱི་ལའང་བསྟེན་མིན་ཞིང་།
དེ་ཉིད་ཡུལ་ཅནབློ་གྲོས་འདེ་པང་ཐདད་འགྱུ་དབམ་ཡིན་པ། །དེ་ཡི་ཕྱིར་དུ་ཁྱོད་ཀྱི་འགྲོ་ལཐེག་པ་མིཡཏན་བྱེད་ཡེ་དབསྟན། ཁ་ཕྱིརའཛཉེས་པ་གླེང་བྱེད་སྙིགས་མ་འདི་དག་ཡོད་གྱུར། །དེ་ཕྱིར་འཇིག་རྟེན་སངསརྒྱས་སྤྱོད་
ཡུལ་གཏིང་ཟབ་ལ་འདུགམི་འགྱུར་ཞིང་། ༼བདེ་གཤེགས་གང་དེ་ཁྱོད་ལ་མཁྱེནདབ་ཤུགསརྗེའི་ཐབས་དངཝཙིགཔ། མཛདད་གདུཕྱིབདག་གིས་རེ།མ་ཙན་དགྲོལ་ཞེས་ཁྱོད་ཀྱིསཞཞབཞེས་ཏེ། དཕྱིདམཁསོ་པ་
ཅུ་



གལ་
21
༄༅། །རིན་པོ་ཆེ་ཡི་གླིང་དཆསཔའི་སྐྱེ་ཚོགས་ཀྱི། །ངལ་བ་ཉེར་སེལ་གྲོང་ཁྱེར་ཡིད་འོད་བདདུ་རྣམ་པར་བཀོད་པ་ལྟར། །ཁྱེད་ཀྱིས་ཐེག་པ་འདི་ནི་སློབམ་ཉེབདཞིབའི་ཚུལ་ལ་ཡོད། །སྒྱུར་ཞིང་རྣམ་པར་
དཔེན་པ་ལ་འང་བློ་སྦྱངསརྣམས་ལ་ལེགས་སུ་གསུངས། ༈ །བདེ་བར་གཤེགས་པ་མ་ལུས་ཕྱོགས་ཞིང་སངས་རྒྱས་ཡུལ་དག་ན། ཕྲ་བ་དྲལ་གྱི་རྫུ་ལནམསངས་པར་གྱུདཔཇི་སྙེད་པ། །བྱང་ཆུབམཆོག་འབདམ་པ་་་་་
གཤིགས་པའི་བསྐལ་པའང་དེ་སྙེད་དེ། །འོན་ཀྱང་ཁྱོད་ཀྱི་གསང་བ་འདི་ནི་བསྙདཔགྱིམ་ལགས་སོ། ༈ །རྒྱལ་བ་ཇི་སྲིད་འཇིག་རྟེན་མཐའ་དགམཚོག་ཏུ་རབ་ཞིར། །འགྲོ་བམིན་ཡོང་ནཡམཁའི་རྣམ་འཇིག་འགྱུར་མིན་དེ་སྲིད་
དུ༔ ཤེས་རབ་ཡུམ་གྱིསབསྐྱེདཔ་ཁྱོདའཁྲུགས་བརྩོམམ་ཡིས། jཚུཝ་ལུགས་བྱེད་པས་རབ་ཏུ་ཞི་བར་འགྱུར་བ་གང་ལཡ། །གཏི་མུག་སྐྱོན་གྱིས་འཇིག་རྟེན་ཁཟས་དུག་བཅསཟ་བ་ཡི། །སྐྱེ་བོ་ཉད་ཀྱི།
ནང་མི་དེ་ལ་ཁྱོད་བརྩོ་དིལབ། །དེ་ལྟར་དགཟོས་ཉིནཔའི་ལམ་ཡི་སྡུག་བསྔལ་མིན། དེསནམགོན་པོ་མཚོག་ཏུ་རབ་ཞིརགཤགས་པར་འགྱུར་མལགས་ གང་གི་ཕྱིརཤམི་མཁས་དངོས་དང་དངོས་མེད
Ls
︽



ན
།
af6ngབདE
] པར་ཞེན་པ་ཡི་བློ་ཅན་གྱིས། །སྐྱེད་འཇིག་གནསཾསྐབས་དང་སྡུག་དང་མི་སྡུག་བྲལཕྲད་ཀྱིས་བསྐྱོད་སྡུག་བསྔལ་དང་། །སྡིག་ཅན་འགྲོ་བ་འཐོབ་པ་དེ་ཕྱི་འཇིག་རྟེན་ཐུགས་བནོ འི་ཡུལ་དུ་རུབ་དོང་བས། །བཅོམ་ལྡན་ཐུགས་།།
རྫས་ཁྱོད་ཐུགསཞིལས་བཟློག་པས་ཁྱོད་ལ་མྱ་ངན་འདས་མིན་དའ།ལྔ།ལུགས་འདི་དགེ་སློང་བླཤུགས་ཀྱིས། དབུ་མའི་བསྟན་བཅོས་ལས་བཏུསqས། །ལུང་རིབཞིཞདངམན་ངག་ནི། ཇིལྟ་བ་བཞིན་བརྗོད་པ་ཡིན། འདི་ལས
གཞན་ན་ཆོས་འདི་ནི། །ཇི་ལྟར་མེད་པ་དེ་བཞིན་དུ། །འདིར་འབྱུང་ལུགས་ཀྱང་གཞན་ནནི། མེད་ཅེས་མཁསརྣམས་ངེས་པར་མཛོད། །ཀསྒྲུབ་བློམཚོཤིན་ཏུ་རྒྱ་ཆེའི་ཁ་དོག་གིས་འཇིགས་པས། །སྐྱེབསབུགས་བཟང་གང་དག་
རྒྱང་རིང་སྤུངས་པས་དེ་ཡིཚེག། ལེའུར་བྱསཔའི་ཁ་འདུས་ཀུནུབ་ཕྱེ་བའི་ཆུ།། དལྟ་ཟླང་གྲགས་པརེ་རྣམསར་བ་ཁྱུ་སྐོང་བའབྱེད།. །དོའི་ཡོཤད་ཟིན་ཟབ་མོ་འཇིགས་རུང་འདིནི་སྔོན་གོམསིདསསྐྱོབོ་ཡིས། ངེས་པར་རྟོགས
འགྱུར་འདི་ནི་གསཞཆུ་ཚེ་ཡང་གཞན་གྱིས་ཐུགས་སུ་ཆུད་མི་འགྱུར། དེ་ཕྱད་ཚུལ་ལུགས་དང་བློས་སྤྱདབ་འདི་དག་མཐོང་ནས་བདག་ཏུ་བརྗོད་པ་ཡི། །གཞུང་ལྟ་གསལྷུམས་ལྟར་གཞནལུགསབའིདགཞུང་འདི་ལ་གཞན་ལ་དགའ་པོདཱིའོ་
་



ཁམས
།བར་བ། །སློབ་དཔོན་ཀླུ་སྒྲུབ་ལུགས་བཟང་བསྙད་ལས་བདག་གིས་བསོད་ནམས་ཕྱོགས་ཀྱི་མགཟ། །ཁྱབ་ཅིང་ཡིད་མཁའ་ཉོན་མོངས་ཀྱིས་སྔོན་སྟོན་ཀའི་རྒྱུ་སྐར་ལྟར་དཀར་བ་འམ། །སེམས་ཀྱི་སྤྲུལ་ལ་གདེངས་
[ འཉར་བར་འདྲགང་ཞིག་ཐོབ་པདས། །འཇིག་རྟེན་མལུས་དེ་ཉིད་རྟོགས་ནས་མྱུར་བ་དེར་གཤེགས་པ་བགྲོད་ཤོག། དབུ་མ་ལ་འཇུག་པ་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཚུལ་གསལ་བར་བྱེདཔ། སློབ་དཔོནཟླ་བ་་
གྲགས་པཐོག་པ་མཚོག་ལ་ཐུགས་གཞོལབ། མིའཕྲོགསཔའི་མཁྱེན་རབ་དང་ཐུགསཛིམ་བུ། རི་མོར་བྲིས་པའི་བ་དུསག་ལས་འོམ་བཞོས་བས་བདེན་པརཞེན་པ་བཟློག་པར་མཛོད་པས་སྤྱིར་བརྫོགས་སོ།། །།
ལྟ ཁ ཆེའི་ཡུལ་གྱི་གྲོང་ཁྱེར་དཔེ་མེད་ཀྱི་དབུས། རིན་ཆེན་སྦས་པའི་གཙུག་ལག་ཁང་དུ། ཁ་ཆེའིརྒྱལཔོཔལ་འཕགས་པ་ལྷའི་སྐུ་རིང་ལ། རྒྱ་གརགྱི་མཁན་པོ་ཏི་ལ་ཀ་དང་། བོད་ཀྱི་ལོ་ཙྪབ་
གྱུབཉྫིཔ་ཚབ་ཉི་མ་གྲགས་ཀྱིས་ཁཚོའི་དཔེ་དང་འཐུན་པརབསྤྱོད། ི ས་པས་ར་མོ་ཆེར་རྒྱ་གར་གྱི་མཁན་པོཀ་ན་Tཝརྨདང་་ པོ་སྐྱོབ་དེ་ཉིད་ཀྱིས་ཉི་འོག་ཤར་ཕྱོགས་པའི་པདང་གཅུགས་གང་ལགས་པ་༡
གར་བཏང་བའི་གཡའ་དུག་ལབ་རྒྱ ག་བཞིན་ས་གནས་



ཀ
།
གཏན་ལ་ཕབ་པའོ། །འདིར་འགྲེལ་པའི་མཛོད་བྱང་དང་། འགྱུར་བྱང་གི་སྟེང་ནས་ཐུན་མོང་བ་རྣམས་བཀོད་པ་ནི། རྩིབ་ལོགས་སུ་བསྒྱུར་བ་དང་འགྲེལ་པའི་ནང་གི་ཀླུ་བ་གཉིས་སྦྱར་ནས་ཞུས་དག་བྱས་པའི་དབང་དུ་བྱས་པ་ཡིན་ནོ།།
༄༅། །སུ་སྟི། །མཛེས་སྐུ་ངོ་མཚོར་མཚོར་སྡུག་མཚོན་དཔེ་འབར། །སྒྲིབ་བྲལ་མཁྱེན་རབ་རབ་འབྱམསཆོས་ཀུན་གཟིགས འགགམེདཚོས་དབྱངས་དབྱངས་ཀྱིསརྟེན་འབྱུང་མ། དབུ་མའི་ལམ་སྟོནསྟོན་
པ་བླ་མེད་རྒྱལ། །རྒྱལ་བའི་དགོངས་ཟབ་ཟབ་དོན་དབུ་མའི་ལམ། རྟན་འབྱར་ཚོས་ཚུnཆོལ་བཞིན་འབྱོང་པའི་ཕུལ། སྒྲུབ་ལུགས་མཆོག་མཚོ༌ཏུའགྲེལ་པ་ཉིད། བརྒྱ་བཤད་ཀུནན་ལuཚོནཔལ།
བླ་བྲལ་ཟླ་བའི་ལེགས་བཤད་འོད་དཀར་གྱིས། བློ་ལྡན་བློ་ཡི་ཀུན་དའི་ཚལ་འབྱེད་པས། །ཇི་ལྟ་དཆོས་ཀྱི་དགའ་སྟོན་བཙུད། མནོར་མ་འདྲེས་ཆུང་བགནད་ཀྱི་ཕུལ། དེའི་ཕྱིར་མིབ་ཚོས་ཀྱི་དགའ་སྟོན་སླད། ༼གསར་
ཏོགི་སྒར་བས་ཡིན་སྒྱུར་དོ་དམ་ག དབ་འབྱམས་སྒྲུབ་ངག་དབང་ལེགས་གྲུབ་ཀྱིས། །མགོ་འདྲེན་མྱུརམདོདཞུས་དག་བྱེད་པོའི་ཡུལ། རབ་འབྱམས་སྒྲུབ་བསྟན་པ་བརྩོན་འགྲུས་དང་། འབྲི་མཁས་དགེ་སློང་དགེ་འདུན་རབ་རྒྱས་་་་



QUỐC VIỆT NA CHE KIEU SH ITA
1
༄༅། RS ]དགགེ་སློང་བསྟན་འཛཤིརྒྱ་མཚོས་ལེགས་བསྐོས་ཏེ། ]སྐུ་འབུམ་བྱམས་པ་གླིང་དུ་ཆེད་དུ་བསྐྲུན། འདི་ད་འབདཆེWདཀར་དཀར་པོའི་ལས་ཀྱིས་མཚོན། རྗེསྙེད་དག་ཚོགསཚོགས་གཉིས་ཆུ་གཏེར་ཆེར།།
ག ༠ག༢ག་ཀུན་ཀུན་བཟང་སྤྱོད༌ཡིགྱུར། །འདོད་དགུར་ཡོངས་རྫོགས་རྫོགས་བྱང་ཐོབ་ཕྱིར་བསྔོ། །ཆོས་དབྱིངས་མཐའ་བྲལ་ཐ་སྙད་སྣང་ཙམ་ཀུན། །ཆོས་ཀྱི་དེ་ཉིད་འབྱེད་པའི་མིག་སྨན་གྱིས། །ཆོས་ཅན་སྒྲིབ་བྱེད་མ་རིགས་་་་
1 ཀུན་བསལ་ནས། །ཆོཎི་འབྲུག་གས་བླ་མེད་གསལ་བྱེད་ཤོག །མ་ལུས་རྒྱལ་བའིཚེསཾཚུལ་གསང་བའིམཛོད། ]མ་ཞུམ་སྙིང་སྟོབས་བརྩོན་པས་ཡོངས་པའངསྟེ། །ནོར་ལམ་བཟདམིཚདསྦྱིན་འགྱུར་ལས།
༧མལུསསྲིདཞིའིདབུལ་བསོའཁྱུད་ཅིག ག སརྦམངྒ་ལཾ
，，
++
+
