༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS17299 ImageGroup: 18LS17317
LCCN: n/a ISBN: n/a
Title:
 དབུ་མ་འཇུག་པ།
dbu ma 'jug pa/
Author:
 ཟླ་བ་གྲགས་པ་
zla ba grags pa
Descriptor: block print edition
Original Publication: n/a;n/a
Place: [s...]
Publisher:
 [s.n.]
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 02/2016

_/ །དབུས་ན་བ་བཞུགས་གོ །
ཚམས་ 1 3

， གEསཱ་
སྐྱབགར་སྐད་དུ། མདྷུམ ] ཨབ་ར་ནཱ་མ། བོད་སྐད་དུ། དབུ་མ་འཇུག་པ་ཞེས་བྱུང་། འཇམ་དབལགཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚོལགྲོ།
ག་ཅི་བ
 ཉན་ཐོས་སངས་རྒྱས་འབྲིང་རྣམས་ཐུབ་དབང་སྐྱེགསཨརྒྱས་བྱེདཆུབ་སེམསཔ་ལསའཁྲུངས་ཤིང་། སྙིང་རྗེའིསིམས་དང་གཉིས་སུམེད་བློདང་། བྱང་ཆུབ་སེམས་ནི་
 རྒྱུ་འཕྲསརྣམས@གྱུ ༈ གང་ཕྱིད་བརྩེ་ཉིད་ཚུལ་བའི་ཡོང་འཚོགས་འདིའི། ། ས་བོནད་ཞི་སྤེལ་ལgདྲཡུག་དིང་དུ། ། པེངས་སྤྱོདགཞས་ཡསྨྱོན་པ་ལྟ་བུར་འདོད་གྱུར་
དཕྱིད་བདག་གིས་ཐོག་མར་སྙིང་རྗེ་བསྟོད་པར་བགྱི།Y རཔད་ང་ཞེས་བདག་ལ་ཞེན་ཅིག བདག་གི་ཊིདཤེསདངོས་ལཚགས་བསྐྱེལ། ཐོ་འཕྱན་ལྟར་དང་དབང་མེད་
མཐ- reatཁམས ་བསལ་
ས འབབཙཡག་ལ: 41: མས མ་

ས་ལམ་གྱི་ཡན་ལག་ཚང་བས
ཀཤནས་གཡོ་བར་ནུས་པ་གྱུར་པའང་ཡིན།༢ སཀགསར་གཏོད་བྱེད་ཅིང་གོང་མད་ལ་ཏུ་འགྲོ་བར་འགྱུར། །ད འདི་ཨིངན་འགྲོའི་ལམ་རྣམས་མརད་འགག་པར་འགྱུར ། ཆོ་འདི་ཡི་སོ་སོ་སྐྱེ་བོའི༌རྣམས་ཐམས་ཅད་
︽s
ཟད། འདི་ནི་འཛགསབ་བརྒྱདཔ་དིལྟ་དེ་ལྟར་ཉལརབསྟན། རྫོགསབའི་བྱང་ཆུབ་སེམས་ལྟ་དང་པོལ་ནས་ཀྱང་། ། འདབངགསུང་སྐྱེས་དང་བཅས་རང་སངས་རྒྱསཟླུམས་ནི། བསོདནམས་དག་གི་དབ་དགིས་ཕམཁྱས་རྣམ་yrw 
i
3
པར་འཕེལ། ༣ དགི་རི་ངད་དུ་སོང་པརབློ་ཡང་སྐྱུག་པར་འགྱུར། ༈ དེཚདེ་ང་རྫོགགས་སཔྱད་ལུ་རྒྱུ། “ དང་པོ་སྦྱིན་པ་ཉིདཞིསྡུག་པར་འགྱུར་ དང་ཤ་སྟེར་ལའང་གུས་པ་བྱས་པ་ཡིས༔ སྣང་དུ་མེདུ་ང་དཔོག་པའི་རྒྱུར་ཡང་
མཚན ile
འགྱུར༣།སྐྱེབ་འདི་ཀུན་བདེ་བ་མངོན་འདོད་ཅིང་། ། མི་རྣམས་བདེ་བའང་ལོངས་སྤྱོད་མེད་མིན་ལ། ། ལོངས་སྤྱོད་ཀྱང་ནི་སྦྱིན་ལས་འབྱུང་མཁྱེན་ནས། །ཐུབ་པས་དང་པོར་སྦྱིན་པའི་གཏམཛོད་དོ། །སྙིང་རྗེ་དམན་ཞིང་ཤིན་ཏུ་
“
 རྩུབ་སེམས་ཙན། ]དང་དོནལྷུར་ལེན་ཉིད་དུ་འགྱུར་བ་གང་། དེ་དག་གི་ཡང་འདོད་པའིཡོངསསྤྱོད་རྣམས། །སྡུགབསྔཝ་ཉེ་ཞིའིརྒྱུདགྱུར་སྦྱིན་པས་རེ་ང་ལྔའདིཔདོསྦྱིནབའི་སྐྱབས་ཀྱིསོ་ནམཉི་ཚེ། ]འཕགས་པའི
SAN
མ

པ་ཡི _ ༣་ལ་སྙིང་རྗེར་གྱུར་གང་དེ་ལ་འདུད། འགྲོག་གཡོའརི་ཆུ་ཡི་ནང་གི་ཟླ་བ་ལྟཡ། གཔོ་དང་དང་བཞིནད་ཀྱིསཏྟོང་དམཐོང་བ་ལ་རྒྱལ་
pil བའི་སྲས་པོ་འདི་ཡི་སེམས་གང་འགྲོ་པ་མས་རྣམ་པར་གྲོལ་བར་བྱ་ཕྱི་སྨཱསྙིང་དེའི་དབང་གྱུར་ིང་ ཀུན་ཏུ་བྱུང་ངོ་འི་སྨོན་པས་རབ་བསྔོས་དགའ་བ་ལ༔ དབཏུལ་ནསོཔ་
ནི་དང་པོ་ཞེས་བྱའོ།༈ དེཞས་བཟུང་སྟེ་དེ་ནི་ཐོབ་པར་གྱུར་པ་ཡི ། །བྱང་ཆུབ་སེམསདཔའ་ཞེས་བྱའི་སྒྲིད་ཀྱིས་བདུདོ༑ ༑ ། དེ་ནི་དེ་བཞིན་བ་ཤུགསཔ ཡས་ཀྱི་རིགས་
ས
jསུའང་སྐྱེས་པ་སྟེ། །འདི་ནི་ཀུན་ཏུ་སྦྱོར་བ་གསུམ་པོ་ཁམས་སྨད་ཀླུ་པ་ཡིན། དབྱངནུཔ་སེམས་དང་འདོད་དགའ་བ་མཚོ་།་དུ་གྱུར་འཆང་ཞིང་། །འདྡེག་རེ་ཁམས་བརྒྱ་
བ
 ལ
#ws དཔལ : བར་སps : མང་གི་ཆབ་

མཁ་བ་མས་ ས་པ །གས །
སྐྱེ་བོདང་འཕྲད་གྱུར་དུ་འཐོབ། །དེས་སྲིད་རྒྱུན་ཡང་དག་བཅད་བྱས་ཏེ། །དེ་ཡིསྒྱུ་ཅན་ཞི་བར་འགྲོ་བར་འགྱུར། ། གྲོ་ལ་ཕན་པར་དམ་བཅས་ཡིདཙ4རྣམས། །སྦྱིན་པས་རེད་པོར་མི་ཐོགས་་་
དའ་པ་འབྱོཔ།༈ །གང་ཕྱིར་བརྩེ་བར་མཁརྩོ་བདག༼མ་ཡིན་པ། དེ་ཕྱིར་སྦྱིན་པའི་གཏན་ཉིད་གཙོ་བོ་ཡིན། ལྟ ཇི་ལྟར་ཕྱིན་ཅིག་ཅེསསླཐོས་བསམ་ལས། རྒྱལསྲས་བདེ་འབྱུང་དེ་ལྟར་ཐུབ་རྣམས་ལ། །ཞིབར་ཞུགསཔས་
ས
 པད་པ་བྱེད་མིག །ཐམཚད་པ་བསལྷའིས་སྨྱོས་ཉིད་དོན། །ལུས་བཅད་སྟེར་ཞིངབདག་གི་སྡུག་བསྔལསྤྱིས། གཞན་དག་རྣམས་ཀྱི་དམྱལ་བ་ལ་སོགས་པའི། སྡུག་བསྔལ་རང་རིག་ཉིད་དུ་མཐོང་ནས་དེ
 དེ་གཅུད་བྱ་སྤྱི་རིམྱུར་དུ་བརྩོན་འགྲུས་རྩོམ། – [སྦྱིན་པ་སྦྱིན་པ་ལེན་གཏོད་པོབ་སྟོང་། ཡིག་རྟེན་འདས་པའི་ཕ་རོལ་ཕྱིནཙེསབྱ། གསུམ་པོ་དག་ལཚགསསྐྱེས་གྱུར་པ་དེ། །འཇིག་རྟེན་པ་ཡིརོལ་ཕྱིན་ཏེ་སབསྟན། }
དེར་རྒྱལ་བའི་སྲས་ཀྱི་ཡིདལ་རབ་གནས་ཤིང༌། དམ་པའི་རྟེན་ལ་ཡོད་ཚགསོ་མཇོས་པ་རྙེད་གྱུར་པ ། །དགའ་བ་འདི་ནི་ནོར་བུཆུ་ཤིང་ཇིབཞིན་དུ། མུན་པ་སྡུག་པོ་ཐམས་ཅད་ནག་པ་ལ་བསམས་རྒྱལ། བུམig

མཚམས
ལ་འཇུག་པ་ལས། སེམས་པ་སྐྱེད་པ་དང་པོའོ།།་་ དེ་ཚུལ་ཕུན་ཚོགས་ཡོན་ཏན་དག་ལྡན་ཕྱིར་ཚེའི་མདུ་ཡོང་བ་ལ་ཁྲིམས་དྲི་མ་སྦྱངས།༣།ལུས་ངག་ཡིད་ཀྱི་རྒྱུ་བ་དག་གྱུར་པས། །དམབའི་ལས་ལམ་བཞུཆར་ཡོག
པར་བྱེད།#'དཔེ་བའི་ལམ་འདི་ལ་ཞིག་ཁནུཚར་ཡང་། དལ་གླགས་ཏེ་ཤིན་ཏུ་དག་པར་འགྱུར་སྟོན་ཀའི་ཟླ་ལྟར་རྟ་བ་རྣམ་དག་ཏུ། །ཞི་འོད་ཆགས་པར་དེ་དག་གིས་རྣམ་མཛེས། །གལ་ཏེ་དེ་ནི་ཁྲིམས་དག་རང་བཞིན །
མཁར་དེ་ཕྱིར་དེ་ནི་ཚུལཁྲིམས་དགའི་འགྱུར་ཕྱིན་ཞིག་ཏུ་བར་མཆལའང་། བ་ཉིས་བློ་གྲུབ་ཡོངངག་བྲུལ་བད་འགྱུར ། །སྦྱིན་པས་ལོངས་སྤྱོད་དམ་ཞི་གྲོངན་འང་། ། སྐྱེ་བོཚུལཟིས་རྐང་པ་ཉམས་པས་འབྱུང་། ། སྐྱེད་
བཅས་དངོས་འདུཡོངསསུའདཔསན། ཕྱིན་ཆད་དམ་ཡོངས་སྤྱོད་འབྱུང་མིའགྱུར།7 ]གངཚོ་རང་ཡོདའཇུགཙིརoཐུན་གནས་པ་གོའཏེ་འདི་དག་ཡི་པ་སྤྱོན། གཡངས་བས་གཞན་དབང་འཇུག་འགྱུར་བ། །དེཡས་
1 ཕྱི་ནས་གང་གིས་སློང་བར་འགྱུར།༈།དེ་ཕྱིར་རྒྱལབས་སྤྱིན་པའི་གཏམམདནས། །ཚུལ་ཁྲིམས་རྗེས་འགྲོའི་གཏམཉིདབརྗོད་པ་ཡིན། །ཡོནཏོག་ཚུལ་ཁྲིམསཞིང་དུ་རྣམ་འཕེལ་ན། ། གསོད་སྤྱོད་ཚདཔམེད་པར་འགྱུར།71
ན དམ་ནང ལས་བཀ འ་མ་གནང་བས ་ཚc # གས་གསར་མ་དགས་པར་གསལ་

ཀྱom
ཊྛི grས་ཆ་ག་ ་ སོ་པོ་སྤྱི་བོ་རྣམས་དང་གསུང་སྐྱེས་དང་། དང་བྱང་ཆུབ་ལབདགཉིད་ངེས་རྣམས་དང་། སྒྱུ་ལུསྲསརྣམས་ཀྱི་ངེས་པར་ལེགས་པ་དང༌། །མངོནཱམཐོའི་རྒྱན་ཚུལ་ཁྲིམས་བས་གཞའ་མེད།ལྟ་ཇི་ལྟར་རྒྱ་མཚོར་
ཙག་སྐམཐལ་lཔཚུནུག་དང་། བཀྲ་ཤིས་སྣ་ནག་མ་དང་ལྕན་ཅི་བཞིན། ༼དལྟརཚུལ་ཁྲིམས་དབང་ལུས་བདག་ཉིད་# དེའཚལཔདང་སྙནིག་གནསམི་འདོད།༈ གང་གིས་གང་ཞིག་ཁ་དལ་སྤྱོང་བྱེད་པ་གསུམ་དུ་དམིགས་པ་ཡང་
#Iནཚུལ་ཁྲིམས་དེ། །འཇིག་རྟེན་པ་ཡིཡརོལ་ཕྱིན་ཅིང་ཁ ། གསུམལeགསབ་སྟོང་དེའཇིག་རྟེཤའདས་༈ །རྒྱལསྤུསཀློབ་ལས་བྱུང་སྲིད་མིན་སྲིདཔ་ དཔལ་གྱུར་དྲི%དང་བྲལ་དྲི་མ་མེད་འདི་ལ་སྟོན་ཀའི་དུ ཀྵ |
ཀྱི་ཟླ་བའི་འོད་ནི་ཇི་བཞིན་དུ། །འགྲོ་བའི་ཡིདི་གདུང་བ་སེལ་བར་ཕྱེདཔ་ཡིན། [དབུ་མ་ལ་འཇུག་པ་ལས། སེམས་བསྐྱེདབགཉིས་པའོ།།་་ ཤེས་བྱའི་བུད་ཤིང་མལུས་སྲེག་པའི་ཐེ ། རྡོ་འབུང་རན་ཝེ…
གསུམ་པ་འདི། ]ཡོད་སྤྱོད་པ་སྟེབདགཤེགས་སྲསཔོལ། །དེ་ལྟར་ཟས་འདྲའིསྣང་བ་འབྱུང]༈ གལཏོགནཱས་མིན་འཁྲུག་པ་འོགའ་ཡེས་པའི། ། ལུས་ལས་ཤནི་དུས་བཅས་ཡུན་རིང་དུ། སྒྲུང་ནས་བརྩད་བདར །

གྱུར་ཀྱང་དེའི། བཟོདཔགོད་པར་བྱེད་ལ་ལྷག་པར་སྤྱི་ལྟ །བདག་མེད་མཐོང་བའི་བྱང་ཆུབ་སེམས་དཔའམ། གང་ཞིག་གང་གིསག་་ཆ་རི་ལྟར་གཙོད། གང་ཕྱིར་ཚོས་ཀུན་དེ་ཡིག་གཟུགས་བརྙནལྟར། །མཐོང་བ་དེས་ཀྱང་དེ་
ཡིསབཟོད་པར་འགྱུར། གནོད་པ་བྱས་པས་གལ་ཏེ་དོར་བཀོག་ན དེ་ལ་བཀོདོནུཔས་བྱསཟིན་ལྡོག་གམ ། ཕྱིར་གདོན་ལ་བཀའདེབུམེད ཎཇིག་རྟེནཱཕ་རོལ་ཡང་ནི་འགལ་བར་འགྱུར༔ སྔོན་སྤྱང་པ་ཡི་
jlའགེའིལས་ཀྱི་འབྲས་བུ་གང་། ཟད་པར་བྱེད་པར་བརྗོད་པད་འདོདཔ་ད་ཏི་ཀཱི ག་འདུ་ལ་གནོདཔ་བཞི་བྲོབས་སྡུག་བསྔལ་ཕྱིར། ས་བོན་དུ་དྲིལ་བུ་རནའཁྲིད་པརེད།? །གང་ཕྱིར་རྒྱལ་སྲས་རྣམས་ལབློསཔ་ཡས། 
331མ་ནylཕ7
1 སྨྱན་དང་ཁྲིམས་བྱུང་དགེ་བ་པསྤྲུལ་པ་བརྒྱར། བསགས་པ་སྐད་ཅིག་གིས་འཇོམས་དེ་ཡི་ཕྱིར། མི་བཟོད་ལས་གཞན་སྡིག་པ་ཡོད་མ་ཡི་ལྟ མིཕྲག་བགཟུགས་སུ་སྤྱོདིང་དམ་པ་མིན་པརབཨཱི ཚུ་པ་དང་ཚུལ་མིནཤོས་་
ILIཔའི་རྣམ་དཔྱོད་འཕྲོག་བྱེད་ཅིང་། །མིབཟོད་པཡིས་མྱུར་དུ་ངན་འགྲོར་སྐྱག་བཏབྱེད ༈ བཟེད་པས་བཤདཝིནདང་འགལ་ཡོནཏནམསབྱེད་དོ། བཝོད་པས་མཛེས་ཤིང་སྐྱེ་བོ་དམ་པ་ལ། ཕས་དང་ལུགས་དང་ལུགས་ཡོ་ན་
གཞག་གནང་བ་མ་གད་ནས་འཛམ་

ལས་འ ཁ u ཁuཔapsཞེང་དེ་ཡི་འོགpནི། [gཡུའི་སྐྱེ་དང་སྡིག་པ་ཟད་པར་འགྱུར།༣།སོསོའི་སྐྱེ་བོ་དང་ནི་རྒྱལ་སྲས་ཀྱིས། ། ཁྲོ་དང་བཟོད་པའི་སྐྱོན་ཡོན་རིག་བྱས་ཏེ། །མི་བཟོད་སྦྱངས།
zf ་
lསྙཔ་འཕགས་པའི།བ་པོ ། བསྔགས་པའི་པཟིདཔ་གEསྤུབསྟེནSI༈ །རྫོགས་སངས་རྒྱས་ཀྱི་གྲུབ་ཕྱིར་བསྔོས་ཀྱང་། །གསུམདམིགས་ཡོད་ན་དེ་ནི་འཇིགརྟེགབའོ། ། མིག་ལ་ངས་ངོས་ནས་
མཁཟགས་བཟ་
ཀྱི _ འཇིན་འདུས་པའི་ངོལ་ཕྱི་ཚེསབ ག7]སདི་ལ་སྤོབསམ་གཏཤཡངཤིས་དང་། །གནོདཚགསཥ་རྫོང་ཡོངས་སུ་ད་བརའགྱུར། །དེས་ཀྱང་རྟགཡོཇིབ་སྐྱེད་པ་ཡི༔ འདོད་འི་འདག |
 tan
འཛོgམ་པརནུས་པར་འགྱུརཚ།སྦྱིན་སོགསཚོས་གསུམ་དག་ཕལ་མོ་ཆེར། །བདབདགཤགས་པས9%པནས་བསྔགས བསད་ཤེས(ཞ་བྱའཚོབསང་དེ་དག་ཉིད །སsyས་གཟུངས་ཀྱི་བདག །
ཉིད་སྐུ་ཡི་རྒྱུ། ༈ །རྐྱལ་བའི་སྲསཱཔོརྟེགལག་ནས་འདབྱེདའདི། རངལ་ཅབགོནུསང་བ་ཡང་དག་བསལ་བྱསནས། །འཕྲཔའཨུཤབརྣཡཔད་འདངས་བར་མ་དཔར་འདོད། འདིར་ཤིa5བར་གྱུར་ཀྱང་།
h
 apg #ཀྱི་1:|:# *dyGag as

»
འབབtཙམཁནpཁབ་རྒྱaཔའཀུན་
མ
 བྲོམི་འགྱུར། །དབུ་མ་ལ་འཇུག་པ་ལས། སེམས་བསྐྱེདཔགཙུགབའོ།་ 
ཡོནཏནམལུསབརྩོན་འགྲུས་རྗེས་འགྲོ་ཞིང་། བསོདཞཡསབློ་གྲོསཚོགསན་ག་རྫས གྱུ་
ས་དེ་བཞི་པ་འོད་ནི་འཕྲོ་བའི།༣།
དེར་ནི་བདགཤེགས་སྲས་ཡརྫོགས་པཡི
དང་ཞབདུགཤགསསྲསལཛུགསཔཡོ༑ ༑ །བྱང་ཆུབ་ཕྱོགས་ལྷག་བསྨོགཔལས་གྱེས་བའི་སྣང་བ་ཟས་སྤྱིའི་པསལྷས་འབྱུང་ཞིང་། ཥ ཡད་དུ་ཡབ་དད་འབུལ་ཡོངས་སུ་ཟད། །དབུ་མ་ལ་ཆrས་
བྱང་ཆུབ་ཕྱོགས་ལྷག་བསྒོམ་པ་ལས་སྨྱོས་པའ
 [སྣང་བ་VLIEZELLISET
འཇུགཔལས། སེམས་བསྐྱེད་བཞིཔའོ།། ་ བདགཉི @དེབདུདརྣམས་ཀུན་གྱིས་ཀྱག ཁྱུང་དཀརྗེས་ལཕམདཞུམཚཡིན བསམ་གཏནམགཙང་བླབཟངབདཞར་བ་འབུ་
མཁས་པ་འགྲུབ། །དབུ་མ་ལ་འཇུག་པ་ལས། སྨོམནབསྐྱེད་པ་ཞུ་བའོ།། །།མཚོ་ཀློག༌བརམོའམ་གཞུག་སེwགནས །རྫོགས་པའི་སངསརྒྱས་ཆོསལམ་ཉཕྱོགསག ] ནས་༡ --- ཁེལ་པ
Jiཤིན་རབ་གནས་བསགོག་པgབར་འགྱུར། ལjརྗེ་གླུད་ལོང་བའི་ཚོགས་ཀུན་བདེ་བ ། མིག་ལྷན་སྐྱེས་བུ་གཅིག་གིས་འདཔ་ཡི། ༑ལུལདུ་འཁྲིད་པདབཞཞའོངཡཔས[ ཡོས་17 (ཁ 

བྱg ༣ ཛེ ས་པ་དེ་ཡིསཨེ་ཟཔ་ཚོས་རྟོག་པ། ། ལུང་ངང གཞན་པར་གས་པས་ཡིན་ས4：: དེ་པར་འཕགས་པ་ཀླུ་སྒྲུབ་གཞུང་ལུགསཔ ༑ །ཇི་ལྟར་གནས་པའི་བགས་བཞིན་པཛོད་པར་སྤྱ། ༈ ། སོ་སོ་སྐྱེ༌
རང་སྟོང་པ་ཉིད་ཐོསནས། །ནང་དུ་དགའ་བ་ཡང་དང་ཡང་དུ་འབྱུང་། །རབ་ཏུ་དགའ་བ་ལས་ཁྱུང་མཆིམས་མིགབརླགཤིང་། །ལུས་ཀྱི་བ་སྤུ་ལྟུང་བར་འགྱུརབ་གང་ཡིན་པ། །དེ་ལ་རྫོགས་པའི་སངས་རྒྱས་བློ་ཡི་ས་
ཐོན་ཡོད། །དེ་ཉིད་ཉེ་བར་བསྟན་པའི་སྣོད་ནི་དེ་ཡིནཏེi |ད་པ་དམ་པའིདོནཀྱི་བདེན་པ་བསྟན་པར་བྱ། །དེ་ལ་དེ་ཡིརྗེས་སུ་འགྲོ་བའི་ཡོན་ཏའབྱུང་། །རྟཔོ་ཚུལཁྲིམས་ཡང་དག་བླངས་ནས་གནས་པར་འགྱུར། །སྦྱིན་གཏོང་
བར་འགྱུར་ཞིང་སྙིང་རྗེ་སྙེན་པར་བྱེད། །བཟོད་པ་སྒོམ་བྱེད་དུ་ཡི་དགེ་བཛད་བྱང་ཆུབ་ཏུ། །འགྲོ་སྒྲོལ་བར་བྱ་ཕྱིད་ཡོངས་སུ་བསྐྱོ་བྱེད་ཅིང་། །རྫོགས་པའི་བྱུངཉུབ་སེམས་དཔའནམས་ལ་གུས་པར་བྱེད།༩ བབ་ཅིངgཚོའི་ཚུལ་དང་་་་
ཚཚལ་Jམྨrབས་པའི་སྐྱེ་བས་ནི། རིམ་གྱིས་རབ་ཏུ་དགའ་བའིས་ནིའཐོབ་འགྱུརུབས། ། བདུ་གཉེརབས་ལ འདིམཉནབརགྱིས། ༧iཉིདདོལས་འབྱུང་ཡིན་གཞན་དག་ལསལྟད་མ་ཞིག །གཅིག་ལས་ཀྱང་ག་ཡིན་རྒྱུ་མེད་པར་ནི་
1:| : 2:ནུ :

ཀྱིས
གསཁལ་བས་བག་
ཆས་
} ག་ཡོད། །དེནདེལས་འབྱུངནཡོད །འགའ་ཡང་ཡོདག་ཡིན།ལྔ་སྐྱེས་པར་གྱུར་པ་སླར་ཡང་སྐྱེ་བར་རིགས་པའངག་ཡིགཉིད། །སྐྱེསཟིན་སླར་ཡང་སྐྱོ་བ་ཡོངས་སུ་ཚུགས་པར་འགྱུརཤ་ནི། མྱུ་གུ་ལསེ་སརྣཡུས་ཀྱི་སྐྱེ་བ་འདི་
བྱེད་མི་འགྱུར་ཞིང་། ས་བོན་སྲིདཆཐརག་པ་པ་རབ་ཏུ་སྐྱེ་བོད་དུ་འགྱུར་ལྟར་དེ་ཉིད་ཀྱིས་དོརྣམ་པར་འཇིག་པར་བྱེདཔར་འགྱུར་བྱེདཁྱུགའགྱིལ་ཐདདམྱུག་དབྱིབས་དང་ནི། ། པདོག་མོ་སསྨིན་པརིཝ་དད་ཁྱོད་ལ་མེད་པ་
འགྱུར། ༈ །གལ་ཏེ་སྔར་གྱི་བདག་གི་དཨཱ་བོ་བསལ་རྣམདེལས་ཀའན ངོ་བོར་འགྱུངན་དེ་ཚོ་དེ་ཡི་དེ་ཉིད་ལ་འགྱུར། །ག་ཁྱོད་བློ་མ་པོའི་སྨྱུ་ཡཏིད་བཞིན་མ་ཡིན ། ། ས་བོན་བཞིན་དུ་མྱུ་བ་ཞེས་བྱ་དེ་གཟུང་མེད་༢ཡ། }
ཡང་ན་དེ་དག་གཅིག་པས་ཇི་ལྟར་སྨྱུ་གུ་འདི་བཞིན་དུ། དེ་ཡང་གཟུང་དུ་ཡོད་འགྱུར་དེ་ཕྱིར་འདི་ནི་ཁས་མ་བླང་། ༈ གང་ཕྱིར་རྒྱུ་ཞིག་ན་ཡང་དེ་ཡི་འབྲས་བུ་ཡསློང་བའི་ཕྱིར༔ དེ་དག་པ་ཅིག་པ་ཡིའུ་ཡིས་འཇིག་རྟེན་གྱིས་ཁས་ལེ་ལེནun:
དེ་ཕྱིར་ད་པ་པོ་བདག་ལས་འབྱུང་ཞེས་རག་ཏུ་བརྟགས་པ་འདི། དེ་ཉིད་དང་ཤི་འཇིག་རྟེན་དུ་ཡང་རིགས་པ་མ་ཡིན་ནོ།། བདག་ལས་སྐྱེ་བར་འདོད་ན་བསྤྱོད་པར་བྱ་དང་སྤྱོད་བྱེད་དང་། ལསདང་བྱེདཔ་ཕོ་ཡངག་ཅིས་བྱེད་འགྱུར་ན་དེ་དག །. སྣགཎིག་
འཚམཚན་མ་

། ། དམཡིན་པསནཱབདག་ལས་སྐྱེབདག་ཁས་བླང་བར། ། བྱ་མི་རྒྱུ་ཚེནབཤད་པའིཉི་པངaཔ་བར་འགྱུར་ཕྱིར་རོ།《 གཞན་འབཏེགནསགལ་ཏེ་གཞན་ཞིག་འབྱུང་བར་འགྱུར་བ་ནི། ། དོན་མེ་ལྕེ་ལཀྱ་་་་
མུན་པ་འཐུག་པོའབད་འགྱུར་ཞིང། །ཐམསཅད་ལས་ཀྱང་ཐམས་ཅད་སྐྱེ་བར་འགྱུར་ཏེ་གང་གི་ཕྱིར། ། སྤྱོད་པར་བྱེདབམ་ཡི་མ་ལུས་ལ་ཡང་གཞན་ཉིད་མཚུངས། རབ་ཏུ་བྱ་བར་ནུས་པད་གླིང་འབྲས་བུར་ངེས་བརྗོད་ཅིང་། གང་
© ཝིག་དེ་སྐྱེད་ནུསཔ་དེ་ནི་གཞཤནའངགྱུཡིནལ། །རྒྱུད་གཅིག་གཏོགས་དང་སྤྱོད་པད་བྱེད་ལས་སྐྱེབདེ་ཡི་ཕྱིར། ༼སའའི་མྱུང་ནས་ལ་སོགས་ལས་དེ་ལྟ་མིན་ཤེན། ༈ །ཇིལྟར་ཡངས་དང་གསར་དང་ཤི་ཀེང་ཞུ་འདོ་ལསོགས། ས
ལུའི་མྱུ་གུའི་སྐྱེད་པར་བྱེདཔར་འདོད་མིན་ནུས་ལྡནམིན། །རྒྱུད་གཅིག་ཁོངས་སུ་གཏོགསཨིན་འདྲ་བ་མ་ཡིན་ཉིད་དེ་བཞིན། ། མ་ལུས་བོནཡང་དེ་ཡིམིཏ་ཏེ་གཞན་ཉིད་ཕྱིར། ༄༅། མྱུ་གུ་ས་བོན་དང་ནི་དུས་མཉམཱད་པwཡིན་ཏེ། །
བྱ་གཞནདམེདབརས་བོན།ཞནཔཉིད་དུ་ག་ལ་འགྱུར སནམྱབསཡོནལས་སྐྱེ་འགྲུབ་པར་འགྱུར་ཡིན་པས། གཞན་ལས་སྐྱེ་བ་ཡིན་ཞེསgཔའི་ཕྱོགས་འདི་གཏདབ་ཕྱོལ།༣ཛིལྟརསངགཱིམདའགཏྟིར་མ་བློ་བདད་ལྡེའུ་
ལམ་མགམ

ད ད ༡ གཞུང་གསར་པས་ས་ཁམས་ས་ཆ་མང་
པ ་ལྷ ། །དུས་མཉgq་ཡོད་པ་དེ་ཡིན་པར་མཐོ་བ་དེ་བཞིན་དུ ། |གྱི་བདག་སྐྱེད་བྱེད་དག་གི་སྐྱེ་འགགྱུགཞེན། གཏིལ་ཅེག་ཚོ་ཡིནaའདི་དུས་གཅིག་མེད་དེ་ཡོད་མིན། །གལ་ཏེ་སྐྱེབཞིནཔ་དེ་སྤྲེལ་ཕྱོགས་པས་ཡོདམིནཱཉིད། །
ཆོག
འགག་པQན་པནིཡོད་ཀྱང་རིག་ལ་ཕྱོགས་པར་འདོད་གྱུར་བ། ། ཚོདོན་དེ་ལྟ་ནསྲུངདང་མཚུངས་པ་ཡིན། སྐྱེ་འདོའབྱེད་བམེད་པར་རིགས་པའི་ངོ་བོ་འདཡིན། གལ་ཏེ་ཡིག་གེ་བློཔརང་གི་སྐྱེད་བྱེད་དུས་གཅིག་པ། ༣ །མིག་ལ་སོགས་
[ དང་ལྷན་སྐྱེག་འབྱུངབ་་་འདུ་ཤེས་སོགས་ལས། ། qན་ཉེན་ཡོད་ན་ཡོད་ལ་འབྱུདས་དགོསཔ་ཞེས་ཡོད། 8ཉྩ་མེད་ཕྱིན་འདི་ལ་ཉེས་པ་བཤད་ཟིན་ཏོ།ལྔ།སྤྱོདཔང་བྱེད་བསྐྱོདབྱབཞག》དཔངོནུསེཤིན ཡོདཔ་འ 'རིན?མེད་
jད་གཉིས་ཀ་གཉིས་གྲྭ་པ་ཞིག་སྐྱེད་ཀྱང་། ཡོད་ན་སྐྱེད་བྱེད་ཅི་དགོས་ལའང་དེས་ཅི་ཞིག་བྱ། གཉིས་སྐྱེད་ལ་སཅི་བྱ་གཉེར་དང་ཕྲལ་ལའང་འདས་ཀྱ = གརབས་དད་པ་ལ་གནས་འཇིག་རྟེན་ཚོད་མེད་འདོད་སའ། འདིད་ནི་རེབས་པ་པར་
བat
 པཉྩ་ཀྱིས་ལྟ་ཙཞིག་བྱ། །གཞན་ལས་གཞན་འཁྱུདབ་ཡང་འཇིག་རྟེན་པ་ཡིས་རྟོགས་གྱུར་ཏེ། དེས་ན་གཞན་ལམ©ཡོད་དདའི་ཡས་པ་ཅི་ཞིག་དགོས་ལྔ་དངོས་རུ་ཡང་དག་བརྫུན་བཐོང་བ་ཡེས ༼དངོས་རེད་དཔོག་ཉི་ར་ནེའj1g

པ་པ་ན་ན ? ཤ-༢པ
པར་འགྱུར། ཡང་ན་སྦྲུམ་སྟོང་དུ་ཡང་དེ་དེ་ཉིད་དོ། །ཡཐོངོབ་བརྫུན་པ་ཀུན་རྫོབ་བདེན་པར་གསུངས ༑ །མཐོང་བ་བརྫུན་པའང་རྣཡཔ་མ[ཉིས་འདོདདོ། །དབང་པོ་གསལ་དང་དབང་པོ་སྐྱོནལྡནནོ། སྐྱོན་སྔོན་
དབང་རྣམས་ཀྱི་ཤེས་པའི།_ དབང་པོ་ལེགཡགྱུར་ཤེས་ལྟོས་ལོག་པར་འདོད། གནོདང་མེད་པའི་དབདཔོ་དྲུག་རྣམས་ཀྱིས། ། གཟུང་བ་གངཞིག་འཇིག་རྟེན་གྱིས །ས་ཏེ། །འཇིག་རྟེན་ལས་བདེན་ཡིན་ཕྱུགཡ། འཇིག་རྟེན་བྱེད་
bshanཀྱི་
ལས་ཡོགཔར་རྣལ་པར་གཞུག མི་ཤེའགཉིད་ཀྱིས་བསྐྱོད་སྐྱེགས་ཅན་ སྙཡས་ཀྱི་བདག་ཉིད་ཇིབཞིན་བརྟགས་པ་དང་། སྨྱཡསྙིབ་རྒྱུསགས་ལ་བརྟགསཔག། དདབའཇིག་རྟེགལས་ཀྱང་ཡོད་ཆེཤཉིད།Y)ཡིས་ནི་རབ་S
བཙན་ཕྱིས་དམིགས་པ་ཡིས༔ རབཞིབཡེ་ཤེས་པ་གནོདམིན་ཇིགྱུར༔ བཞིནུདི་མེད་ཡེ་ཤེས་སྤངས་པའི་བློས། །དྲིམེད་བློ་ལ་ལོནོད་པ་ཡོད་མ་ཡིན། གཏི་མུག་རང་བཞིན་སྒྲུབཕྱིར་ཉལྗོབ ། དེས་གང་བཅོས་མ་བདེན ། 
11པར་སྣངདོ་ནི། ནརྫོབ་བདེན་ཞེ་དགུ་པ་དེ་ཤ་གསུངས་ཏེ། བཅོཡོམར་གྱུར་པ་དང་ཡོན་རྫོབ་ཏུ་འོ། སྣརབ་རིབཡgཡིབསྐྲད་ལ་སོཔ་ པའི༔ ངོ་བོ་ལོག་པ་གཞིས་ནུ ་བརྟག་ས ། །དེ་ཉིདབདག་ཉིད་གང་དུ་ཡིག་}
% 97 +

_དག་པས༑ ]མཐོད་ཉིད་རབ་ན་ཡིད་ཤེས་གྱིས། ལྕགས་འཛིཏེཤཚོདཨུ་ཡིགཙནི། རྟ།འདིརྟེན་དེ་སྲིདམཤོང་བqའགལས་(ཞན་གྱིས དཔེ་ཡ་ར་ལ་ས་བའིལག་པ་གཅིཤིས་g །བླུན་པོཚོད་མར་རེག་པ་པའང་མ་ j
ཡིན་ནོ། །རྣམ་ཀུན་ངཇིག་རྟེན་ཆོད་ཡིན་ཕྱིར། །ད་ཅི་སྐབས་སུ་འཇིག་གདབ་ཡིད་ལ་འཇིག་འདོན་ནི་འཇིག་རྟེན་གྲུགས་པསྐྱེས ༼ག་པ་སོལ་ནའཇིག་རྐྱེན་གྱིས་གནོད་འགྱུར། ལྟ་ཁང་ཕྱིར་འཇིག་རྟེན་ས་བོན་ཙམཔ་པནས། 
བརྒྱ3པ་མ
པདཔ་གི་པ་འདི་བསྐྱོད་ཅེས་ལྷ་བྱེད་ཉིད། ། ཤིང་ཡང་བཙུགས་སོགས་དུག་ཡིན། གཞབུལ་བའཇིགཙོ་འཕང་མེད ། གང་ཕྱིང་ཚུ་བདུ་མ་བོ་ལསmཆུ་ཚིq དེ་ཕྱིར་ཆུབ་ཆོས་བོན་ཞིལ་བམེད། །གང་ཕྱི་དག་གི་
ཡོད་ཡིན་དེ་སྤྱིར་ཡང་། །སྨུགཡོས་པོ་ཡོད་པས་བརྗོདཡི་ཕྲུ་ཁ་ལ་ཉེརཱད་ཡི་ཨཚོའཉིད་པའི་འགྱུར། དེ་ཡསྐུདཔསདས་པོར་རིག་པ་ཕྱིན། སྟོང་ཉིད་དོལ་པོ་དྲུག་པའིpར་གྱུདན་དའི་རིགས་ཡིན་ཕྱིར་དངོས་ཡོད་མི་གང་
ཕྱིར་དངོས་པོ་འདི་དག་ཡ་དཔགs] ཉིདབདས། དངོས་འབཤུ་པོy །གནས་ལྟོ་ཡི་ཡིད་འཇིག་རྟེན་སྤྱི། བལྟ་བདེན་པ་ཡཔདཔྱད g Yི་སྐུས“ དྲ་རིགས་པ་གང་ཞིག་གི ། དཔལ་དང་གཞུའུ་སུ་སྤྱི་པཇིག༌

མ་ལགསm5a3ཆང་བས་
ཀt མཐ14 ཨ
མིན་རིགས་དེས་རྒྱུད་དུ་ཡིག་རིགསམིན་པས། ། ཁྱོད་ཀྱི་སྐྱེལ་གང་གིསཡེམས་པར་འགྱུ ། དངོས་པོ་སྟོད་གཟུགས་བརྙན་ལ་སོགས་པ། །ཚོགསལ་ལྟོས་རྣམས་མགྲགས་པ་ཡང་མིན། ཛིལྟར་
ར་ནི་གཟུགས་བརྙནསོགསསྟོང་ལས། ཤེས་བ་དེ་ཡིན་པ་སྐྱེལ་གྱུར་ལ ། དེ་བཞིན་དངོས་པོ་ཐམས་ཅད་སྟོང་ན་ཡང་7སྟོང་ཉིད་ལས་པ་སྐྱེ་བར་འགྱུར་བདེ པགིས་སུའངརབཞིན་མེད་པའི་ཕྱིར། དེ་དག །
ག་པས་ཡེ་ཚདཔའ་ངཡིན།༈། གང་ཕྱིར་རང་བཞིནཀྱིསད@་འགག་པ། ཕྱིར་ཀུན་གཤིམེད་ཀྱང་འདི་ནུས་ཕྱིག ལ་ལརལས་འགགས་པུཏྟརིང་ལོ་ལས་ཀྱང༌། །འབྲས་ཡང་དག་འབྱུང་བརརིག་པར་གྱིས། ༈ ། རྨི་ལམ་དམིགས་
 པའི་ཡུལ་དག་མཐོང་ནསནི། མེད་ཀྱང་བླུན་ལ་ཆགས་པསྐྱེ་འགྲུབ། །དེ་བཞིནའགགསཤིག་རང་བཞིན་ཡོད་ཡིན་པའི། ། ལས་ལས་ཀྱང་ནི་འཁྲུས་པ་ཡོདཔ་ཨིན། ཇིལྟར་ལོ་ནིཡོད་ཉིད་མཚུངས་ཀྱt། རབ་རིབ་ཅན་གྱིས་
 ཀློག་རྣམ་པརནི། }མཐོང་གི་དངོས་གཞན་རྣམཔ་དམ་ཡིན་ལྟར། དེ་བཞིན་སྨིན་ལས་སླར་སྨིགཡིན་སྟེགས། དེ་ཙམ་མི་དཔེ་ཞག་པོའི་ལས། །རྣཡསྨིནདག་ཉིདག་པས་ཡིན་མཐོ་ཞིང་། །དགེ་མ་དག་མེད་བློ་ཅན་ཐཔ་ }
je : 1:|: : ས om

གལ་བ་གསལ ་ལ་མ་ཆག་པས་ཆག་ལ་ཁག་གང་ཡང་མ
གྱུ་སྟེ། །ལས་འབྲསརྣམས་ལ་སེམས་པའང་དགག་པ་མཛོད།༣།ཀུན་གཞི་ཡོད་ཅིང་གད་བགཉིད་བོདོལག ཕུང་པོའི་དགའ་བབ་མཉིདཡོག་ཁྱིལ།། བསྟན་པ་འདི་ནི་དེ་ལྟདཆེས་ཟབདོན། ། རིག་པར་འགྱུད་གང་ཡིན་དེ་ལ་འོ། ༈།འཇིག་ཚོགས།
ལྟདང་བྲལ་སངས་རྒྱས་ཀྱིས། །ཇིར་དདད་པ་ཡི་བསྟནབལ་དེ་བཞིན་དངོས་རྣམས་རང་བཞིན་མེདམོདཀྱི། །ཡོད་ཅེས་དྲ་དེ་ད་ལསྙནབ་ཡིན་གཟུང་བཡོད་བར་འདི་པམམཐོང་ཞིང༌། ། སྲིད་གསུམ་མ་ཤེས་ཙམ་དུ་རབ་རྟོགས་པས། ། 
ཟe
སདབ་ལ་གནས་བྱང་ཆུབ་སེམཱས་དབའདས། །ཞུམarིངུ་ཉིདཤོག། པར་འགྱུར། །ཇི་ལྟར་རླུང་གིས་བསྐུལ་བར་རྒྱ་མཚོའི། ། ཆེ་པཱསམུ་རླབས་འབྱུང་བ་དེ་བཞིན་དུ། །ཀུན་གྱི་ས་བོན་ཀུན་གཞི་ཞེས་བྱ་ལས། །རང་གི་ནུས་པས་རྣམ་་་༄༅
ཤོས་ཚོམ་ཞིག་འབྱུང། །དཕྱི་གཞན་གྱི་དབང་གི་ཛབགང་། །དངོས་པོ་བཏགས་པར་ཡོད་པ་ནི་རྒྱུ་འགྱུར་ཞིང་། ། ཕྱི་རོལགཟུང་བམེདཔ་འབྱུང་གྱུར ། ། ཡོད་དང་སྦྲེས་ཀུནཡུལ་མིར་བཞིན་ཡོད།ལཱཕྱི་རོལ་མེད་ངོ་མས་དཔ་ནི་་་
གདོད་ཡོད། །རྨི་ལམཇི་བཞིན་ཞེ་ནད་བསལ་བྱ། །གདོང་ལརྨི་ལམ་ན་ཡང་སེམས། བདམིགདེ་ཚོ་ཁྱོད་ཀྱི་ཡེ་ཡོདཡིན། ཁམཉེསད་རྨོ་པས་དྲཏུ་ལས་ཡིད་ ཡོད་ན་ཕྱི་རོལ་ཁུལ་ཡངད་བཞིན་འགྱུར། ཇི་ལྟར་ཕྱོདི་ནས་་ 1
སུམ་བཞག ཀ ནs ༢

ས་མཆབAཙ -
༄༅།
︽ །མུཕྲེང་སྙམདྲན་པ། །དེ་འདྲ་ཕྱི་རོལལ་ཡང་ཡོད་པ་ཡིན།ལྟ གལ་ཏེ་གཉིདནམིཔོསྲིད་ལ ། ཡོདཆེནཡིད་ཀྱི་ཤེས་ར་བོནཡོད། དེ་ཡིནམ་པ་ཕྱི་རོལ་ཉིད་དུ་ན། རྨི་ལམ་དིལྟ་དེབཞིན་འདི་འདོང་ } }
། །མིག་དང་མིག་གི་ལུས་
སོགས་ལྷག་མ་གསུམ་བོའང་སྐྱ་བ་མེད། ༈ །རྨི་ལམ་ཇི་
ལ་མའི་བཞིན་ཡིན་ཀྱང་སྐྱེ་བལ་ཡིན 
། གསུཡབོཐམསཅད་ཀྱངནི་ཚུནབ་ཡན
ན་ཇི་ལྟར་བྱེད་ཀྱི་ཕྱི་ཡུལ་ཞི་ལའི་བུ 
ག་ནམས་དངམགག་ཡུལདང་དཔབསྐྱུདསེབས
ཡི 
ངོས་ནས་གནས་
ཏུ ག ལྟདབཞིནསད་འདིར་ཡང་
ས ། །
དབསརྣམས་ཚུད་ཡནསེམསད་ཡོདཡཡིན། སྤྱོདཡུལམེདཅིངདབང་བཞུགསཀྱང་མེད། འདི་ནཛིgཔསུད་བཞིན་ཇི་སྲིད་དུ། །མཚད་དེསྲིདདེ་ལགསུམ་པོ་ཡོད། སད་བར་གྱུར་ནགསུམ་ཚར་# F
། རབ་རིབམgམསརྣམས་གང་མཐོབ། དབློ་བཤོས་གཉིས་ཆརབདེན་པ་སྟེ། །དོན་གསལ་མཐོང་ལ་གཉིས་ཀའང་ སྒྱུ
17PTདམས་བཞལtབང་བའབ་བཅས་པ་བྲགང་ས
» ཛུལ་བ་ཡིན། གལ་ཏེ་ཤེསབྱོམེདཔར་བློཡོད ། དེའི་ཡུལ་དང་མིག་ནིརྗེས་འབྲེལ་བའི། བ་རིབམེད་ལའདསྐྱོད་བློརའགྱུར་ཤོ དོལྟམ་ཡཞདོདཡོདམན ། གངསྦྱརམགངས

ས
བློ། མེད་དེ་ཕྱིར་བློའི་འགྱུར །ཤེསgཡོདདངོས་བྲབབསམིགཉེན།# ནུགདེ་མེདབས་འདིའི་འགྲུབ་ཡིན། སྐྱེསལནུས་པསྲིད་ཡོདམ་ཡིན། 《Fེ བ་ངོ་བོ་ལ་ཡངནུསཡོདམིན། ཁྱད་པར་མེདབར་ཁྱད་པར་ཅན་ཡོད་མིན། ]མA
མོ་གཤམ་བུ་ལའང་དེ་ནིཡོད་པར་ཐལ། གལ་ཏེ་འགྱུར་བར་འགྱུར་བས་བསྙད་འདོག །ནུས་བ་མེད་པར་འདིའི་འབྱུང་འགྱུར་མེད། ཕའཚུགདོན་ལ་བརྟེན་པའི་འགྲུབ་པའི། །གྲུབམིན་ཉིད་ཅེསཨབརྣམས་ཀྱིས་གསུངས། ལྟJགལ་ཏེ་་་13
20
འགགས་པའི་ནུསསྨིནལས་འགན། །གཞན་གྱི་ནུས་བབསགཞན་བརའགྱུར། ། རྒྱུན་ཙམས་དེར་ཕན་ཚུན་ཐ་དད་ཡོད། དབདསམསཅད་ཀུན་ལ་འབྱུང་བར་འགྱུར། གལ་ཏེདེར་ནིརྒྱུནཅཤཐ་དདཀྱི།. ། དག་ལརྒྱུན་ཐ་་་
དད་མེད་པའི་ཕྱིར། །ཉེས་མེད་ཅན་འདི་ནི་བསླབ་བྱ་ཞིག །ཐམི་དང་རྒྱུ་སྐབསམིརིགས་ཕྱིར་རོ། །བྱམསབཏར་སྒྲོས་ལ་བརྟེན་ཆོས་རྣམས་ནི། །གཞན་ཉིདཕྱིརཤརྒྱུད་ཅིག་གཏོགསུམེནཏེ། ཁགང་ཡ་རངམཚོན་ཉིད་ཀྱིས་སོ་སོ་བ། །ཀ29 
དེ་དག་རྒྱུད་གཅིག་གཏོག་པོ་རིགས་མ་ཡིའོ༔།མིགབློ་སྐྱེ་བརང་ནུས་གང་ཞིག་ཡིས། །དེ་མཐག་ཏུ་ཀུན་ནས་སྐྱེའགྱུར་ཞིང། །རང་གི་རྣམ་ཤེས་རྟེན་གྱི་ནུས་དེལ། །དབང་པོ་གཟུགསཙནམིག་ཅེས་བྱ་བར་རྟོགས། ། འཛིན་དབང་པོ་ལས།
t- ཅ ་ 
ཀ་ནས་ཅདུག པ་ཚམས་བཞག་ཚགྱུར་གསེགནམ་ཐག་

༄༅། །བྱུང་རྣམ་པར་རིག ]ཕྱིགཟུང་མེད་པར་རང་གིསཔོན་ལས། སྔོསོགས་སྣང་ཉིདའབྱུང་བར་མ་རྟོགསནས། །སྐྱེ་བོས་ཕྱི་རོལ་གཟུང་བརསེམས་བསལེན། །རྨི་ལམུན་ནགཐུགས་དོན་གཞན་མེད་པར། །
ངནུས་སྨིན་ལས་དོ་ཡོརྣམཅནསེམས། །འབྱུང་བ་ཇི་ལྟདེ་བཞིན“ད་ལའང་འདིར། ། ཕྱི་རོལམེད་པ་ཡོད་ནི་ཡོད་ཅེ་ན།༣ཇི་ལྟར་ལོག་མེད་པརནི་མེའམདུ། །ལྗོཡེགསལ་བའི་ཡིད་སེམས་འབྱུང་དེ་ལྟར། །མིག་དབང་མེད་
བཅུགཙིག
 བར་དང་ག་ས་བོནནི། །སྨིན་ལས་ལོང་བ་འདཙིསམསྐྱེ། གལ་ཏེ་ཁྱོད་ལྟར་གླུ་ལན་དྲུག་པ་ཡི། །ནུས་པསྨིནཡོདསད་པརམེད་གྱུརན། དྲུག་པའི་ས་སྨིན་དེཔ་འདིར་མདཔ། །དེ་ལྟར་ཆ་ཚོ་མེདཙེས་རྩིས་མེརིགས། j 1
ཇིལྟར་མིག་མེད་འདི་ཡི་ཨིནལྟར རྨིམ་དུ་ཡང་གཉིདཞིག་མ་ཡིན། ། དེ་ཕྱིར་ཚེ་ཡཀྵ་དུཡང་དེ་དངོས་ཡིག །རྫུནཔའི སུ་ལཙྪན་རྟོགས་པའི་བྱུང་བཡཱགླང་། །འདི་ཡིས་ཡནི་གང་དང་པང་བཏབ་པ། །དེ་དང་དེའི་དག་
བཅའ་མཚུངསམཐོང་བས། །རྩོདའདི་སེལཁྱེད་ཁངས་སརྣཚོས་ཀྱིཡནི། ] གང་ཡངར་སཔ་ལཅེསམབསྟནོ། །ཞུ་སྦྱོར་པ་ཡི་བླ་མའིཡ་དག་ལས། ཀེང་རུས་ཀྱིས་གངས་གཞི་མཐོང་བ་ཡང་དེར་ཡང་

གསུམཚརསྐྱེ་བམེདཔར་མཐོག །གོག་བ་ཡིདལ་ཕྱེ་བར་བསྟན་ཕྱིརོ། །ཁྱོད་ཀྱི་བདགྒའིལུལ་ལསཇིབ། དེཏྟཡིསྡུག་ཡིད་ཀྱི་ལང་གྱུར་ན། །དེབཞིནཡུལདེར་བློ་གཏད་ཅིག་ཤེས་ཀྱིས། །རྟོགས་འགྱུར་དེ་ནི་རྫུན །
ལས་ཀྱི་དུས པརཡིདམའགན །རབའི་བདང་ལྡན་དབང་པོཧནམཚུངསབ། ཆུའབཔ་ཀླུང་གཡི་དྭགས་ནག་བློ་ཡ་༧མདོརན་ཛིལ་ཤེས་བྱཡོདད་བཞིན། བློ་ཡང་མེདཅེས་དོན་འདི་ཤེས་པར་གྱིས། ༈ །གལ་ཏེགཟུང་མེད་འཛིན་པ་ཉིད་བྲལ །
ནA ，
 22
ཞིང ：གཉིས་ཀྱིས་སྟོང་པའི་གཞན་དབང་དངོས་ཡོད། འདི་ཡི་ཡོད་བགང་གིས་ཤེས་པ་ལ ། མབཟུངབརཡང་ཡོད་ཅེས་བྱརམི་རུང་། དེའི་དཀྱིས་དེམྱོང་བརགྲུབ་མ་ཡིན། ༈ གལ་ཏེ་ཕྱི་་་དུས་དྲནུབ་ལས་འགྲུབ་གླུ། །
མགྲུབ་བསྒྲུབ་པར་བྱ་ཕྱིར་བརྗོད་པ་ཡི། །མགྲུབ་འདིའིསྒྲུབ་པར་བྱེད་བཞིན། རང་རིག་པའི་བགར་ཡོད་ཀྱི། །དེལྟརང་དྲན་པའིདྲན་པ་རིགས་མིན་ཏེ། གཞན་ཕྱིར་མ་ཤེས་རྒྱུད་ལ་སྐྱེས་བ་བཞིན། །གཏན་ཚིགས་འདིས་
Iནི་ཁྱད་པར་དགཀྱང་འཇོམས། ༈ གང་ཕྱིར་གང་གིས་ལུལེམྱོང་གྱུར་དེ་ལས༑ དྲན་པ་འདིགཞནང་ལ་ཡོད་མིན་པ། །དེ་ཕྱིརང་ཡིས་མཐོང་སྙམདྲན་འགྱུར་ཏེ། །འདི་ཡང་འཇིག་རྟེན་ཐ་སྙདཚུལ་ལུགས་ཡི དོཕྱིར་རང་རིག I
ཞི་

C Axi teen Ipad ༽ཀུ •གst . བསམས་པས 
༢༤
ཡོད་པ་མ་ཡིནན། ། ཁྱོད་ཀྱི་གཞན་དབང་གང་གིས་འཛིན་པར་འགྱུར། །བྱེད་པོ་ལས་དང་བྱང་གཅིག་མིན་པས། དེ་ཉིད་ཀྱིས་དེ་འཛིན་པར་རིགས་མ་ཡིན། ལྟ]གལ་ཏེ་སྐྱེབམེད་ཅིང་མ་ཤེས་པའི། བདག་་།
ཅན་གཞན་དབ་ངོ་བོས་དངོསུ་ཡོན། གང་གིསནའདིཡོདཔར་མི་རིག་པ། གཞནགམོག་བུས་གཞིཅི་ཞིག་བསྐྱལ། ལྟ་གངཚོགཞན་དབང་ཅུང་ཟད་ཡོདཨིནན། རྫོབ་པ་ཡིརྒྱུར་ཞིབ་ངཞིང་།འགྱུར། །གཞན་གྱི་ལྟར་
བཅུ་གཉིས་
ནཎྜས་པ་ཆགས་པ་ཡིས། །འཇིག་རྟེན་གྲགས་པའི་རྣམ་གཞག་ཀུན་ཀྱང་བརླག །སློབ་དཔོན་ཀླུ་སྒྲུབ་ཞབས་ཀྱི་ལམ་ལས་ནི། ཕྱི་རོལ་གྱུར་ལ་ཞི་བའི་ཐབས་མེད་དོ། དེ་དག་ཀུནཛོཔ་དེ་ཉིད་བདེཤལས་ཉམས། དེ་ལས་ཉམས་་
བས་ཐར་པ་འགྲུབ་ཡོདམིན། །བསྙདབན་བཐབས་སུ་གྱུར་པ་དང་། །དོན་དམ་བདེནཱཔ་ཐབས་བྱུང་གྱུར་པ་སྟེ། །དགཉིསརྣམ་དབྱེགང་གིས་མི་ཤེས་པ། །དེཞིརྣམ་རྟོགོ་ལོག་པསལམངཤཞུགས༔ ཛམར་ཁྱོད་ཀྱིས་གཞན་
༈
བདད་འདོད་ལྟར། ། ན་རྫོབ་ཚན་ནི་བདག་གིས་ཁ་མ་བླངས། འབྲལ་ཕྱིར་འདི་དག་མེད་ཀྱང་ཡོདདོགིས། འཇིག་རྟེན་ངོར་བྱསབདག་གི་སྐབར་བྱེད། །ཇིར་ཕུང་པོསྤྱས་ནས་ཞིར་ཞུགས་པ། །དགྲ་བཅོམནམས་མཁས་པ
གསུའི་ཚན་ཁག་ཚུ་མཆེ་;

ནས་ ཀྱི ་ཁ་པར་མཚམས་འགག་གང་དུ་བྱ་བ་བྱ་བ་བྱང་ཆཆ་ལསྐྱང་ཚང་མས་ཐུགས་ གཏད་
| ལ་ཡོད་པ་མིན་ལྟར། འཇིག་རྟེན་མུ་ཡ་མེདན་དབཞིཤའདི། །འཇིག་རྟེན་ཡoཀྱང་ཡོཙེས་བདག་མི ། གལBཁྱོདལའཛེགནམིག་ནོད ། །འཇིག་རྟེནཉིདཙུསའདཞདགག་པར་གྱིས། ། ཁྱོད་དང་འཇིག་རྟེན་འདིར་ནི་ཙོད།
གྱིགང་། ། ཕྱི་ནས་སྟོབས་ལྡན་བདག་གིས་བརྟེན་པར་བྱ། །མངོན་གྱུདམརོན་ཕྱོགས་ཁྱདཆུབ་སེམས་དཔའ་ཡིས། །སྲིད་གསུམ་མ་ཤེསཙམདུ་རཏོག་སབ། ། རྟོག་བདག་བྱེད་པོ་བདག་པ་རྟོགས་ཕྱིར་དེས། །བྱེད་པཔོན་སཔ་
29
སེམས་ཙམ་ཡིན་པར་རྟོགས། ༈ །དེ་ཕྱིར་བློ་ལྡན་བློ་ནི་འཕེལ་བྱའི་ཕྱིར། ལང་ཀར་གཤེགས་མདོ་དེ་ལས་ཀུན་མཁྱེན་གྱིས། ། མུ་སྟེགས་སྤྱོམཐོནརི་འཇོམས་དག་རང་བཞིན། དོ་འདི་ནི་དགོངས་པ་གཅད་ཕྱིརགསུངས། །ཇིབཞིནརང་
གི་བསྟན་བཅོས་དེ་ད་ལས། ། མུ་སྟེགས་རྣམས་ཀྱིས་གང་ཟག་སོགས་དདག །སྨྲས་པ་དེ་དག་བྱེདཔར་ཨུ་གཟིགས ། །རྒྱལ་བས་སེམས་ཙམ་འཇིག་རྟེན་བྱེད་པོར་གསུངས། །དེ་ཉིད་རྒྱསལ་སངསརྒྱས་བསྙདབཞིན། །དེ་བཞི༽
སེམས་ཙམགཙོརགྱུར་འཇིག་རྟེན ། [མདོལསསེམསཙོསཞེས་གསུངས་གཟུགསནི་འདིར། འགོག་པ་དེལྟརཚད་ཡི་དོནུམ་ཡིན། གལ་ཏེ་འདི་དག་སེམས་ཙམ་ཞེས་མཁྱེནནསj» །དལས་གཟུགས་ཉིད་དགག་པར་མཛད 1
ལགས་
1:|: པ་ལཚons ལ་མ1 མང་

ན་བསམས་ནས ཁམས་| to
༄༅།, ནི< སླརཡང་དེ་ལས་བདག་ཉིད་ཆེནཔོསསེམས། གཏི་མུག་ལས་ལས་སྐྱེས་པར་ཅི་ཕྱིར་གསུངས། ། སེམས་ཉིད་ཀྱིསནསེམསཅན་འཇིག་རྟེན་དང་། །སྣོད་ཀྱི་འཇིག་རྟེན་ཤིན་ཏུ་སྙཚོགས་འགོད། །འགྲོ་བ་མ་ལུས་ལས
la Iལས》 ས་བར་གསུངས། ཙེམས་སྤོངསནསོ་ནི་ལུས་ཀྱང་ཡོད་མ་ཡིན། །གལ་ཏེ་གཟུགས་ཡོད་མེད་ཀྱི་དེ་ལནི། །སེམས་བཞིན་བྱེདཔ་པོ་ཉིད་ཡོདཨ་ཡིན། །དེས་ན་སེམས་ལས་གཞན་པའིབྱེད་པ་པོ། ཁཟློག་གི་གཟུགས་ནི་བཀག་པས་
ཟླཡིནནོ། ༈ འཇིགརྟེན་པ་ཡི་དོ་ཉིདལ་གནས་ལ། ། ཕུང་པོའཇིག་རྟེན་གྲགས་ཏེ་ལྕཚར་ཡོད། །དེ་ཉིད་ཡེ་ཤེས་འཚར་བར་འདོད་པ་ན། །སྐུ་ལ་འདོད་པ་ལ་ལ་འབྱུང་མི་འགྱུར། །གཟུགས་མེདཞནསེམས་ཡོད་མའཛིན་ཁག TE | 
2
g/ སེམས་ཡོདཉིད་ནའང་གཟུགས་མེད་འཛིན་ིག་ . དདུག་ཤེས་རབ་ཚུལ་མདོརསས་རྒྱས་ཀྱིས། །མཚུངས་པར་སྤྱངས་ཤིང་མངོན་པའི་ཚོས་ལས་གསུངས། བདེན་གཉིས་རིམ་པ་འདི་དག་བཤིགབུས་སྤྱད་ ཁྱོད་
བ་@རྫསfཁགག་པསའགྲུབ་མ༥༣གྱུར། 5ཕྱིར་དེ་ལྟའི་རིམལས་་་དངོས་གདོད་ནས། དེ་ཉིད་མ་སྐྱེས་འཇིག་རྟེན་སྐྱེས་རིག་བྱ། ]མདོ་སྡེ་གང་ལས་ཕྱི་རོལ་སྣོད་ཡོད་མིན། ཟླསེམས་ནི་སྣ་ཚོགས་སྣད་དེ་ཞུས་གསུངས་པ། ཀྐཱ
saཚmའགགས་

གཟུགཔལ་ནyoཡཔ་གང་དེ་དག་ལ། །བདག་བཟློག་པ་སྟེ་དེ་ཡང་དྲང་དོནཱཉིད། ། འདི་ནི་སྟོབས་དྲང་དོན་སྟེ་དགའ་བ་མ་ཤེས། འདི་ནི་དྲང་དོན་རྩེ་དང་དེ་གངས་པ་རབད། ། @་པ་དེའི་མདོསྡོང་ཞནཡང་ནི། །དྲུད་དོན་ཉིད་་་་
ལུང་འདྲིས་གསལ་བར་བྱེད། 7 ། ཤེས་བྱ་མེད་འདས་པབལ་པ ། ཁ༽ཁྱོདོ་སངས་རྒྱས་ཚུགས་ཀྱིས་གསུངས། དཔང་ཡིད་ཤར་བ་བཀག་འགྲུང་པ ། དང་པོར་ཤེས་བྱ་དགག་པ་མཛད་པ་ཡི།]༈ །དེ་རང་
[རྒྱུས་ཤེས་བྱ་་སྐྱེ། །མདོག་ང་ད་ཏི༌ཡིན་བཤདོ ། །བྱང་ཕྱོགས་པ་པག་ད་བ་ས་དྲ་དུ་བྱ་ཞིང་། །ལྟོ་ཉིདདོ་ཙཔ་ངེས་དོན་ཤེས་པར་ཕྱེས། མིང་ལས་སྐྱེ་བའང་རིགས་པའི་ངོ་བོ་མ་ཡིན་གངཡི་ཕྱིར། །བཤད་ཟིན་
པ
ཉེས་པ་དེ་དག་ཐོག་ཏུའང་དམ་པ་ཡིན་ཕྱིར་རོ། ། འདི་ནིའ་རིག་ལཔ་མེད་ཉིད་དུ་ལྡན་ཡོད་མི་སྐྱེ། །གང་ཕྱིར་རེ་རེ་ལསནི》 བ་འགྲུབ་པ་ཡོད་ཡིག། – ། གལ་ཏེ་མེད་ཁོ་ནར་སྐྱེ་བ་ད་ལྟ་ཞིག་འགྱུརནནི། དེ་ཚོམཐའ་དག་རྟག་ཏུ་མུས་
མང་རའི
 ཚད་ལ་ཀྱང་སྐྱེ་འགྱུར་ཞིང་། །འཕྲུལ་འབྱུང་ཆེད་དུ་འཇིག་རྟེན་འདི་ཡིས་ང་བོལ་སོགས་ནི། །བབུ་ག་དག་ཕྱོགས་ནས་སྡུད་པར་བྱེད་པར་ཡང་མི་འགྱུར། གལ་ཏེ་འགྲོ་བ་ཀྱ་ཡིཔིང་དཔར་གྱུརན་ནམ་མཁའ་ཡི། ། ཡུདང་འ་ཡི་དྲིལོག 1:
ཚུཏྟ་ཀུནnaditoབཀoཀྱི་གཙང་བའ༩4ཡག ཀ་ལ་ཁrས་1ཀར་ཕནrjས་ བཏཁམས་ཐུswporཞག་ན་བྱས་ཀྱང་ཁ་

3181 ? p
༄༅། །ཇི་བཞིན་གཟུང་དུ་མེད་ཉིདན། ། ཤིན་ཏུ་ཆེས་བཀྲའི་འཇིག་རྟེན་འཛིནཔརང་ཡིན་དེའི་ཕྱིར། །རང་བི་བློ་བཞིན་འཇིག་རྟེན་རྒྱུ་ལས་ཡིན་པར་ཤེས་པར་གྱིས། །འབྱུང་བ་དེ་དག་བདག་ཉིད་གང་ཞིག་གིས་ནི་ཁྱོད་ཀྱི།
བློའི། ཡུལདུའགྱུར་བ་དེ་ཡི་བདག་ཉིད་ཅན་ནི་མ་ཡིན་ན། གང་ཕུཡིད་ཀྱི་མུན་པ་འཐུག་པོ་འདི་ཉིད་དུ་ཡོད་པ། དེས་ནི་ཇི་ལྟར་འཇིག་ཤཡ་རོལ་ཡང་དག་རྟོགས་པར་འགྱུར། ། འདིགརྟེན་ཕ་རོལ་འགོག་པར་བྱེད་པའི་དུས་སུ་་་
1
 rཝ
E
 བདག་ཉིད་ནི། ། ཤེས་བྱའི་རང་བཞིན་ཕྱིནཅི་ལོག་ཏུ་ལྕབར་རྟོགས་བྱ་སྟེ། །དེ་ཡི་བའི་རྣམ་པའི་རྟེན་མཚུངས་དུས་དང་ལྡན་ཉིད་ཕྱིར། གང་ཚེ་འབྱུང་བའི་བདག་ཉིད་ཡོད་ཉིད་ཁས་ལེན་དེ་ཚོ་བཞིན། །འབྱུང་བ་དེ་དག་ཇི་ལྟར་
ཡོད་མིན་དེ་ལྟར་བཤད་ཟིན་ཏེ། །གང་གི་ཕྱི་དོ་དགོང་དུ་རང་གཞན་ལས་དང་གཉིས་ཀ་ལས། ། སྐྱེ་དང་རྒྱུ་མེད་ཐུནམོང་དུ་ཞིབ་གཟིན་དེ་ཡི་ཕྱིར། །མབཤད་འབྱུང་བ་འདི་དག་ལྟཞིག་ཡོད་པ་མ་ཡིན་ནོ། ༈ །གང་གི་ཕྱིར་ན་བདག་ 1
དང་གཞན་དང་གཉིས་ཀ་ལས་སྐྱེ་དང་། རྒྱུལ་མ་ལྟོས་ཡོད་པམིན་པས་དངོསརྣམས་རང་བཞིན་བྲལ། ༼གངགིས་སྤྲིན་ཚོགས་དང་མཚུངས་གཏི་མུག་སྟུག་པོ་འཇིག་རྟེན་ལ། ]ཡོད་པ་དེསན་ཡུལ་རྣམས་ལོག་པ་དག་ཏུ་སྣང་བར་ 1 
བ 
ཡAB2 = 10 :30 1

འགྱུར། །རྗེལྟར་རབ་རིབ་མཐུས་འགའ་ཞིག་སྐཤད་ཟླ་གཉིས་དང་། མཁུའི་མ་དངོས་དང་སྲུང་མ་སོགས་ལོག་པརའཛིན་བྱེད་པ། །དེ་བཞིན་དུ་ནི་གཏིམུག་སྐྱོན་གྱི་དབང་གིས་མི་མཁས་པས། ]འདུས་བྱས་ལྟཞིག་སྣ་ཚོགས་བློ་
གྲོས་ཀྱིས་ནི་རྟོགས་པར་འགྱུར། གལ་ཏ་གཏི་མིག་བསྟོནནའས་འབྱུངགཏི་མུག་མེད་པར་དེ། །མི་འབྱུང་ཞར་མི་མཁས་ཁོ་ནས་རྟོགས་པར་དོར་མ་ག ། བློ་བཟང་ཉི་མས་མུན་པ་སྟུག་༸རྣམ་པར་བསལ་བ་ཡ། མཁས།
པ་དག་ནི་སྟོང་ཉིད་ཁོང་དུ་ཆུད་ཅིང་གྲོལ་བར་འགྱུར། གལ་ཏེ་ངོས་རྣམས་དོད་དུམེཡན། ། ཧྥ་ད་དུཡང་མོ་གཤམ་བུ་ཇིབཞིན། ། དེ་དག་མེད་པ་ཉིད་འགྱུར་དེ་ཡི་ཕྱིར། དདབ་དང་བགཞིགྱིས་ནིཡོདཔ་ཉིད། གང་དག་པརབ་ Ig
ཅན་སོགསཾ་པུ་ཡ་འགྱུར་བ། །སྐྱཤད་པ་སོགས་དེ་དག་མ་སྐྱེས་པས། ། ཤིག་དེདག་ཉིད་ལ་ཆུད་བྱ་སྟེ། །ཕྱི་ནསམ་དེག་པ་རིབརྗེས་འབྲེལ་ལའོ། །གལ་ཏེ་མི་ཕམདྲི་ཟའི་གྲོང་ཁྱེར་བཅུས། སྨིག་རྒྱུའི་ཆུ་དང་མག་འཕྲུལ།
Jགཟུགས་བརྙན་སོགས། ། སྐྱེ་མེད་མཐོང་ན་ཡོདཉིད་མིན་གཤོབས་ཀྱང་། ། ཁྱོད་ལ་ཛིལྟར་དེར་འགྱུར་དེ་མི་རིགས། །དེ་ཉིད་དུ་འདི་ཇི་ལྟར་སྐྱེ་མེད་ཀྱང་། ། མོ་གཤམ་དུ་ལྟརགང་ཕྱིར་འདི་གཏོན་གྱི། །མཐོང་བའི་ཡུལ་དུ་མ་འགྱུར་

agཡུgayས་
ནང་
༄༅། །མཡིན་པ། །དེ་ཡི་ཕྱིར་ན་སྐྱའདི་མངེས་པའོ།༈།མོ་གཤམ་བུ་ལ་རང་གི་བདག་ཉིད་ཀྱིས ། སྐྱེ་བ་དེ་ཉིད་དུ་མེད་འཇིག་རྟེན་དུ་རང་། ཡོད་མིན་དེ་བཞིན་དངོས་འདི་ཀུནངོ་བོ། | ི་དཀྱིས་འཇིག་རྟེནདེ་ཉིདདུ་མ་
[: ༢ ས།, དོ་ཕྱིད་འདི་ལྟར་སྟོན་པས་ཆོས་རྣམས་ཀུན། །གདོདནས་ཞི་ཞིང་སྐྱེ་བྲག་དང་བཞིན་གྱིས། །ཡོངས་སུ་མྱ་ངན་འདས་པ་གསུངས་གྱུར་པ། །དེ་ཕྱིར་རྟག་ཏུ་སྐྱེ་བ་ཡོད་མ་ཡིན། །བུམཾསོགསའ་དག་དེ་ཉིད་དུམེདཅིང་།
འཇིག$ན་རབ་གྲགས་པར་མེད་ཇི་བཞིན །དབཞིན་དངོས་པོ་ཐམས་ཅད་འགྱུར་བས་ན། མོ་གཤམ་བུ་དང་མཚུངས་པར་ཐལ་མེ་འགྱུད།༣ དགད་ཕྱིན་མེདཔ་དང་དབང་ཕྱུག་གི ། རྒྱུ་ལ་སོགས་དང་བདག་གཞན་གཉིས་ཀ་སྐུ } 2༢
ལས་་ ༑དངོསརྣམས་སྐྱེ་བར་འགྱུདབ་མ་ཡིན་པ། །དེ་ཕྱིར་བརྟེན་ནས་དབཆུ་སྐྱོ་བར་འགྱུར། །གང་ཕྱིར་དངོས་པོ་བརྟེན་ནས་རབ་འབྱུང་བས། རྟོག་པ་འདིདག་བརྟག་པརཡོ་ནུས་པ། དེ་ཕྱིར་རྟེན་འབྱུཏྟརིགས་པ་འདི་ཡིས་
ནི༴ །ལྟ་ངཤདྲབ་འདག་གཅོད་པར་བྱེད། ། རྟོག་རྣམས་དངོས་པོ་ཡོདན་འགྱུར་བ་སྟེ། དངོས་པོ་ཛིལན་མེད་པར་ཡོངས་དཔྱད་ཟིནཾ། ]དངོས་བོ་མེད་པར་འདི་རྣམས་མི་འབྱུང་དཔེར། བུད་ཤིང་མེད་པར་མོ་ཡོད་མིན་དོ་
ས

བཞིན། ༈ །སོ་སོའི་སྐྱེ་བོ་རྣམསའི་རྟོག་པས་བཅིངས། །མི་གནལ་འབྱོད་པ་ནི་སྲོལ་འདབས། རྟོག་རྣམས་ལོག་པར་གྱུར་བ་གང་ཡིན་དེ། རྣམ་པར་དཔྱོད་པའི་འབྲས་བུར་མཁསརྣམས་གསུང་། །བསྟན་བཅོས་ལས་དཔྱད་མྱོས་
I འ་ཆགས་པའི་ཕྱིར། །མམཛོད་རྣམ་གྲོལ་ཕྱིད་ཞི་དེ་ཉིད་བསྟན། །གལ་ཏེ་དེ་ཉིད་རྣམ་པར་བཤད་པན། གཞན་གཞུང་འཇིག་པར་འགྱུརཤཉེས་པ་མེད། །རང་གི་ལྟལཆགས་དད་དེ་བཞིན་དུ། གཞན་གྱི་ལྷལ་འཁྲུག་གང་རྟོག་པ་ཉིད།
 དེ་ཕྱིར་འདོདཆགས་ཁོང་ཁྲོ་ནུམ་བསལ་ཏེ། །རྣམ་དཔྱོད་པ་ནིམྱུར་དུ་གྲོལ་བར་འགྱུར།༈ །ཉོན་མོངསསྐྱོན་རྣམས་མ་ལུས་འཇིག་ཚོགསལ། ] ལ་ལས་བྱུང་བར་བློ་ཡིསམཐོད་གྱུརཅིང་། །བདག་ནི་འདི་ཡི་ཡུལ་དུ་རྟོགས་བྱས་ན ། །
8834tegg27
རྣལ་འབྱོར་པ་ཡིས་བདག་ནི་འགོག་པར་བྱེད། ༈ ། ཟ་པོརྟགད་ངོས་བྱེད་པོ་ཡོནབའི་བདག ཡོན་ཏནབྱ་མེད་མུ་སྟེགས་རྣམས་ཀྱིས་བརྟགས། །དེའི་དབྱེ་ཅུངཤདཤུདབད་ལ་བརྟེན་ནས། སྤྱོགས་ཅན་རྣམས་ལུགས་དད་
 Yཡོ་གཤམ་བུ་ལྷར་སྐྱ་བ་དང་བྲལ་ཕྱིར། །དོཝརིགྱུར་པའི་བདག་ནི་ཡོད་ཡིན་ཞིང་། །འདི་ནི་ངར་འདོན་རྟེན་དུ་འོང་མིརིགས་ལ། ། དེ་ནི་ཀུན་རྫོབ་ཏུ་ཡང་ཡོད་མི་འདོད། གང་ཕྱིར་བཙུནdཅེས་བསྤྱནoཅོས་ལ །།
39
༥
 མ མཚོ བག་
གནད༌

A
འཀྱ ་ མུལུགསརྣམས་ཀྱིས་བསྟན་དེ་ཀུན་ལ། །དད་གྲགསམསྐྱེས་གཏན་ཚིགསཀྱིས་གནོདཔ། །ད་བྱིད་དེ་ཁྱད་དུན་ཀྱང་ཡོད་མ་ཡིན། དཕྱིད་ཕུང་པོ་ལས་གཞན་བདག་མེད་རེ ཕུ་དུ་མ་གཙུགས་རེ་འཛིrig
མགྲུབ་ཕྱིར། །འཇིག་རྟེནངརའཛིནབློཔཏིག་དུ་ཡང་། །ལོ་འདོད་དེ་རེ་མེན་པའང་ཡདཔ།ལྟའི་ཕྱིར། ག་དོག་དུདའགྲྭརབས་ལ་ཡང་བརྒྱལ་གྱུར་པ། །དེས་སྲུང་སྐྱེས་ག་འདི་མ་མཐོང་ལ། དར་འདོན་དེ་དག་ལ་ཡང་འཇུག་མཐོང་སྟེ།།
sན་<ད་པrwགཞན་བདག་འགའ་མེད།༧། ཕུང་པོརས་གཞན་བདག་གྲུབ་མེད་པའི་སྤྱོད། །བདག་ལྟའི་དམིགསང་ཕུད་པོ་པོ ། གཅིག་བདགgའི་རྟེན་དུ་ཕུང་པོ་ནི༑ ལྡཆདཡང་འདོད་པ་ེགསེམས་གཅིག་འདོད།Y]གལཏེ་ཡུངE
བདགན་དེ་ཕྱིར་དུ། །མང་པབདག་དེདག་ཀྱདམདཔོར་འགྱུར། །ཁ་དཀནི་ཨ་ཨུའགྱུར་ཞིང་དེརལྟ་བ། རྫས་ལའཇུགཔསཕྱིjི་ཡོག་མི་འགྱུར། །མྱུངཤའདས@ངེསཔདབདགཆད་འགྱུར། །མྱུངཤུའདསསྔོནསྐད་ཅིག་དགལ་
A *
ནི; iསྐྱེ་འཇིགབྱེད་པོ་མེད་པས་དེ་འབྲས་མེད། །གཤིན་གྱིས་བསགས་ལ་གཤིནཀྱིས་ཟ་བར་འགྱུར། །དེ་ཏེད5རྒྱུད་ཡོད་ན་སྐྱོ་མེད་ན! ]སྔར་རྣམ་དཔྱད་ཚོ་རྒྱུད་ལཉེས་བཤད་ཟིན། །དེ་ཕྱིར་ཕུང་པོ་དང་སེམས་བདག་མི་རིགས |

མས །
ནks འཛིས།རྟེyuzར་ལྡན་ལ་སོགས་མེད་རོལ། ཕྱིདཀྱི་རྣལ་འབྱོར་བདག་ཚེ་དམདབལ ད ས་པར་དངོས་རྣམས་མེད་པར་འགྱུར། །རྟག་བདག་སྤོངན་དེ་ཚོ་དེ་ཡི་ཕྱིར། །ཁྱོད་ཀྱི་སེམསསམཕུང་པོབདག་ཡི་འགྱུར། ། ཁྱོད་ཀྱིརྣལ་་་
5
 : ེར་བདག་མེདoཀློང་བས ། གཟུགསསེགས་ཉིད་རྫོགས་པར་མི་འགྱུར་ཞིང་། གཞུག་པའདམིགས་ནས་འཇུག་ཕྱིར་འདོད་ཆགསསེག །སྐྱེ་འགྱུར་དེ་ཡིད་བརྟོགསམེདཕྱིར།༧གང་ཕྱིར་སྟོན་པས་ཕུངབབདག་ལུས། ། lat
ལg
 པ་དེ་བྱེད་པ་པོབདཔའ་4 ༑དེ་ཀཱུབུང་གཞ༢བདཀའ་གང་ཏྭཱ ཀུ་ཐུགས་བད༌མིན་ངེས་གཞན་གསུངས་ཕྱིརཔོ། གང་ཕྱིརས་ཟུས་སོ ར་བདག་མིན་འདུས་ཀྱང་། །མཡི་འདུ་བྱེད་རྣམས་ཡིཤེgམངཤདུSI ! IET
“ པར་མདོ་གཞསུ་ལས་གསུངས་དེ་ཡི་ཕྱིར། [མདོར་བསྟན་ཕུང་པོz་ཀིསབོད་མ་ཡིན་ལྟ་དུང་བདག་ཅེས་བརྗོད་ཚེ་ཕུང་རྣམས་ཀྱི། །ཚོགསཔཡིན་ཀྱི་ཕུང་པོའི་བོ་ཡིན། །མགོན་མིན་འདུལཁའམདབང་བོ་ཉིད་ཀྱི་དམན། །དམ་
༧j5ing 
ད་དེ་ཕྱོགསར་མ་ཡིན་ལ་དེ་ཚོ་དེ་ཡི་ཡན་ལག་ཚོགསཀཱནསརྣམས། ། ཤིང་ཉིད་འགྱུར་ཤིང་ལྷདང་བདག་མཆུངས༈ ཡརོལབག་ཕུང་པོ་པན་ནས་ཡིན་གསུངས་པ། ། ཕུང་པོ་འཚམབདག་མ་ཡིན༔ ཤུབསaa ： 13
སr མ་བན བས་
ཆགས་དགའ་མ ཁ ར་ཡས་ཡོདཔidarit ，

༌ ། “ Jགཟུགས་ཅན་ལ་ཡོདཕྱིད། ། ཁྱོད་ལ་དུདག་ཉིད་བདག་ཅེས་འགྱུརགྱི། །སེམས་སོགས་ཚོགས་ནི་བདག་ཉིད་འགྱུར་ཡིན་ཏེ། གང་ཕྱིར་དེ་དག་ལ་དབྱིབས་ཡོད་མ་ཡིན།༢]ལེན་པོ་རང་ཉེར་ལེན་གཅིག་རིགས།
ངོས་མིན། །དེསྟན་ལས་བྱེད་པོ་གཅིག་ཉིད་འགྱུར། །བྱེད་པོམེད་ལས་ཡོད་སྙམ་བློ་ཡོཞིན། མ་ཡིན་གང་ཕྱིར་བྱེད་པོ་མེད་པསཨེད། ]གང་ཕྱིར་ཐུབ་པསབ་ག་དས་ཤུམ། ། རླུང་དང་རྣམ་ཤེས་ནམ་མཁའཞེསབྱུབ། །ཁམས་དྲུག་
3ཏེ
དང་ནི་མིག་སོགས་རིག་པ་ཡི། །རྟེན་དྲུག་དག་ལ་བརྟེནནསཉེ་རབསྟན་ཅིང་། སེམས་དང་སེམས་བྱུངཚོསརྣམས་ཉེར་བཟུང་ནས། །དེས་གསུངས་དེ་ཕྱིར་དེ་ནི་དེ་རྣམས་དང་། །དཉིད་མཡིན་ཚོགས་རྩོམ་བྱེད་མིན་ཏེ། །དེ་ཕྱིར་ངར་
འཛིན་བློ་དེ་རྣམས་ལ་ཡིན། ༈ །བར་མེད་རྟོགས་ཚོ་རྟག་པའིབདག་སྤོངཤིང་། འདི་ནི་ངར་འཛིནརྐྱེན་དུའང་མི་འདོད་པ། །དེ་ཕྱིར་བདག་མེད་ཤེས་པསབ་དག་ལྟངག དཔྱིས་ཀྱང་འབྱིན་ཞེསསྣ་བ་ཤིནཏུ་མཚོར། ། ང་ཁྱིམ་རྩེ །
#། ཕུག་སྦྲུལགནསམཐོངབཞིནདུ། ། འདི་ནགླང་ཚེན་མེད་ཅེས་དོག་བསལ་ཏེ། །སྦྲུལ་གྱི་འཇིགས་པའང་སློང་བར་བྱེད་པ་ནི། །ཀྱེ་མ་གཞན་གྱི་་་གཤམཔོར་འགྱུར་ཉིད་དོ། །ཕུང་པོར་བདག་ཡོདམཡིན་བདག་ལ་ཡང་། །
g rjསg:
 ཟདess ཁམས་དང་མདའ་

པ་ཡག་མཆན་ཁ་བས་ས་བབ་གསར་
ད་པོ་དེ་རྣམས་ཡོདམིན་གང་ཕྱིར་འདིར། །གཞན་ཉིདཔོད་ན་རྟོག་བ་འདེརང་གྱུརན། །གཞན་ཉིད་དེ་མེད་དེ་ཕྱི་འདིརྟོག་པའོ། །བདག་ནི་གཟུགས་ལྡན་མི་འདོད་གང་བྱེད་བདག ། དམིན་དེ་ཕུང་ལྡན་དོན་སྦྱོར་བ་མེད། །གཞན་ན་
Bass
གཞག་ལྡན་གཞན་མིན་གཟུགས་ལྡནན།། བདག་ནི་གཟུགས་ལས་དེ་ཉིདགཞན་ཉིད་མེད། །གཟུགས་བདག་མ་ཡིནབདག་ནི་གཟུགས་ལྡན་མིན། གཟུགས་ལ་བདག་མེད་བདག་ལའང་གཟུགས་ཡོད་མིན། །དེ་ལྟར་རྣམ་བཞིར་
34
ཕུང་ཀུནཤེས་བྱ་སྟེ། །དེ་དག་བདག་ཏུ་ལྟ་བ་ཉི་ཤུད་འདོད། ། ལྟ་རིབདག་མེད་རྟོགས་པའི་རྡོ་རྗེ་ཡིས། །བཅོམབདག་གང་དང་ལྷན་ཅིག་འཇིག་འགྱུར་བ། །འཇིག་ཚོགས་ལྟརི་ལྷུན་སྟུག་ལགནས་པའི། །རྩེམོ་མའོ་པར་གྱུར་པ་འདི་དག་
གོ= ཁ་ཅིག་དེ་ཉིད་གཞན་ཉིད་རྟག་མི་རྟག ། ལ་སོགས་བརྗོད་མོད་གང་ཟགgཔ་ཡོད་འདོད། །རྣམ་ཤེས་དྲུག་གི་ཤེས་བྱར་དེ་འདོད་ཅིང་། །དེ་ནི་དད་འཛིན་གཞུངཡང་འདོད་པ་ཡིན།༧གོང་ཕྱི་གཟུགས་ལས་སེམས་བརྗོདམོད་མིརྟོགས། i/
རིས་ཡོདབརྗོད་མེད་རྟོགས་པ་མ་ཡིན་ཉིད། །གལ་ཏེབདག་འགའ་དངོས་པོ་དགྲུབ་གྱུར་ན། །སེམསལྟརགྲུབ་དངོས་བརྗོད་དུ་མེད་འགྱུར། ། གང་ཕྱིར་ཁྱོད་བུ་ཡི་དས་པོར་མགྲུབ་པའི། །ངོ་བོ་གཟུགས་སོགས་ལས་བརྗོད་མེད་འགྱུར་བ ། 
ay

བདག་བ་ད་ཕུང་པོ་ལས་བརྗོད་མེད་འགྱུར་ཏེ། རང་གིས་ཡོད་པར་གྲུབ་པར་རྟོགས་མི༄༅། །ཁྱོད་ཀྱི་རྣམ་ཤེས་རང་བདག་ལས་པ་གཞན་ནི ། མི་འདོད་གཟུགས་སོགས་ལས་གཞན་ད་སའདོདཅིང་། ]དངས་ལ་
1: [ཉོམ་པ་དོ་མཉིསམཐོང་འགྱུར ། །དེ་ཕྱིརབདག་མེདདངོསཚོས་དང་བྲལ་ཕྱིར།༣ །དེ་ཕྱིར་ངར་འཛིན་རྟེན་ནི་དངོས་པོ་མིན། ཞུང་ལས་གཞནཱཡིན་ཕུང་པོའི་དོ་པོ @a1. ། ཕུང་པོ་རྟེན་མིན་དིན་དེལྡནཱམིན། །འདི་ནི་ཕུང་པོ་རྣམས་་་” 
1:# བརྟནའགྲུབ་པར་འགྱུར། ། ཤིང་རྟ་རང་ཡན་ལག་ལས་གཞན་འདོད་ཡིན། །གཞན་ཡིན་མ་ཡིན་དེ་ལྡན་ཡདམིན་ཞིང་། ཡན་ལག་ལ་མིན་ཡན་ལག་དག་དེར་མིན། འདུས་པ་ཙམ་མིན་དབྱིབས་མིན་ཇི་བཞིན་ནོ། །གལ་ཏེ་ཚོགས་ཙམ་
ཀླུ། ཤིང་རྟར་འགྱུར་ན་ནི། ]སེམཁུརགཡུས་ལཤིང་ཉིད་ཡོད་འགྱུར། །གང་ཕྱིརཡན་ལགཅན་མེ་ཡན་ལག་དགུ །མེདཔས་དབྱིབས་ཙམཤིང་རྟ་རིས་སོཔའང་མིན། ] ཁྱད་དབྱིབས་ཡིན་ལག་རེར་རཡིདཐུབ། ངབཞཞུང ?
ལྟར་རྟོགསལིའང་དབཞིནོན། །ཕྱོབང་གྱུར་པ་དེ་དགལ་ཇི་ལྟར། །དལྟར་ཡངན་ཤིང་རྟཡོད་མ་ཡིན།༣ད་ལྟ་གལ་ཏེ་ཤིང་རྟ་ཉིད་དུས་འདིར༔ iའཕང་ལོ་སོགས་ལ་དབྱིབསུ་བླ་ད་དཡོདན། །འདི་གཟུང་འགྱུརན་དེ་ཡང་ཡོད་མིན་ཏོ།| g
ཚ་
ན

 དེ་ཕྱིར་བྱིབས་ཙོག་ཤིང་ལྟར་ཡོད་ཡིན། །གང་ཕྱིར་ཁྱོད་ཀྱི་ཚོགས་པ་ཅདམོདཔས། ། ཕྱིབསད་ཡན་ལག་ཚོགས་ཀྱིས་ཡིནན། །གངཤིགཅི་ཡང་མ་ཡིན་དེ་རྟོག་ནས། ། འདིར་ནི་དབྱིབས་སུ་ལྟ་ཞིག་ཛིལྟར་འགྱུར།༈ ཁྱོདཀྱི་འདི་ནི་ཇི་ལྟར། །
པ
 འདོད་ལྟར། ། མི་བདེན་པ་ཡིདྨ་ལག་རྟེན་བྱས་ནས། ། འབྲས་བུའི་རྣམཔ་མི་བདེན་དབཞིན་ཅན། །ཐམས་ཅད་ཀྱངཤི་སྐྱིབར་ཤེས་པར་གྱིས། །འདིསཞིགཟུགས་སོགས་ལྟར་གནསརྣམས་ལ། །བུམ་བློཞེས་བྱའད་རིགསཔམ་ཡིན་་་།
J 
Hachishakami
 ཉིད༔ སྐྱེ་བ་མེད་པས་གཟུགས་སོགས་ཀྱང་ཡོད་མིན། །དེ་ཡི་ཕྱིར་ཡང་དེ་དག་དབྱིབས་མི་རིགས། ལྔ།དེ་ནི་དེ་ཉིད་དུའམ་འཇིག་རྟེན་དུ། ཆ་མབ་བདུན་གྱིས་འགྲུབ་འགྱུར་མིན་མོད་ཀྱི། །རྣམ་དཔྱོད་མེད་པར་འཇིག་རྟེན་ཉིད་ལམ་འདིར། རང་[ *
| གཡན་ལག་བརྟེན་ནས་འདོགས་པ་ཡིན་ལ།དེ་ཉིད་ཡན་ལག་ཅནད་ཚ་ཤསཅན། །ཤིང་རྟ་དེ་ཉིད་བྱེད་པོ་ཞེས་འགྲོར་བསྙད། །སྐྱོབ་རྣམས་ལ་ལེན་པོ་ཉིད་དུ་འགྲུབ། །འཇིག་རྟེན་གྲགས་པའི་ཀུན་རྫོབ་མ་བརླག་ཅིག ༈ །རྣམ་བདུན་གྱིས་མེདགང་
E
ད་ཇི་ལྟ་བུན། །ཡོད་ཅེས་རྣལ་འབྱོར་པསའདིའི་ཡོད་མི་རྙེད། །དེས་དེ་ཉིད་ལའང་བདེ་བླག་འཇུག་འགྱུར་བས། འདིར་དེའི་གྲུབ་པ་དེ་བཞིན་འདོད་པར་བྱ། ། ཤིང་རྟ་ཡོད་ཉིད་ཡིན་ན་དེ་ཡིཚེ། །ཡན་ལགཅན་ཆོད་དེཡན་ལག་ཀྱང་མེད།
མ
བ བ 5pm ཚབ་ལ་

བསམ་
Fཤིང་རྟཚིགཉཡན་ལག་མེད་དཔོབཞིན། །བློམས་གནལག་ཅནབསྲེགས་ཡིནའགགོཝཱ།དེབཞིན་འཇིག་རྟེན་གྲགས་པས་ཕུང་པོ་དང་། ། ཁམསདང་དེ་བཞིན་སྐྱེམཆེད་དྲུག་བརྟེན་ནས། བདག་ཀྱང་ཉོ་བར་ཤ །
g ལེན་པ་ཉིད་དུ་འདོད། །ཉེར་ལེན་ལས་ཡིན་འདུནབྱེད་པོའང་ཡིན། ༈ །དངོས་ཡོད་ཡིན་ཕྱིར་འདིའི་དོན་ཡིན་ཞིང་ཚིབཏོན་ཅི་ཡིན་འདིའིསྐྱོའཇིགཡིན། །འདིརྟགཔིད་ལསོགས་བ་ཡང་། ཡོད་མིན་དེ་ཉིད་དང་ཞིགཞན་་་་
ཀླུ གཉིད་མེད།༣། གང་ལ་རྟག་ཏུ་འགྲོ་རྣམས་དར་འཛིན་བློ། །རབ་ཏུ་འབྱུང་ཞིང་དེ་ཡིགང་ཡིན་དེར ང་ཡིད་འཛིན་བློ་འབྱུང་བའི་བདག་དེ་ནི ། མ་བརྟགས་གྲགས་པར་གཏིམུག་ལས་ཡིན་ནོ།༣ གང་ཕྱིར་བྱེདཔོ་མེདཅན་ལསམེད་ }
པ … དེ་ཕྱིར་བདག་གི་བདག་མེད་པར་ཡོད་མིན། །དེ་ཕྱིར་བདག་དང་བདག་གི་སྟོང་ལྟཞིང་། །རྣལ་འབྱོར་པ་དེ་རྣམ་པར་གྲོལ་བར་འགྱུར་ ལ་བུམ་པ་སྣམ་བུ་རེ་ལྡེདཙག་དང་ནགས་ལ་ཕྲེང་བ་ལྗོན་ཤིང་དང་། ། ཁང་ཁྱིམ་ཤིང་
རྟ་ཕྲན་དང་འགྲོན་གནས་ལ་སོགས་དངོས་རྣམས་གང་དག་དང་། དེ་བཞིན་གང་དག་སྒོ་ནས་སྐྱེ་འདིས་བསྙད་པ་དེ་རྣམས་རྟོགས་བྱ་སྟེ། །གང་ཕྱིརཐུབ་ཁང་དེའི་འཇིག་རྟེན་ལྷནཙིག་རྩོད་ཚིམཛད་ཕྱིཡོ། ཡནལག་ཡོན་ཏན་
s : 1:|: : 4

s
} འདོད་ཆགས་མཚོན་ཉིད་དང་ནི་བུད་ཤི་ང་ལ་སོགས་དང་། ཡོན་ཏནཙན་གན་ལ་ཙན་ཆགས་དང་མཚོན་གཞི་གེ་ལ་སོགས་དོན་དག །དེ་རྣམས་ཤིང་རྟའི་རྣམ་དཔྱད་བྱས་པས་རྣམ་བདུན་ཡོད་བམ་ཡིན་ཞིང་། དེ་ལས་གཞན་དུ་གྱུར། 
མ
པད་འཇིག་རྟེན་གྲགམཔའི་སྒོ་ནསཡོདཔ་ཡིན། ལྔ།གུལ་རྒྱ་ཡིས་བསྐྱེད་པར་བྱ་སྐྱེད་དེ་ཡིན་རྒྱུ་ཡིན་ཞིང་། ༼གལ་ཏེ་འབྲས་བུ་མི་སྐྱེད་ན་ནི་དེ་མེད་མེད་ཅན་དུ་འགྱུར། །འབྲས་བུ་ཡང་ནི་གླུ་ཡོདགྱུར་ན་སྐྱེ་བར་འགྱུར་པ་དེ་ཕྱི་27
 8
ཕྱིར གང་ཡིས་གང་ཞིག་འགྱུར་བ་གངཞིག་ལས་སྔར་གང་ཞིག་འགྱུར་བ་སྨོས། གལ་ཏེ་ཁྱོད་ཀྱི་ཡིས་ཕྲ་ནས་འབྲས་སྤྱོད་བྱེད་དེཡིའོ། །དེདག་ནུས་བ་གཙགྲིག་པས་སྐྱེད་བྱེད་འབྲས་ཐ་དདོམེད་འགྱུར་ཞིང། ། སོ་སེར་ནནརྒྱུ་
1a12126111
 འདི་རྒྱུཡིན་ནུམས་དང་ཁྱདབར་མེད་འགྱུར་ལ། །གཉིས་པོ་འདི་དག་སྤངས་ནས་རྟོག་པ་གཞནལད་ཡོདཔརའགྱུརལ་ཡིན། །ཅི་སྟེ་ཁྱོད་ཀྱི་རྒྱུ་ཡིས་འབྲསཁུ་སྐྱེདཔརོམི་བྱེད།དེ་ཕྱིར་འབྲས། །ཞེས་བྱ་ཡོད་མིན་འབྲས་ཕྲ་བའི་སྐྱ་མེད་ན་འགྱུར་
Isའངi5aas
ད་པའང་མིན། །གང་ཕྱིན་འདིདག་གཉིསཆར་ཡངནི་སྒྱུམདང་འདྲ་དེ་ཡི་ཕྱིར། ཁདག་ལ་སྐྱོན་དུ་མི་འགྱུར་འཇིག་རྟོན་པ་ཡི་དངོས་པོ་རྣམོས་ཀྱང་ཡོད། ༈ །སུན་འབྱིན་འདིས་སུན་དབྱུང་བྱ་ཕྲད་ནས་འབྱིནནམམ་ཕྲད་ཡོད། ཨིན་ཞེས༌
r ངre

༄༅། དཔལ་ས་ །ཉེས་འདི་ན་ཁྱོད་ལའང་འགྱུར་བ་མཡཾནཱཡཱམ། ག་ང་ཚོ་དེ་སྐད་སྨཞིང་དང་ཕྱོགསཁོན་རྣམ་འཇོམས་པ། །དེ་ཚེ་ཁྱོད་ཀྱིས་སུན་དབྱུསུན་ནི་འབྱིནུཔར་ནུས་མ་ཡིན། །གང་ཕྱིར་རང་གི་ཚིག་ལའང་ཐལ་
མཚུངས་པའི་ལྟག་ཚོད་ཀྱིས། །རིགས་པ་མེད་པར་དསོམཐའ་དག་ལ་སྐུར་འདེབས་དེ་ཡི་ཕྱིར། །ཁྱོད་ནི་སྐྱེ་བོ་དམ་པས་བཞི་ཡི་འགྱུར་ཞིང་གང་གི་ཕྱིར། །ཁྱོད་ལ་རང་ཕྱོགས་མེད་པསསུན་ཅི་ཕྱིར་དུ་རྒོལ་བའང་ཡིན། ལྟ།སུན་འབྱིན་
$ པསསུན་དབྱུང་བྱ་མ་ཕྲདསུན་ནིིན་བྱེད་དམ། འོན་ཏེ་ཕྲད་ནས་ཡིཞསམྦྷསཟིན་ཉེས་པ་འདིར་གང་ལ། །ངེས་པར་ཕྱོགས་ཡོད་དེ་ལ་འགྱུར་བ་དག་ལ་ཕྱོགས་འདིའི། །ཡོད་པ་མིན་ལས་ཐལཁབའགྱུར་བ་འདིཉིསྲིདམཡིན། ༈ །
ཇི་ལྟར་ཁྱོད་ཀྱིས་ཉི་མའི་དཀྱིལ་འཁོད་ལ་ཡོད་ཁྱད་པར་རྣམས། གཟུགས་བརྙན་ལ་ཡངགཟས་འཟུང་ལ་སོགསརྣམསཚོ་མཐོང་འགྱུརལ། ཉིམདང་ནི་གཟུགས་བརྙན་རྣམ་པར་ཕྲད་དང་ཕྲདཔར། །མི་རིགསཡོད་ཀྱི་བརྟེནནས་་
ཐམད་ཙམ་ཞིག་འབྱུབའགྱུར་ཤིང་། །མིབནབཞིན་དུ་རང་རང་གི་བྱད་བཞིན་མཛེས་པར་བསྒྲུབསྐྱ་རི་ཕྱིར། དེ་ཡོད་པ་ལྟར་དེ་བཞིན་འདིར་ཡང་ཤེས་བགདོང་ སྦྱང་བར་བྱ་ནུསཔཱཡཤོད་བདའཁྱུདབའིག་ཏཚོགས། 
ཀ
e

:: 5: 1: ག་པE1:ཐང་ཡིག་ལས་པ་དང་། ད༌ པས ་ མི་ཆོག་པ ། ༧ - : ་ ས་གནས་ལས་ས་ག་ཟླ་བ་ལ་
འཐད་པ་དང་བྲལལསཏུ་བསྒྲུབ་བྱ་རྟོགསཞེས་ཤེསཔར་བྱ། ༈ །གལ་ཏེ་རང་གི་བསྒྲིབ་བྱ་ག གཏན་ཚིགས་དངོས་གྲུབ་དང་། །དངོས་སུ་གོ་བྱཉིད་འགྱུར་བསྒྲུབ་བྱའི་ངོ་བོའང་ཡོདགྱུར་ན། །ཕྲདཔལསོགས་རིགས་པ་ཉེ་བར་སྦྱོར་བུར་་་་༌་
བa
འགྱུརཞགན། [དོ་ཡང་ཡོདཔོ་ཡིན་པས་ཁྱོད་ཀྱི་ཡིཆདབའཞིག་ཡིན། ངོས་རྣམསམཐའ་དགངོས་པམེད་པར་རྟོགསསུགཞུག་པརནྟི ནུསཾ་པད་ཚོས་སླཛིལ་དེ་ལྟར་དུད་བཞིན་གཞན་དག་ལ། ཁོད་དུ་ཆུད་པར་བདེ་བླག་
zམ་ཀུནས་2TPiE
ནནུས་ཁམཡིནནོ། [ཏོག་གོངནབའདྲ་བས་འཇིག་རྟེནཙིས་འདི་དབཅོལ་བྱེད།༈ སུན་འབྱིནལྷག་མགོང་དུ་བསྟན་པ་ཡང་ནིཤསབྱསནས །ཕྲདཔལསོགས་ཕྱོགས་ཀྱི་ལན་སྤྱི་ཚོད་དུ་འདེད་གཏང9། །སུནཎི་ཝུན་དུ་རྒོལ་
ཡང་ཇི་ལྟརཡོདཨིན་པ། དུསྐདསྔད་བཤདལྕགམ་ཕྱོགས་འདི་ཉིད་ཀྱིས་རྟོགས་པར་བྱ་ལྟ་བདག་མེད་འདི་ནི་འགྲོ་བ་རྣམས་དགྲོལ་ཕྱིར། །ཚོས་དང་གང་ཟག་དབྱེ་བས་རྣམ་གཉིས་གསུངས། དད་པརསྟོན་པསརཡང་འདི་ཉིད།
[ན་ གདུལ་བྱ་རྣམས་ལ་ཕྱེ་རྣམ་མང་གསུངས། ༧།སྤྲོས་དང་བཅསཔ་སྟོང་པ་ཉིན། ་བཏུདུགབཤད་ནས་མདོར་བསྡུས་ཏེ༔ སླར་ཡང་བཞིར་བཤད་དེ་དག་ནི། །ཐེགཆེན་དུ་ཡང་བཞེད་པ་ཡི ། |གང་ཕྱིར་དོ་ཡརང 1 
གE9
མ་བཙ་

༄༅། ་ བ ཞིན་དེ། ཡིན་ཕྱིར་ཡིག་ནི་མིག་གིས་སོ ། །དེ་བཞིན་བ་དང་། ། ས་དང་ཡིད་ཀྱང་བསྟོད་པར་བྱ། ཐེར་ག་བ་ནས་པ་མ་ཡིན་དང་། འཇིག་པ་མ་ཡིན་ཉིད་ཀྱི་ཕྱིར། །མིག་ལ་སོགས་པ་དྲུག་11
ཉྙོ སྒྱུ ང་བཞིན་མེད་དབང་ཡིན་པ། །དེཤིན་སྟོང་ཉིད་དུ་འདོད་ལ། གང་ཕྱིར་དེ་ཡི་རང་བཞིན་དེ། ། ཡིན་ཕྱིར་གཟུགསཞིག་གི་སྟོང་། །སྒྲ་དང་དྲི་རོ་རེག་བྱ་དང་། ། ཚོས་རྣམས་སྤྱི་ད་སྤྱད་བཞིན་ནོ། ། གཟུགས་སོགས་ཀྵ |
ཉེས་ཅི་༧
རང་ཞནད་པ་ཉིད། ཕྱི་ལཙུད་པ་ཉིདདུའདོད། དཀ་ཉིསEརརང་བཞིནམེད་དཞི། ། ཕྱི་ནང་སྟོང་པ་ཉིད་ཡིན་ནོ། །ཚོརྣཔརང་བཞིན་མེདཔཉིད། །a ཁས་པས་སྟོང་པ་ཉིདཙེས་བསྐྱུད། །སྟོང་ཉིད་ཡང་སྟོང་ཉིད་
༑. ང་བོསསྐྱོད་པར་འདོད་པ་ཡིན། །སྟོང་ཉིདཞེས་བུའི་སྟོང་ཉིད་གང་། སྟོང་ཉིད་སྟོང་ཉིད་དུ་འདུད། སྟོང་ཉིད་དངོwཔོRཆེན་གྱི། །འཛིན་པ༌བློབ་ཕྱིར་གསུངས་པ་ཡིན། ལྟ་སེམསཅནསྣོདི་ཇིཔ་རྟེན་ནི། །མ་ལུས 
ས
#* ཁྱབ་བྱེད་ཉིད་ཕྱིར་དང་། །ཚོདམེད་དཔེ་ཡིས་མུམཐའནི། །མེད་ཕྱིར་ཕྱོགས་རྣམས་ཚོནཔོད། འདོད་ཡོན་ཚར་ཕྱོགས་རྣམསཀྱིས། །སྟོང་བ་ཉིདཞིགང་ཡི་དེ། །ཆེན་པོསྟོང་ཉིད་ཡིན་དེ། །ཆེན་པོར་འདོན་པ་བཟློག་
དབྱས་#s

གས ། « བཀ འerce
#lཕྱིརགསུངས། དོན་དགོས་པ་ཆོགསན་པས། །དོན་དམཚེ་ཞྭའདས་བ་ཡིན། དེ་ནི་དེ་ཡིས་སྟོང་ནི་དོན་དམསྟོང་ཉིད་དེ། །རླུའདས་དེ་ངོ་བོ་དང་སྤྱི་ འཛིན་བཟུང་བ ས ་ལ་གང་
1:
མཁྱེན་པས་དོའདམང] སྟོང་པ་ཉིདཞིབསྟུན་པརཀླད། །རྐྱེན་ལས་བྱུང་ཕྱིར་ཁམས་གསུཚཔོ། འདུས་བྱ༌ཡིན་པར་ངེས་པར་བསྙད། །དོནི་དེ་ཡིསསྦྱོངཉིད་ང་། དེཞི་བས་བྱས་སྟོང་ཉིད་གཅུས། ས་འབོ་ག ། 
27ཟླ
མི་འགཉིད། །དེ་དག་མེད་པ་འདུསཡབྱས། དེ་ནི་དེ་ཡིས་སྙིང་ཉིད་གག །དཞི་འདུས་བྱསསྟེང་དཌ གདལམཤཱའཞི་ཡོདཡིན ། དཞིགཉའ་ལགའ་བདབདུ། དེ་ཚོས་སྐྱོ 
Zq
བསང་། །ཐུག་མདང་ཐམམཐའ། །དེ་གམེད་པས་འབད་བ་ནི། །སྤོབ་རི་མམེད་པར་བརྗོད། །འགྲོ་འོང་བྲལཕྱིར་རྨིལམ་ལྟའི། ། སྲིད་འདི་དེ་ཡི་དབང་གུང་། བསྒོམས་ཆེ ན ་
18i921tgp
[ [ ལམ་ནི་ངེས་པརབསྙད། །དོད་བཞེས་བྱའཁྱོརབ་དང་། །འབོད་པ་ལ་ནི་རེསཔད་བརྗོད། །དོར་མེད་གཏོང་བ་མེད་པསྟེ། ]འགའ༥ང་དོར་མེད་པ་ཡིན་པའོ། །དོད་པ་མེད་ཅིག་གྱིས། ཉེས་པ ་ ལས་
ག་འགགས་?

བས་བ དག་
༄༅། ། ན་མེད ། སྟོང་པ་ཉིད་ཅེས་བྱ་བར་བརྗོད། །ལས་བྱས་ལསོགས་དཙཉིད། །གང་ཕྱིང་སློབམ་དང་ཙུངས ། །རྒྱལ་སྲས་དབཞིན་གཤེགསནམསཀྱིས། མཛད་པའི་སྤྱི་བསpལ། །སོགས་པ་
རྣམསཀྱི་ཉིད། ང་བཞིན་ཉིད་དུ་གད་པ་སྟེ། །དེ་ཉིད་ཀྱིསདེ་སྟོང་དག་ང་། དེའིརངབཞིན་སྦྱོང་ཉིད།༢།ཁམས་བཅོ་བརྒྱདད་རེག་དུག་དང་། །དེ་ལས་བྱུང་བའི་ཚོར་དྲུག་དང་། །གཟུགས་ཅན་གཟུགས་ན་མན་དེ་བཞིན།
འདུས་བྱས་འཨབྱསཚེས་རྣམས། །ཆོས་དེ་དག་ནིཡས་ཅད་ཀྱི། དེ་དག་གི་དབོན་སྟོང་ཉིདབང་། གཟུགས་དག་ཕོགས་དངོས་མེད་གང་། །དེའི་དངམཚོན་སྟོང་པ་ཉིད། ]གཟུགས་ནི་གཟུགསརུ་དུ་མཚནཉིད་ཅན།1
ཚོར་བ་མྱོང་བའི་བདག་ཉིད་ན། །འདུ་ཤེསvཚོནམདའཛིན་པསྟེ། །འདུ་བྱེད་མངོན་པར་འདུ་བྱེད་པའོ། །ཡུལལསསོར་རྣམ་རིག་པ། །རྣམ་ཤེས་རང་གི་མཚན་ཉིད་དོ། ། ཕུང་པོ་སྡུག་བསྔལ་རང་མཚན་ཉིད། ། ཐམས་
་ཀྱི་བདག་ཉིད་སྦྲུལ་གདུག་འདོད། །སྐྱེ་མཆེད་རྣམས་ནི་སངསརྒྱས་ཀྱིས། ། སྐྱེ་བའི་སྐོར་གྱུར་ཉིདདུ་གསུངས། །རྟེནཱིང་བྲེལ་པརཊབྱུངབཤིག །དོནི་འདུའཕྲོདཨཚོན་ཉིད་དོ། གཏོངོབ་སྦྱིན་པའི་ཕ་རོལ་ཕྱིན། །ཆུ་ཕྲེvབ།
ས : པོ གས

གང་ས་གང་ན་གནས་གནས་དབར་ལ་གཡང་སྐྱ བས་མarས་གནས
གང་མེདམཚོན་ཉིད་བཟོད། ། ཁྲོམདམཚོན་ཉིད་བརྩོན་གསཀྱི།.། ཁཞཐེམེད་ཉིད་དོ། བསམ་གཏན་སྤྱོདཔའི་མཚན་ཉིད་ཅན། ། ཤེས་རབ་ཚགསམེདམཚོན་ཉིད་དེ། ། བ་ཕྱིན་པ་དྲུག་རྣམས་ཀྱི། ། མཚན་ཉིདའདི་་་
ཇུག་ཡིན་པར་བརྗོད། བསམ་གཏནནུམསད་ཚོད་མེདདད། །དེ་བཞིན་གཞན་གང་གཟུགས་མེད ། དོདག་ཡགམཁྱེནང་ཡིས། ། མི་འཁྲུགསཡཚན་ཉིད་ཅན་དུ་གསུངས། བྱང་ཆུབ་ཕྱོགསཆོསཨུམ་ཅུ་བདུན། །
ཟླངསཔར་འབྱུང་བྱེདར་དམཚོན་ཉིད། །སྟོངཔཉིདགྱི་མཚོན་ཉིད་ནི། །དམིགས་པ་མེད་པས་རྣམ་དབེན་ཉིད། །མཚནམམེད་པཞིཉིད་དེ། གསུམ་པའིམཆོད་ཉི་དགྲུག་བསྔལ་དང་། གཏི་མེད་རྣམ་ཐར་རྣམས་ཀྱི། །མཚོན །
ཁྱེད་རྣམ་པདོགྲོའབྱེད་པའོ། ལྟ། སྟོབསརྣམས་ཤིན་ཏུ་རྣམ་པ་ནི། གpན་འབབས་པའི་རང་བཞིན་གསུས། །སྐྱོབ་པའི་ཡི་འཛེགས་པ་རྣམས་ནི། ། ཤིན་ཏུ་བརྟན་པའི་དོ་བོ་ཡིན། སོསོ་ཡང་དག་རིག་རྣམས་ནི། །ཕྱོབས་
jlསོགསཾཚད་མེད་མཚན་ཉིད་ཅན། །འགྲོ་ལཕན་པ་ཉེདསྒྲུབ་པ། བྱམསཔཆེན་པོཞེས་བྱའོ། །སྡུག་བསྡལཙནརྣམས་ཡོངས་སྐྱོབ་བ། །ཐུགསརྗེ་ཆེན་པོར་དགའཁ་ནི། དབ་དགའི་མཚན་ཉིད་བཏང་སྙོམས་ནི། ། མ་འདྲིས་མཚོནgI
རྟ །
3 བཀའ་བརྒྱུད་

་ཉིད་ཕན་ཤེS། །སངསརྒྱསཚོསཧིམ་འདྲེས་པ། བཅུ་དང་བརྒྱད་དུ་གང་འདོད་དག ཀདཔྱིདསྟོན་དེ་མིའཕྲོགསཔ། །དེ་ཕྱིར་མིའཕྱོགསརང་ཚོ་ཉིད། །རྣམ་ཀུན་མཁྱེན་ཡེ་ཤེས་ནི། མངོན་ 1 | 
བློ ་མཚོནཉིད་ཅན་དུ་འདོད། ། གཞནཞིཅིཚོབ་ཉིད་ཀྱིས། ]མང་སུམཞིབ་བྱང་མི་འདོད་དོ།༣། གང་ཞིག་འདུས་བྱས་མཚན་ཉིད་དང།. །བསམ་བྱས་པའི་མཚོན་ཉི་དགང། །དེ་དེ་ཁོ་ནས་སྟོང་པ་ཉིད་ནི་རང་མཚན་སྟོང་པ་
ལ་ཁ་# ། ལུལ་བའ གནས་ཤིང་། །འདས་དང་མ་འོངས་ཡོད་ཡིན།.jགང་དུདེ་དག་མི་དམིགསཾབ། །དེ་ལམིདམིགས་པ་ཞེས་བརྗོད། ། མི་དམིགས་པ་དེ་རང་ངོ་། jདོ་ཡིས་དབེན་པ་ཉིད་གང་དེ1.jཐེརབྱུག་གནང་མིན་འཇིག་+fr
| L Y & མིགསཞེས་སྟོང་ཉིདད། །སྐྱོན་ལས་བྱུང་ཕྱིར་དངོསརྣམཱམལ། །འདུས་པ་ཡིའི་བོད། །འདུས་པཔདི་ཉིད་ཀྱིས། །སྐྱོང་ཏི་དངོས་མེད་སྐྱོང་ཉིད་དོ། །དངོས་པོའི་སྒྲསནཱིམ་དབུཕྲོས་ན། །ཕུང་་ |
[ པོ་རྣམསའདབ་ཡིན། དེརྣམསདི་ཡིས་སྟོང་ཉིད་གང་། །དེ་དངོས་སྟེངཔཉིདདུ་བཤད། །མདོརབསྡུསནཞེད་ངོསཡོདཔ།. །འདུསUSལཚོ་སརྣམས་པ་ཀརྗོད། དེ་ཉིད་དཔེངོ་མེད་དེས་སྟེཉིད ་ པོ་མེད་པ་ ཀླུ །
ག་བ་ gzསm »མཚོ་བཀའ་གདམཚམས་མ་ཚོའི་ནarཡིས་གངས་ལས་བ

སྟོང་ཉིད་དོ། །དང་བའི་དོ་དི ། རང་བཞིན་ཞེས་བྱའི་སྐྱེད་ཉིད་དེ། །འདི་ལྟར་བཞུགས་བྱས་པས། དང་བཞི་ཞེཔནི་བྱབ་བསྙད། ། རྒྱས་པས་ནི་བྱུང་བའམ། ཡབྱུང་ཡོད་སསུན།
ཁ་9ད། གཞ4སྤྱདངོསཔདརཔ?བསྤྲུགས། ཡང་སོམཐའབྱུང་བཞིན་སྐྱིད། དབཞིན་དངོསངོའི་སྟོང་ཉིད་དོ། །ཤེས་རབདོལཕྱི་ཚུལ་ལ [ །དདབདསྐོ་རབ་ཏུ་སྤྲོགས། ༈ །དེ་ལྟདབློགྲུབཟེད་ཀྱིས'' །
PROBA
། །བྷོ་ཏུའགློག་པར་ཤིས་པ་བསམ།
གང་དེ་ཐ་སྙད་པ་ན་པའི་སྟོབས་ཀྱིས་འགོག་པར་འགྲོ
རང་གཤགནས་པའསྒྱུརདབཞིཏངུ །སྲིད་གསུམ་འདིདམའ་མདོད་ན་བསྐྱེམེད་པར། -
བ 
 ཚ་ག་ནས་བློ་མི་ཕན་པར་བྱེད་པའང་ཡིན་ཀུན་རྫོབ་ཀྱི་གཤོག་པསུ་བ
དེ་ཤོད་དེ་གཤེགས༌སྐྱོར་སངགང་འབྲིང་བཞི
བམ་ནཱཡཔལགྷོལ་སྤྱོད་རེ ། །
དམ་པ་པ་མ Wས ཀླུ
ཀླུའའིaཏུ་ཀླུ་མཚོའི་རོལ་མཚོག་ཏུའགྲོ 
IPད་རིམ་ལས་གྱུར་པ། ངང་པའི་རྒྱལ་པོ་སྐྱེའིདངཔ་ཡིས། །མདུན་དུ་བདག་ནས་དགུ་བའི་དགི་ཤུགས་སྟོབsཀྱིས 
ལབ་
དམན་

མ་ཡག་
གྱཉྩ། བསྐྱེད་པ་དྲུག་པའོ།། ༈ ང་དུསེང༣དེད་དེ་ནི་ཕྱི་དང་། །སྐད་ཅིག་འགོག་པར་རྫུ་འགྱུར་ཞིང་། །ཐབས་ཀྱི་ཕ་རོལ་ཕྱིན་ལེགས་འབར་བའང་འཐོབ། དབུ་མ་ལ་འཇུག་པ་ལས། །
སེམས་པསྐྱེདཔ་བདུནུཔ༦ ༈ ཡང་ཡང་སྔར་ལས་ལྷག་སློབང་འཕྱིར། གང་དུ་ཕྱིར་མི་ལྡོག་པ་ཉིད་འགྱུར་བུ jམིཡ་ཡོད་བསམཉིདཆེདེའག །འདི་ཡིསྙེནཡཚཤིན3དག་འགྱུར་ཞིང་། །རྒྱལ་བ་རྣམས་ཀྱིས་
འགོག་ལས་སློང་བརཚཛོད། །༤གསཔ་མེད་པའི་བློའི་སྐྱོད་རྣམས་དགངལྟཙིག་ཡི་གནས་ཕྱིར་ སབརྒྱདཔལདྲི་དེ་དག་རྩ་བཅས་རྟོག་པ་ཞེའགྱུངཞིང་། །ཏོགམོངསཟང་ིང་ས་གསུམ་བླ་མར་གྱུར་ཀྱང་སངསརྒྱསརྣམས་
ཀྱིནི༑ འབྱོབམཁའལྟར་མཐའཁྲལམ་འཔརོར་བར་མཚཡིན།༈།འཁོར་བགགས་ཀྱང་དབངྐདམསབ་ཐབཔར་འགྱུར་ཞིང་དེད་གིས། །སྲིདཔལེགྲོལརད་ཡི་བདག་ཉིད་སྣཚོགསསྟོནབར་བྱེདཔར་འགྱུར་། །
དབུཚལའཇུག་ལས། སེམས་བསྤྱོདབབཅད་པའོ།། ལྔ དགུ་པལསྐྱོབསལྕནི་ཀྐདགརྫོགས་པ་དག་འབྱུང་ཞིང་། བཞི་གང་དེ་ཆོསརགི་ཡོནཏནས་དགབའངའཐོབ། དབུ་མ་ལ་འཇུག

པ་ལས། སེམས་སྐྱེད་བ་དགྲུབའོ། ཙྪཱ །།བཅུ་བའི་ལ་དེ་ཡིས་ཀུན་ནསས་རྒྱས་རྣམས་ལསདབང་བསྒྱུར་བ། ཨབའཀློབཅིང་ཡོ་ཤེས མཚོགཏུབྱུང་འགྱུར་བའང་ཡིག་ཆར་སྤྲིག་རྣམས་ལས་ཆུ་ཆར་འབབ་ །
པཇིལུང་དེ་བཞིན་འགྲོ་རྣམསཀྱི། །དགེ་བའིལཏོགཆེད་དཆུའགྲོས་ཀྱང་ལྡན་གྲུབ་ཚོསཆརའཁ། དབུཆགའཇུག་ལས། སེམས་བསྐྱེད་བབཅུ་པའོ།། ༈ དེཚོ་འདིས་ནིས་བརྒྱས་བརྒྱམཐོང་ཞིང་། །དེ་དག་ཁྱེན། 1
ཀྱིས་བརླབས་ཀྱང་འདི་ཡིས་རྟོགས། །དེཉི་དོན་བསྐལ་བ་བརྒྱར་གནས་ཤིང་།སྔོན་ཕྱི་མའི་ཞིང་ཡང་ཡངག་འག བློ་ལྡནཏི་ངའཇའབpབྲག་སྙོམས་འཇུལིང་གཏོང་བྱེདདེ། འཇིག་རྟེན་ཁམས་བ་འདི་ཡིས་
ཀུན་ནས་གཡོ་ཞིང་སྣང་བརནུས། དེ་བཞིཏཱརྫུ་འཕྲུལ་གྱིསདེསེམསཅན་གྱི་དྲགསྨིན་བྱེད ། །བསླུ་བྲགཁྲུངསད་རྗེས་འབྲེལཞིར་དགyཡང་ཀློབར་འགྱུར། དེས་མི་ཚོས་ཀྱི་སྒོརྣམསཡངརབ།འབྱེད་བྱེདཐུབ་དབང་སྲས། །
ང་པུསལའུ་བ་རྣམས་ཀྱིས་སྟོན་པར་བྱེདཔའང་ཡིན། ངག་འཁོར་དདབཅུས་བསུའངོས་འབྱོརལུས' རེ་རེ་ཞིང་། །རྒྱལ་བའིསྡུས་བོ་བརྒྱུཕགདགུདང་རྗེས་སུ་འབྲེལ་བའསྟོན། །བློལྡནརབ་ཏུ་དགའ་བར་གནས་པས་
ངསལ་ཚུནs

་ ཡོ ན་ཏན་དེ་དགནི། །ཐོབ་པརགྱུར་ནས་དེ་བཞིན་ཁོནར་དྲི་མེད་གནས་པས། །དེ་དག་སྟེང་གི་ཡང་དག་འཐོབ་པར་འགྱུར་ཏེསལྗཔོ། །འདི་དག་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཡིསནི་འབུམ་ཕྲག་དང་། །
བྱབཕྲགབརྒྱའཐོབ་ཅིང་དེ་ཡིས་བྱེ་བསྟེང་འགྱུར་འཐོབ། །དེནས་བྱེ་བ་བརྒྱ་ཕྲག་སྟོང་འགྱུརཡང་འཐོབ་བྱེ་བ་ཕྲག །ཁྲག་ཁྲིག་ཕྲག་བརྒྱུར་རྫོགས་པར་བསྒྱུར་དང་སླར་ཡང་སྟོང་ཕྲག་ཏུ། ། ཡང་དག་པར་ནི་བསྒྱུར་བ་མཐའ་དག་རབ་ཏུ་་་་
| འཐོབ་པར་འགྱུར།༣ །མིགཔོའིསརགནས་རྣམ་རྟོག་མེད་པ་དེས། །སྟོང་གསུམ་བརྒྱ་ཕྲག་སྟོང་བསྡོམས་འཇིག་རྟེནན། །རྔུལཚད་ཇི་སྙེད་ཡོདཔ་དེ་རྣཡོས་དང་། །གྲངསམཉམ་ཡོནཏན་དག་ནིའཐོབ་པར་འགྱུར། ། ལེགསཔའི་
བློ་གྲོས་ས་ལ་གནས་པ་ཡི། །བྱང་ཆུབ་སེམས་དེས་སྔརབསྟན་ཡོནཏན་ག །གྲངས་མེད་བརྒྱ་ཕྲག་སྟོང་དུ་ཡང་དག་པར། །བསྔོམས་པ་ཕྲལ་བསུའི་རྔུ་ལཚད་ཐོབ་པར་འགྱུར། །རེ་ཤིག་བནུཔའདིར་དེའི་ཡོན་ཏན་དག །ངག་གི་སྤྱོད
glཡུརལསཚེ་འདས་འགྱུར་ཞིང་། །ངག་གི་སྤྱོད་ས་ལམ་ཡིན་བསྡོམསརྣམསཞི། །རྔུལདག་ཇིསྙེད་ཡོདཔ་དེ་སྙེད་འགྱུར། །བ་སྤུ་ལྡེ་ཁུང་བར་བྱང་ཆུབ་སེམས་རྣམས་དང་། །ལྷན་ཅིག་རྫོགས་སངས་རྒྱས་སྐུ་བགྲང་འདས་དང་། རྒྱུ

| དེ་བཞིན་ལྷ་དང་ལྷ་ཡིན་མི་དག་ཀྱང་། ། སྐད་ཅིག་སྐད་ཅིག་ལནི་སྟོནཔར་ནུས།༈ །གང་ཕྱིར་ནམམཁའ་དྲི་མམེདལ་བླསྣངགསལ་གྱུར་པའི་ཕྱིར། །སྔོན་ཚོ་སྟོབས་བན་སྐྱེད་པའི་ས་ལ་ཁྱོད་ཀྱིས་སླར་ཡང་འབད་གྱུར་ཅིང་། །འོག་མིན་ང་
| ནི་གང་གི་དོན་དུ་འབདགྱུར་གོ་འཕདམཚོག་ཞིབ། །ཡོནཏནམཐའ་དག་མཐར་ཐུགམཚུངས་མེད་བ་དཞིཁྱོད་ཀྱིསབདས། །ཇི་ལྟར་སྣོདཀྱི་དབྱེ་བསུམཁའལ་དབྱེ་བ་མེདད་ལྟར། །དངོས་བྱས་བྱ་བའགའ་ཡང་དེ་ཉིད་ལམེད་དེ་ཡི་ཕྱིར། །
2: 1:|:
ཀྱི
1གསལ་11
 རོམཉམ་ཉིད་དུ་ཡང་དགཐུགས་སུ་ཆུད་པར་མཛད་གྱུར་ན། །མཁྱེན་བཟང་ཁྱོད་ཀྱིས་སྐད་ཅིག་གིས་ནི་ཤེས་བྱ་ཐུགས་སུ་ཆུད། །གང་ཚེ་ཞི་བདེ་ཉིད་ཡིནན་དེ་ལ་བློགྲོས་འཇུག་མི་འགྱུར། ། བློམ་ཞུགས་པར་ཤེས་བྱའི་ཡུལ་ཅན་ངེས་ང
7123[ པར་རིགས་པའང་མ་ཡིནལ། །ཀུན་ནས་ཤིསམེད་པར་ནི་ཤེས་པར་ཇོལྟར་འགྱུར་ཏེ་འགལ་བར་འགྱུར། ། མཁྱེན་པོ་མེ་དཔར་ཁྱེད་ཀྱིས་གཞན་ལ་འདི་ལྟའ་ཞེསསུ་ཞིག་སྟོན། ༈ །གང་སྐྱེ་མེད་དེ་ཉིདཡིན་ཞིང་བློ་སྐྱེ་བ་དང་བྲལབ།
དེ་ཚོ་དེ་རྣཡསྟེན་ལོས་དེ་ཡིས་དེ་ཉིདརྟོགས་པ་ལྟ་བུསྟེ། །ཇིལྟརསེམས་ནི་གང་གི་རྣམ་པཅན་དུ་འགྱུར་བ་དེ་ཡིས་ཡུལ། །དེ་ཡོངས་ཤེས་པ་དེ་བཞིན་ཐསྙད་བརཔརྟེན་ནས་རིག་པ་ཡིན།ལྟད་ཡི་ལཨེ ད་རྫོགས་སྐྱབསོད་ནམས་་
བན
གཡསs : 52407w

spyary༡wདི་ནsws: / wཀའ:3877989/ ༨ན་འགའ་ངtp9°་པའི
1 ) ཀྱི་ །ཟིན་དང་སྤྲུལ་པམཁའགཞནལས་སྡེའི་ཤུས། །སྒྲགངཚོས་ཀྱི་དེ་ཉིད་སྟོན་འབྱུང་བ། །དེ་ལས་འཇིག་རྟེན་གྱིསཀྱང་དེ་ཉིདརིག ལྔ ལྟརཛམཁན་སྟོབསཚེལྡནཔས་འདིར། རྒྱུན་རིང་།
ཚེའབད་པསབསྐོདའ།བོད་པའི། །དེའི་རྩོལཾ་དལྟསྐྱེསཔམེད་བཞིན་དུའད།_jsཁོར་ཞིང་ཀུམ།ལསོགསརྒྱུད་མཚོ་ལྟར། ། ང་ཉིད་སྐྱེས་པ་མེད་བཞིན་དུ། ཚོས་ཀྱི་བདཙན་སྐུ་ད་ལབཞུགས་དེའི། །
] [འཇུགཔ་སྐྱེབའི་དགདངསྨོན་ལམི། །ཁྱཔར་ཀྱིསུའངས«jདྡྷཅེསབསམཡི་ཁྱག ལྟ། ཤེvབྱའི་བུད་ཤིང་སྐམ་པོ་གཡུང། ༼བསྲེགས་པ་ཞི་དེ་ལརྣམཚོས ། །དོསྐྱེབམེད་ཅིད་རབདག་བད། ། 
S
སེམས་འགགས་པས་དེ་སྐུ་ཡི་མངོན་སུམམཛད། ལྟཞི།དཔག་བསམ་ཤིང་ལྟར་གསལམྱུད་ཅིབ ཡིད་བཞིཤཞོརཔུདིབཞིཤརྣམ ། ]འགགྲོལ་བ་ར་རང་གརྟེད་འབྱོར་སླད་རྟག །འདིའི་སྤྲོས་པ་བྲལ་ལསྣང་བར་
Jའགྱུར། ལྔ།ཐུབ་དབང་དུས་གཅིག་ཁོན་དེའི་ཐུན། །གཟུགས་སྐུགརིག་ལང་གིསྐྱེ་གཞསསྐབས། སྡུའགགས་གསལ་དང་ཕྱི་རཚོལgཚུལནི། །མལུས་ཀྱིས་བཀྲམཤར་དག་སྟོན་པ་གདོད། སངསརྒྱུསཞིང་ །
1: ++
བརྟག མི་རིགས་མང་པོ་བས ད་

ཇིའདྲད་ཐུབ་དབང་དེ་དང་། དེ་དགཙྪསྤྱོདའཁྲུསྟོབས་ཇི་འདང། ཉན་ཐོས་དགེ་དུསུད་ཇིལྟདང་།བྱང་ཆུབ་ལསརྣམས་དེ་གཟུགས་ཇི་བ། །ཇི་འདྲའི་ང་དེརབདག་ཇི་འདྲ་ན། །ཚོས་ཤེས་དཔལསྤྱད་་་་༌་
34 
1
།སྦྱིན་གང་དེས་དེ་དག་ལ་ཕུལབ། །དེའི་ལུས་སྐུ་གཅིག་ལསྙེ་མ ། བཞིན་ཚུལ་སྤྱི་འབོདརཚོནཏིང་འཛིན་དུ། ས་དབསྤྱོདཚོསྡོརགྱིགནསསྐབསགག Rཚདམེདདག་ཉིདསྤྱོད་པ་ན། །སྐྱུ་ཡབ་་་་
སྤུའི་བུད་བུད་འདོགསལ་བོརསྟོན}༈ །སོདgwགང་དག་འདས་དངརབང་རྫགྱུར་གང། འདག་པ་དཞཡམཁརིམ་གཡསཔ། །གངས་ལོགས་སྟོད་སྡུག་བསྔལ་གྱིས་བརྗོད་པའོ། འགྲོ་དྲུགཔའིཞིའཇིག་ནུབཤུགས 
5
1tr
པད། ངཔོའི་ཤུགཔབརྒྱུདབྱང་བརྙིངཔོ་རིར། །དེ་ག་སྤྱོདཀུན་དངོས་རྣམས་མིག་འཕྲུལི་ དད་པ་ཞིཡེཤཡབདགབཞིན་བསྒྱུ་ཝི། ། དབུས་གཅིག་ནི་གསལ་འདསྟོན། དབཛིན་དུས་མུམSཆུབ་སེམས་
པའང། ང་རྒྱལ་འཕགས་པརྟནཱཐོབུམལུསཀྱི། །སྤྱོད་དང་དེསྟག་ལྕེབའི་ཉམསྒྲུབས ། །ཐམས་ཅདབསླུའི་བུ་བུ་དགཙོ་ཚོསྟོན། དགཔ་འདིའི་བཞེད་པ་འགབ་ས༑ [ཇུཕགཅིགཡུལལམཁའ་གཏུགསའཛི
ཡང་བྱསge བབ ས ་པ་

པ ་གཡས་གཡས་པ་ས་ལ་མ་ཚུད་ པ་ག་བ་ཏpལས་བསམ་པ་
༄༅། །རྟེན་དང་། །འཇིག་རྟེན་མཐའ་ཡས་ཕྱོགས་ཁྱབ་ལ་སྐྱོན་མེད། །རྡུལ་རགམ་མི་འགྱུར་འཇིག་རྟེན་ཕྲགི་འགྱུར། །རྣམ་རྟོག་མི་ཡར་ཁྱོད་ཀྱིས་སྲིདམཐའིབར། སྐད་ཅིག་དེ་རེ་རེར་སྤྱོད་སྟཚོགས། །ཇི་
སྙེད་སྟོན་པ་དེསྙེདའཛམ་བུ་གླིང་། མ་ལུས་རྔུལ་གང་དེསྙེདལགྲསམེད། ༈།གནས་དངགནསམིནམཁྱེན་སྟོབས་དང་། །དེང་ཡོན་ལས་རྣམསྨིན་བློདང་། མོས་བསྩཚོགསཐུསཆུད་དང་། །སྣ་ཚོགས་ཁམས་ནི་མཁྱེན་
རྒྱ3
སྟོབས་དང་། དེབཞིན་དབང་མཚོག་མཚོགམ་ཡིན། །མཁྱེནདང་ཐམས་ཅདདུ་འགྲོདང་། །བསམགཏན་ཡཐར་བྱིང་འཛིནཱདང་། །སྙོམས་པར་འཇུག་སོགས་བློསྟོབསད ། །སྔོན་གནས་དྲཞཔམཁྱེན་པ་དང་། །དེབཞིན་འཚེ་
འཕོསྐྱེབློ་དང་། །ཟག་རྣམས་ཟད་པམཁྱེན་སྟོབས་ཏེ། །སྟོབསནི་བཅུ་པོ་འདིདགོ?། རྒྱུ་གང་ཞིག་ལས་གང་ཤིག་ངེས་པརསྐྱེའགྱུརབ། །དེནདེ་ཡི་གནསསུ་དེཨཁྱེན་རྣམས་ཀྱིས་གསུངས། བཤད་པ་ལས་བཟློག་གནས་
མིན་ཤེས་བྱ་མཐའཡས་པ། མཁྱེན་ཐོགས་པསྤས་བནིསྟོབསསུབཤད །འདོདདང་མི་འདོད་དེས་བཟློག་དང་ཟདདངོས་ཀྱི ]མས་དང་དེ་ཡིནམ་སྨིན་ཤིན་ཏུ་སྣཚོགསལའང་། །མཁྱེནཔནུསམཐུ་ཐོགས་མེད་

ཀུན་དགའ་ཆོ ས་
སོ་སོང་འཇུག་འགྱུར་བ། །དུས་གསུམ་ཤེས་བྱ་ཁྱབམཛོདདེན་སྟོབས་སུ་འདོད། །འདོདཆགས་སོགས་ཀྱིས་འབྱུང་བའི་སྟོབས་ཀྱིས་འདཁནི། ། ཤིན་ཏུ་སྣ་ཚོགས་དམའ་འབྲིངགང་ཡང་དམིགས་འད། །དེ་ལས་གཞན་རྣམས།
ERRELERIS
ཀྱིས་གཡོགསམོས་ལའང་མཁྱོན་བནི། ། སགསུམ་འགྲོབམ་ལུས་ཁྱབ་པ་སྟོབསཞེསg །སངསརྒྱས་ཁམསཀྱི་རྣམ་པར་དབྱེ་ལམ།བསརྣམས་ཀྱིས། མིག་སོགསརྣམས་ཀྱི་རང་བཞིན་གང་དེ་ཁམསསུ་གསུངས། །རྫོགས་་་་
པའི་སངས་རྒྱས་རྣམས་ཀྱི་མཁྱེནཔམཐའ་ཡས་ཤིང་། རྣམ་ཀུན་ཁམསཀྱི་ཁྱད་པ་ལ་འཇུག་སྟོབས་སུ་འདོད། །ཀུན་ཏུ་རྟོགསེགས་ཆེསནོདཤིསཾཚོགབཞདལ། ]འགྲིད་གནས་སྐབས་དང་ཚུལ་ཉིདམཚོ་མིན་པ་བཤད་དང་། ། )
TIENTEERISEK 
།མིག་ལསོགས་དང་ཕན་ཚུན་སྒྲུབནུསཆུབབལ། རྣམ་བ་ཐམསཅདམཁྱེན་པཚགསམེདསྟོབས་སུ་གསུས། ༣༼ཡམའཕ་འརྒྱལ་བསྟོད་དང་འགའཞིགར་རྒྱལགྱི། །བྱང་ཆུབ་དངནིཉནཐོས་བྱང་ཆུབ་ཡི་དྭགས་དང་། །དུང་འགྲོ་ལྷ་[
1མིརྣམས་དང་དམུལ་ལསོགས་འགྲོབ། །དལམཁྱེནཔཚགས་མེདdཐའ་ཡས་སྐྱབས་སུ་འདོད། །འཇིག་རྟེནམཐའ་ཡས་རྣལ་འཕྱོ་དབྱེ་བྲགལ་ཐ་དད། བསམ་གཏནgམཐརབརྒྱདགངཞི་གནས་གང་དག་དང་། ། སྙོམས་འཇུག་
casee ང ་བ @wཚབར *** * གསtp:ཚeཉིraཡི་དཔ་ད་དུག་ཏུ % དག་གནས་པཧ3%82 %བར་མོས་

།ཁྱད་པར་གང་དག་གི་བརྒྱད་གྱུར་པ། །དེ་ཁྱེན་པ་ཐོགསམེད་འདེན་བསཨུའད། རྗེསྲིད་གཏི་མུག་དེ་ད་སྲིད་གནས་འདསབདགང་། །སེམས་ཅན་གཞན༽དེ་ཡི་སྲིད་པའི་སོགསཙནནི། a །
་་” [ ཛིསྙཉིད་ཐུཊཡརིགཞིརབཙས་ཡུལ་ཕྱོགསདང་། ༑བཙཔ་རྣམས་ལབློགངད་གང་ཡིན་སྟོབསསུབཤད། །སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཅནདེ་རེའི་འཚོའགོད་ང་། །སྐྱེགང་འཇིག་རྟེན་ལ་གནསནམམཁའི་མཐར་ཐུག་ཞུ།
དང་ བཀྲམང་དེ་ལ་མཁྱེན་པས་དེད་འཇུག་པས ། མཚགས་རྣམ་ཀུན་ཡོད་ས་དག་མཐའགས་སྟབས་སུ་ཡོད། །རྣམ་ཀུན་མཁྱེན་པའི་སྟོབས་ཀྱིསgད་དུ་རྒྱལ་རྣམས་ཀྱི།. ]ཏོན་སོངས་ཞིབགཆས་དང་བཅས་འཇིག་
འགྱུར་དང་། སློབ་མའསོགཔཉོན་མེད་བློ་ཡིས་ལྡགོག་པགང༌། དེ་མཁྱེན་པཁའ་མེད་མཐའ་ཡས་སྟོབས་སུ་འདོད། །ནམམཁའམེད་པར་འདཔཚགས་ལྡོག་པར་མི་འགྱུར་གྱི། །འདིར་རང་མཐུབྱེད་པས་ལྡོག་པར་ ]
བ' འགྱུར་དེ་བཞིན། སློབ་དང་བཅས ། །རྒྱས་སྲསརྣམས་སངསུམྱུས་ཀྱི། །ཡོན་ཏནམཁའལྟརམཐུདལས་མ་བརྗོདལྡོག་པར་འགྱུར། །དེ་ཕྱིར་བདགའཁྱོདཡོན་འདིདགཅིL ། ཤེལ་པ་དང་ཤོ་བརྗོདཔ་རིནུས་འགྱུར་

a
ཙམ༑ འོན་ཀྱང་དེ་དག་ལགས་པ་ཀླུ་སྒྲུབ་ཀྱིས། བཤད་ཕྱི་གསསྤྱསརུང་ཞིག་ཙམ་ཞིག་སྨྲས། ཁཚོསྟོང་པའིད་ཡིན ༑ །ཡོན་ཏན་གཞན་ཡང་རྒྱ་ཆེབའོ། །ཟབ་དང་རྒྱ་ཆེའི་ཚུལ་ཤཔས། །ཡོནyན་འདེ་དག་འཐོབ
 སམས་
པར་གྱུར། ༈།སླར་ཡང་མི་གོསུམངང་ཉིད་ཀྱིས་ད་༼ཡུམ་བྱོན་ནས་སྤྲུལ་རྣམས་ཀྱིས་ གཤགས་པ་དང་ནིབལྟམ་དང་བྱང་ཆུབ་ཞིབའི་འཁོར་ལོའང་སྟོན་པར་མཛོད། དེ་ལྟར་ཁྱོད་ཀྱིས་འཇིག་རྟེན་གཡོབག་སྤྱོད་ཅན་རེ་བའི་
j3 ཞགས་པ་ནི། །མང་པོས་བཙིས་པོ་སུསཞུགསརྗེ་སམྱངཤུར་ང་རབཀྲོ་བདམཛོད། ༣།གད་ཕྱིས་དིལ་དོད་ཤེསའས་དྲིམམཐའ་སེལ་བའི། སྒྱུར་བྱེད་བཞཧམེད་ཚོས་མ་དཔྱིད་རྣམ་འགྱུར་སྤྱོ་ལའདབསྟེན་ཡིན་ཞིང༌། 
དེ་ཉིད་ཡུལ་ཅནབློགྲོས་འདེ་པང་བདད་རིགྱུ་དབམ་ཡིནབ །དེ་ཡི་ཕྱི་ཞུ་ཁྱོད་ཀྱི་འགྲོ་ལ་རྗེས་པ་མིཡཉཡབྱེད་མེདབསྟན། ཁད་ཕྱིརའགོཔསྐྱེས་པ་སྐྱེད་བྱེད་སྙིགས་མ་འདི་དག་ཡོདཀྱུད ། དེ་ཕྱིར་འཇིག་རྟེན་སངསརྒྱས་སྤྱོད་
REs
ཡུལ་གཏིང་ཟབ་ལ་འཇུགམི་འགྱུར་ཞིང་། ། བདེ་གཤེགས་གངཕྱི་དེ་ཁྱོད་ལ་མཁྱེནདབ་ཐུགས་རྗེའི་ཐབས་དང་ལྷགཅིག ། ]མར་དད་གདུཕྱི་བདག་གིས་ལོམ།ཅན་དགྲོལ་ཞེས་ཁྱོད་ཀྱིསཞཚབཞེས་ཏེ། ། དེ་ཕྱིར་མཁསོ་པ་:
7
ཡོད་པས་ཁོད ཡངས་པ་གང་ཡིན་ཞེ་ན་དགག་པ་ཞིག་གིས་ས་གནས་བབ་

༄༅། །རིན་པོ་ཆེ་ཡི་གླིང་དུ་ཆས་པའི་སྐྱེ་ཚོགས་ཀྱི། །ངལ་བ་ཉེདསེལ་གྲོང་ཁྱེར་ཡིད་འོང་བདདུ་རྣམ་པར་བཀོད་པ་ལྟར། ། ཁྱོད་ཀྱིས་ཐེག་པ་འདི་ནི་སློབ་མ་ཉེབ་ཞིབའི་ཚུལ་ལ་ཡོད། །སྦྱར་ཞིང་རྣམ་པར་
དཔོན་པ་ལ་འང་བློ་སྦྱངསརྣམས་ལ་ལེགས་སུ་གསུངས། ༈ །བདེ་བར་གཤེགས་པ་མ་ལུས་ཕྱོགས་ཞིང་སངས་རྒྱས་ཡུལ་དག་ན། ། ཕྲ་རབ་རྔུལ་གྱི་རྫལནམསངས་པར་གྱུདཔཇི་སྙེད་པ། །བྱུངཆུབམཆོག་རབ་དམ་པར་
ལ་སམ༌ས་གཤིགས་པའིབསྐབཔའང་དེ་སྙེད་དོ། །འོན་ཀྱང་ཁྱོད་ཀྱི་གསང་བ་འདིའི་བསྙདཔགྱི་མ་ལགསསོ། ༈ །རྒྱལ་བཛེསྲིད་འཇིག་རྟེནམཐའ་དགམཚོག་ཏུ་རབ་ཞིར། །འགྲོ་བམི་ཞིང་ནམ་མཁའི་རྣམ་འཇིག་འགྱུརམིན་དེ་སྲིད་ཅད
དུ གསརཡུམ་གྱིས་བསྐྱེདཔ་ཁྱོདོལགསབཙེམམ་ཡིས། iཚུལ་ལུགས་བྱེད་པས་རབ་ཏུ་ཞི་བར་འགྱུར་བ་གངལམ་ལ། ། གཏི་མུག་སྐྱོན་གྱིས་འཇིག་རྟེན་ཁཟས་དུག་བཅསཟ་བ་ཡི། ། སྐྱེ་བོ་ཉིད་ཀྱི
#i ནང་མི་དེ་ལ་ཁྱོདཁརྩི་ཇིལྕཁ། ། དེ་ལྟར་དུག་ཟོས་ཉིནཔའིབུ་ལམ་ཡི་སྡུག་བསྔལན། དསན་མགོན་པོ་མཚོ་གདུརབ་ཞི་གཤེགས་པར་འགྱུར་མལགས་་ གངགི་ཕྱིརན་མི་མཁས་དངོས་དང་དངོས་མེད
ངག་ཁལ་མ་དersey3ངའ་ཁག་2 ག ས་

E ཀ་( ཀ༎ ப
པར་ཞེན་པ་ཡི་བློ་ཅ་ན་གྱིས། སྤྱོདང་འཇིག་གནསོསྐབས་དང་སྡུག་དང་མི་སྡུག་བྲལ་ཕྲད་ཀྱིས་བསྐྱོད་སྡུག་བསྔལ་བ། །སྡིག་ཅན་འགྲོ་བ་འཐོབ་པ་དེ་ཕྱིར་འཇིག་རྟེན་ཐུགས་བནིའི་ཡུལ་དུ་རབ་དོང་བས། །བཅོམ་ལྡན་ཐུགས་ 1 
སོགོ
རྗེས་ཁྱོད་ཐུགསཞིལསབཟློག་པས་ཁྱོད་ལམྱ་ངན་འདས་མིམདའ། ལུགས་འདག་སློཟླགས་ཀྱིས། དབྱམའིབསྟན་བཅོས་གསབཏུསནས། །ཀུན་རིབཞིན་དངམན་ངག་ནི། ཇིལྟ་བ་བཞིན་བརྗོད་པ་ཡིན། འདི་ལས 
#t
གཞན་ན་ཚོས་འདིའི། །ཇི་ལྟད་མེད་བ་དེ་བཞིན་དུ། །འདིར་འབྱུང་ལུགས་ཀྱང་གཞན་ན་ནི། །མེད་ཅེསམལསརྣམས་ངེས་པར་མཛོད། ། |སྒྲུབབློམཆོཤིན་ཏུ་རྒྱ་ཆེའི་ཁདག་གིས་འཇིགསབས། །སྐྱེབས་ཕུགས་བཟང་གང་དག་=
 ལྷ
671677
རྒྱང་རིང་སྤངས་པས་དེ་ཡིཚིག ། ལེའུར་བྱསཔའི་ཁ་འབུས་ཀུ་ཤུ་ཁ་ཕྱེ་བའི་པ། ད་ལྟ་ཟླ་བ་གྲགས་པརེ་རྣམསརབ་ཏུ་སོང་བར་བྱེད།. །དེ་ཉི་ཡིཤད་ཟིན་ཟབ་མོ་འཇིགས་རུང་འདིའི་སྔོན་གོམས་དལགསྐྱོབོ་ཡིས། །དེས་པར་རྟོགས 
འགྱུར་འདི་ནི་གསན་རྒྱ་ཆེ་ཡང་གཞན་གྱིས་ཐུགས་སུ་ཆུད་མི་འགྱུར། །དེ་ཕྱིང་ཚུལ་ལུགསདང་བློས་སྤྱདབ་འདི་དག་མཐོང་ནས་བདག་ཏུབརྗོད་པ་ཡི། །གཞུང་ལྟ་གསནམས་ལྟར་གཞན་ལུགསབའིདགཞུང་འདི་ལས་གཞན་ལ་དགའ་བློ་དོར་*2
23
གལgo 
p
མ

1:18
| །བར་བ། །སློབ་དཔོན་ཀླུ་སྒྲུབ་ལུགས་བཟང་བསྙད་ལས་བདག་གིས་བསོད་ནམས་ཕྱོགས་ཀྱི་མགུ། ། ཁྱབཅིང་ཡིད་མཁའ་ཉོན་མོངས་ཀྱིས་སྔོན་སྟོན་ཀའི་རྒྱུ་སྐར་ལྟར་དཀར་བ་འམ། །སེམསཀྱི་སྦྲུལ་ལ་གདེངས། །
གསན 
[ འཤརང་འདྲ་གང་ཞིག་ཐོབཔདས། འཇིག་རྟེནམལུས་དེ་ཉིད་རྟོགསནསམྱུར་དུ་བདེར་གཤེགསས་བགྲོད་ཤོག _ དབུ་མ་ལ་འཇུག་པ་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཚུལ་གསལ་བར་བྱེདཔ། སློབ་དཔོནཟླ་བ་་།
བ་གསར་ཐག་བམཚག་འཐུགས་གཞོལབ། མིའཕྲོགསཔའིམཁྱེན་རབ་དངོ་ཐུགས་རྗེས་རབ། རི་མར་བྲིས་པའིབ་དུསཡ་ལས་འོམ་བཞོས་བསབདེན་པར་ཞེན་པ་བཟློག་པར་མཛོད་པས་སྤྱིར་བརྫོགས་སོ།། །།
ལྟ ཁ ཚེའི་ཡུལ་གྱི་གྲོང་ཁྱེར་དཔེ་མེད་ཀྱི་དབུས། བན་ཆེན་སྦས་པའི་གཙུག་ལག་ཁང་དུ། ཁ་ཆེའི་རྒྱལཔོ་དཔལ་འཕགས་བལྷའི་སྐུ་རིང་ལ། རྒྱ་གར་གྱི་མཁན་པོ་ཏི་ལ་ཀ་དང་། བོད་ཀྱི་ལོ་རྒྱོབ
བནྡེ་ཚོ་བ་ཉི་མ་གྲགས་ཀྱིས་ཁཆེའི་དཔང་འཐུན་པར་བསྒྱུར། ཕྱིས་པ་ས་ཡ་མོ་ཆེར་རྒྱ་གར་གྱི་མཁན་པོ་ན་TIཝམང་ པོ་སྨྱོ་བདུ་ཉིད་ཀྱིས་ཉི་འོག་ཤར་ཕྱོགས་པའི་པདང་ག]ཅུགས་གང་ལགས་པརབ་༡
ཙl; Pན་བཀལ་
tysver མའགorwrས་ནས་

གཏན་ལ་ཕབ་པའོ། །འདིར་འགྲོལཔའི་མཛོད་བྱང་དང་། འགྱུར་བྱང་གི་སྟེང་ནས་ཐུན་མོང་བ་རྣམས་བཀོད་པ་ནི། རྩིབ་ལོགས་སུ་བསྒྱུར་བ་དང་འགྲེལ་པའི་ནང་གི་ཀླུ་བ་གཉིསསྦྱར་ནས་ཞུས་དག་བྱས་པའི་དབང་དུ་བྱསཔ་ཡིན་ནོ ། །
༄༅། ། སུ་སྟི། ། མཛེསསྐུ་ངོ་མསྩོར་མཚོར་སྡུག་མཚོན་དཔེ་འབར། སྒྲིབལ་མཁྱེན་རབ་རབ་འབྱམས་ཆོས་ཀུན་གཟིགས། ངག་གམེདཚོས་དབྱངས་དབྱངས་ཀྱིསརྟེན་འབྱུང་མ། དབུ་མའི་ལམ་སྟོནསྟོན་
པ་བླ་མེད་རྒྱལ། །རྒྱལ་བའི་དགོངས་ཟབ་ཟབ་དོན་དབུ་མའི་ལམ། རྟེན་འབྱུང་ཚོསཚུལཚུལ་བཞིན་འབྱུང་པའི་ཕུལ། སྒྲུབ་ལུགས་མཆོག་མཉྷོ་ཏུའགྲེལ་པ་ཉིད། ཐབརྒྱས་ལགདན་ན་ལམཚོན་པའི་ཡིག་ | 8
ཟླ་བྲལ་ཟླ་བའི་ལེགས་བཤད་འོད་དཀར་གྱིས། བློ་ལྡན་བློ་ཡི་ཀུན་དའིཚོལ་འབྱེད་པས། །ཇི་ལྟ་ཇི་སྙེད་ཆོས་ཀྱི་དགའ་སྟོན་བདུད། ། མ་ནོར་མ་འདྲེས་སྦྱང་བ་གནད་ཀྱི་ཕུལ། །དེའི་ཕྱི་དམིཊྚདཆོས་ཀྱི་དགའ་སྟོན་སླད། །གསེར་#f
རྟོག་སྒྲར་བས་ཡོན་སྦྱར་དོ་དམ་པ། རབ་འབྱམས་སྒྲུབ་ངག་དབང་ལེགསགྲུབ་ཀྱིས། །མགོ་འདྲེན་མྱུརམདོདཞུས་དག་བྱེད་པོའི་ཡུལ། རབ་འབྱམས་སྒྲུབབསྟན་པ་བརྩོན་འགྲུས་དང་། འབྲི་མཁས་དགེ་སློང་གེ་འདུན་རབ་རྒྱས་་་

༄༅། ། དགེ་སློང་བསྟན་འདོཤིརྒྱ་མཚོས་ལེགསབཏོས་ཏེ། ། སྐུ་འབུམ་བྱམས་པ་གླིང་དེུད་དུ་བསྐྲུན། ]འདིར་འབད་ཚེwདཀར་དཀར་པོའི་ལས་ཀྱིས་མཚོན། ཇི་སྙེད་དགེ་ཚོགསཚོགས་གཉིས་ཆུ་གཏེར་ཆེར།།
1 # རགཅག་འགྲནཀུན་བཟང་སྤྱོད་ཡིགྱུར། །འདོད་དགུར་ཡོངས་རྫོགས་རྫོགས་བྱང་ཐོབ་ཕྱིར་བསྔོ། །ཆོས་དབྱིངས་གཐའ་བྲལ་ཐ་སྙད་སྣང་ཙམ་ཀུན། ། ཚེས་ཀྱི་དེ་ཉིད་འབྱེད་པའི་མིག་སྨན་གྱིས། །ཆོས་ཅན་སྒྲིབ་བྱེད་མ་རིགས་་་་
སོ་གཅིག་བྱོན
ཟླ ཞབསལན། ཆོས་ཀྱི་བག་ངོགས་བླམེད་གསལ་བྱེད་ཤོག ]མལུས་རྒྱལ་བའིཚོསཚུལགསང་བའིཝཛོད། །མ་ཞུམ་སྙིང་སྟོབས་བརྩོན་པས་ཡོངས་བཟུང་སྟེ། །མདོང་ལམ་བཟང་མཆོད་སྦྱིན་འགྱེད་པ་ཡིས། #
ཁ མས་
༧བferས་
།* མལུས་སྲིད་ཞིའི་དབུ་བསེལ་གྱུར་ཅིག སཆ་ཝཾ་
+ ***, y/# ་ + , ས་

